<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Language" content="fr" />
		<meta name="author" content="Galdinx" />
		<meta name="description" content="Statistiques du jeu Motus sur IRC (par MenzAgitat)" />
		<meta name="distribution" content="2.1.20080905" />
		<title>Statistiques du Motus</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<style type="text/css">
			#bar0 { height:%GRAPH0%%; }
			#bar1 { height:%GRAPH1%%; }			
			#bar2 { height:%GRAPH2%%; }
			#bar3 { height:%GRAPH3%%; }
			#bar4 { height:%GRAPH4%%; }
			#bar5 { height:%GRAPH5%%; }
			#bar6 { height:%GRAPH6%%; }			
			#bar7 { height:%GRAPH7%%; }
			#bar8 { height:%GRAPH8%%; }
			#bar9 { height:%GRAPH9%%; }
			#bar10 { height:%GRAPH10%%; }
			#bar11 { height:%GRAPH11%%; }			
			#bar12 { height:%GRAPH12%%; }
			#bar13 { height:%GRAPH13%%; }
			#bar14 { height:%GRAPH14%%; }
			#bar15 { height:%GRAPH15%%; }
			#bar16 { height:%GRAPH16%%; }			
			#bar17 { height:%GRAPH17%%; }
			#bar18 { height:%GRAPH18%%; }
			#bar19 { height:%GRAPH19%%; }
			#bar20 { height:%GRAPH20%%; }
			#bar21 { height:%GRAPH21%%; }			
			#bar22 { height:%GRAPH22%%; }
			#bar23 { height:%GRAPH23%%; }
			#bar24 { height:%GRAPH24%%; }
			#bar25 { height:%GRAPH25%%; }
			#bar26 { height:%GRAPH26%%; }			
			#bar27 { height:%GRAPH27%%; }
			#bar28 { height:%GRAPH28%%; }
			#bar29 { height:%GRAPH29%%; }
			#bar30 { height:%GRAPH30%%; }
			#bar31 { height:%GRAPH31%%; }			
			#bar32 { height:%GRAPH32%%; }
			#bar33 { height:%GRAPH33%%; }
			#bar34 { height:%GRAPH34%%; }
			#bar35 { height:%GRAPH35%%; }
			#bar36 { height:%GRAPH36%%; }			
			#bar37 { height:%GRAPH37%%; }
			#bar38 { height:%GRAPH38%%; }
			#bar39 { height:%GRAPH39%%; }
			#bar40 { height:%GRAPH40%%; }
			#bar41 { height:%GRAPH41%%; }			
			#bar42 { height:%GRAPH42%%; }
			#bar43 { height:%GRAPH43%%; }
			#bar44 { height:%GRAPH44%%; }
			#bar45 { height:%GRAPH45%%; }
			#bar46 { height:%GRAPH46%%; }			
			#bar47 { height:%GRAPH47%%; }
			#bar48 { height:%GRAPH48%%; }
			#bar49 { height:%GRAPH49%%; }
			#bar50 { height:%GRAPH50%%; }
			#bar51 { height:%GRAPH51%%; }	
		</style> 
	</head>
	<body>
		<div id="content">
			<div id="header">
				<h1>STATISTIQUES DU MOTUS</h1>
				<div id="informations">
					<div id="infosalon">
						<div id="listeinfos">
							<span class="li">Serveur : <span class="variablef">%SERVER%</span></span> 
							<span class="li">Salon : <span class="variablef">%CHAN%</span></span>
							<span class="li">Nom du Bot : <span class="variablef">%BOT%</span></span>
						</div>
						<div id="infotime">Derni&egrave;re mise &agrave; jour des statistiques : <span class="variablef">%UPDATE.DATE%</span> &agrave; <span class="variablef">%UPDATE.TIME%</span></div>
					</div>
					<div id="infodb">Le jeu est actuellement param&eacute;tr&eacute; pour proposer des mots entre <span class="variablef">%MIN.WORD.LENGTH%</span> et <span class="variablef">%MAX.WORD.LENGTH%</span> lettres, pour un total de <span class="variablef">%TOTAL.WORDS%</span> mots.<br />Les propositions sont valid&eacute;es &agrave; l'aide de l'Officiel Du Scrabble v5 (ODS5) qui comporte <span class="variablef">%TOTAL.ODS%</span> mots.</div>
				</div>
			</div>

			<div id="partie1">
				<div id="semainencours">
					<div id="h21"><h2>Top10 des scores</h2></div>
					<h3>La derni&egrave;re remise &agrave; z&eacute;ro a eu lieu le <span class="variablef">%LAST.SCORES.RESET.DATE%</span> &agrave; <span class="variablef">%LAST.SCORES.RESET.TIME%</span>.</h3>
					<div id="scoresencours">
						<div id="listescores">
							<div class="divm"><div class="nick"><span class="enum">1-</span> <span class="variable">%NICK1%</span></div><div class="score"><span class="variable">%SCORE1%</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">2-</span> <span class="variable">%NICK2%</span></div><div class="score"><span class="variable">%SCORE2%</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">3-</span> <span class="variable">%NICK3%</span></div><div class="score"><span class="variable">%SCORE3%</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">4-</span> <span class="variable">%NICK4%</span></div><div class="score"><span class="variable">%SCORE4%</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">5-</span> <span class="variable">%NICK5%</span></div><div class="score"><span class="variable">%SCORE5%</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">6-</span> <span class="variable">%NICK6%</span></div><div class="score"><span class="variable">%SCORE6%</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">7-</span> <span class="variable">%NICK7%</span></div><div class="score"><span class="variable">%SCORE7%</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">8-</span> <span class="variable">%NICK8%</span></div><div class="score"><span class="variable">%SCORE8%</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">9-</span> <span class="variable">%NICK9%</span></div><div class="score"><span class="variable">%SCORE9%</span> pts</div></div>
							<div class="divo"><div class="nicko"><span class="enumi">10-</span> <span class="variable">%NICK10%</span></div><div class="score"><span class="variable">%SCORE10%</span> pts</div></div>
						</div>
					</div>
				</div>
				<div id="recordujeu">
					<div id="h22"><h2>Statistiques</h2></div>
					<div id="records">
						<div id="listerecords">
							<div class="divp">&bull; Date de mise en service du Motus : <span class="variable">%REFERENCE.TIME.DATE%</span> &agrave; <span class="variable">%REFERENCE.TIME.TIME%</span></div>
							<div class="divp">&bull; Nombre total de rounds jou&eacute;s : <span class="variable">%TOTAL.ROUNDS%</span></div>
							<div class="divp">&bull; Champion de la semaine : <span class="variable">%WEEK.CHAMP.NAME%</span> - <span class="variable">%WEEK.CHAMP.SCORE%</span> pts</div>
							<div class="divp">&bull; Champion de la semaine derni&egrave;re : <span class="variable">%LAST.WEEK.CHAMP.NAME%</span> - <span class="variable">%LAST.WEEK.CHAMP.SCORE%</span> pts</div>
							<div class="divp">&bull; Top 3 des meilleurs champions de tous les temps :</div>
							<div class="divn"><div class="nick"><span class="enum">1-</span> <span class="variable">%ALL.TIME.TOP3.1.NAME%</span></div><div class="score"><span class="variable">%ALL.TIME.TOP3.1.SCORE%</span> pts</div></div>
							<div class="divn"><div class="nick"><span class="enum">2-</span> <span class="variable">%ALL.TIME.TOP3.2.NAME%</span></div><div class="score"><span class="variable">%ALL.TIME.TOP3.2.SCORE%</span> pts</div></div>
							<div class="divn"><div class="nick"><span class="enum">3-</span> <span class="variable">%ALL.TIME.TOP3.3.NAME%</span></div><div class="score"><span class="variable">%ALL.TIME.TOP3.3.SCORE%</span> pts</div></div>
							<div class="divp">&bull; Joueur d&eacute;tenant le plus de titres de champion : <span class="variable">%MOST.CHAMP.NAME%</span> - <span class="variable">%MOST.CHAMP.SCORE%</span> victoires.</div>
							<div class="divp">&bull; Joueur ayant remport&eacute; le plus de rounds : <span class="variable">%BEST.FINDER.NAME%</span> - <span class="variable">%BEST.FINDER.SCORE%</span> mots trouv&eacute;s.</div>
							<div class="divp">&bull; Joueur le plus rapide : <span class="variable">%FASTEST.PLAY.NAME%</span> - <span class="variable">%FASTEST.PLAY.SCORE%</span> secondes</div>
						</div>
					</div>
				</div>
			</div>

 			<div id="stats">
				<div id="h23"><h2>Activit&eacute; du motus</h2></div>
				<div id="diag">
					<div id="barres">
						<div class="bar"><div id="bar0" class="bari"></div></div>
						<div class="bar"><div id="bar1" class="bari"></div></div>
						<div class="bar"><div id="bar2" class="bari"></div></div>
						<div class="bar"><div id="bar3" class="bari"></div></div>
						<div class="bar"><div id="bar4" class="bari"></div></div>
						<div class="bar"><div id="bar5" class="bari"></div></div>
						<div class="bar"><div id="bar6" class="bari"></div></div>
						<div class="bar"><div id="bar7" class="bari"></div></div>
						<div class="bar"><div id="bar8" class="bari"></div></div>
						<div class="bar"><div id="bar9" class="bari"></div></div>
						<div class="bar"><div id="bar10" class="bari"></div></div>
						<div class="bar"><div id="bar11" class="bari"></div></div>
						<div class="bar"><div id="bar12" class="bari"></div></div>
						<div class="bar"><div id="bar13" class="bari"></div></div>
						<div class="bar"><div id="bar14" class="bari"></div></div>
						<div class="bar"><div id="bar15" class="bari"></div></div>
						<div class="bar"><div id="bar16" class="bari"></div></div>
						<div class="bar"><div id="bar17" class="bari"></div></div>
						<div class="bar"><div id="bar18" class="bari"></div></div>
						<div class="bar"><div id="bar19" class="bari"></div></div>
						<div class="bar"><div id="bar20" class="bari"></div></div>
						<div class="bar"><div id="bar21" class="bari"></div></div>
						<div class="bar"><div id="bar22" class="bari"></div></div>
						<div class="bar"><div id="bar23" class="bari"></div></div>
						<div class="bar"><div id="bar24" class="bari"></div></div>
						<div class="bar"><div id="bar25" class="bari"></div></div>
						<div class="bar"><div id="bar26" class="bari"></div></div>
						<div class="bar"><div id="bar27" class="bari"></div></div>
						<div class="bar"><div id="bar28" class="bari"></div></div>
						<div class="bar"><div id="bar29" class="bari"></div></div>
						<div class="bar"><div id="bar30" class="bari"></div></div>
						<div class="bar"><div id="bar31" class="bari"></div></div>
						<div class="bar"><div id="bar32" class="bari"></div></div>
						<div class="bar"><div id="bar33" class="bari"></div></div>
						<div class="bar"><div id="bar34" class="bari"></div></div>
						<div class="bar"><div id="bar35" class="bari"></div></div>
						<div class="bar"><div id="bar36" class="bari"></div></div>
						<div class="bar"><div id="bar37" class="bari"></div></div>
						<div class="bar"><div id="bar38" class="bari"></div></div>
						<div class="bar"><div id="bar39" class="bari"></div></div>
						<div class="bar"><div id="bar40" class="bari"></div></div>
						<div class="bar"><div id="bar41" class="bari"></div></div>
						<div class="bar"><div id="bar42" class="bari"></div></div>
						<div class="bar"><div id="bar43" class="bari"></div></div>
						<div class="bar"><div id="bar44" class="bari"></div></div>
						<div class="bar"><div id="bar45" class="bari"></div></div>
						<div class="bar"><div id="bar46" class="bari"></div></div>
						<div class="bar"><div id="bar47" class="bari"></div></div>
						<div class="bar"><div id="bar48" class="bari"></div></div>
						<div class="bar"><div id="bar49" class="bari"></div></div>
						<div class="bar"><div id="bar50" class="bari"></div></div>
						<div class="bar"><div id="bar51" class="bari"></div></div>
					</div>
					<div id="semaines">
						<p class="sem">0</p>
						<p class="sem2">1</p>
						<p class="sem">2</p>
						<p class="sem2">3</p>
						<p class="sem">4</p>
						<p class="sem2">5</p>
						<p class="sem">6</p>
						<p class="sem2">7</p>
						<p class="sem">8</p>
						<p class="sem2">9</p>
						<p class="sem">10</p>
						<p class="sem2">11</p>
						<p class="sem">12</p>
						<p class="sem2">13</p>
						<p class="sem">14</p>
						<p class="sem2">15</p>
						<p class="sem">16</p>
						<p class="sem2">17</p>
						<p class="sem">18</p>
						<p class="sem2">19</p>
						<p class="sem">20</p>
						<p class="sem2">21</p>
						<p class="sem">22</p>
						<p class="sem2">23</p>
						<p class="sem">24</p>
						<p class="sem2">25</p>
						<p class="sem">26</p>
						<p class="sem2">27</p>
						<p class="sem">28</p>
						<p class="sem2">29</p>
						<p class="sem">30</p>
						<p class="sem2">31</p>
						<p class="sem">32</p>
						<p class="sem2">33</p>
						<p class="sem">34</p>
						<p class="sem2">35</p>
						<p class="sem">36</p>
						<p class="sem2">37</p>
						<p class="sem">38</p>
						<p class="sem2">39</p>
						<p class="sem">40</p>
						<p class="sem2">41</p>
						<p class="sem">42</p>
						<p class="sem2">43</p>
						<p class="sem">44</p>
						<p class="sem2">45</p>
						<p class="sem">46</p>
						<p class="sem2">47</p>
						<p class="sem">48</p>
						<p class="sem2">49</p>
						<p class="sem">50</p>
						<p class="sem2">51</p>
						<div id="legende"><p id="legtxt">Semaine en cours</p></div>
					</div>
				</div>
			</div>   

			<div id="archives">
				<h4>Archives des scores</h4>
				<div id="archivage">
					<p></p>
%SCORES.ARCHIVE%
				</div>
			</div>
			<div id="footer">
				<div id="lif1">%FOOTER1%</div>
				<div id="lif2">%FOOTER2%</div>
				<div id="lif3">Motus.tcl v%VERSION% par MenzAgitat.</div>
			</div>

		</div> 
	</body>
</html>
