
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assoc Module &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Blowfish Module" href="blowfish.html" />
    <link rel="prev" title="Eggdrop Module Information" href="modules.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="modules.html" title="Eggdrop Module Information"
             accesskey="P">previous</a> |
          <a href="blowfish.html" title="Blowfish Module"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: January 1, 2002</p>
<div class="section" id="assoc-module">
<span id="assoc"></span><h1>Assoc Module<a class="headerlink" href="#assoc-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides assoc support, i.e. naming channels on the botnet.</p>
<p>This module requires: none</p>
<p>Put this line into your Eggdrop configuration file to load the assoc
module:</p>
<div class="highlight-python"><div class="highlight"><pre>loadmodule assoc
</pre></div>
</div>
<p>Copyright (C) 2000 - 2018 Eggheads Development Team</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="modules.html" title="Eggdrop Module Information"
             >previous</a> |
          <a href="blowfish.html" title="Blowfish Module"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>