
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Channels Module &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Compress Module" href="compress.html" />
    <link rel="prev" title="Blowfish Module" href="blowfish.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="blowfish.html" title="Blowfish Module"
             accesskey="P">previous</a> |
          <a href="compress.html" title="Compress Module"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: October 25, 2010</p>
<div class="section" id="channels-module">
<span id="channels"></span><h1>Channels Module<a class="headerlink" href="#channels-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides channel related support for the bot. Without it,
you won't be able to make the bot join a channel or save channel specific
userfile information.</p>
<p>This module requires: none</p>
<p>Put this line into your Eggdrop configuration file to load the channels
module:</p>
<div class="highlight-python"><div class="highlight"><pre>loadmodule channels
</pre></div>
</div>
<p>There are also some variables you can set in your config file:</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>set chanfile &quot;LamestBot.chan&quot;</dt>
<dd>Enter here the filename where dynamic channel settings are stored.</dd>
<dt>set force-expire 0</dt>
<dd>Set this setting to 1 if you want your bot to expire bans/exempts/invites
set by other opped bots on the channel.</dd>
<dt>set share-greet 0</dt>
<dd>Set this setting to 1 if you want your bot to share user greets with
other bots on the channel if sharing user data.</dd>
<dt>set use-info 1</dt>
<dd>Set this setting to 1 if you want to allow users to store an info line.</dd>
<dt>set allow-ps 0</dt>
<dd>Set this setting to 1 if you want to allow both +p and +s channel modes
to be enforced at the same time by the chanmode channel setting.
Make sure your server supports +ps mixing or you may get endless mode
floods.</dd>
<dt>channel add #channel { SETTINGS }</dt>
<dd><p class="first">Add each static channel you want your bot to sit in using this command.
There are many different possible settings you can insert into this
command, which are explained below.</p>
<dl class="last docutils">
<dt>chanmode +/-&lt;modes&gt;</dt>
<dd>This setting makes the bot enforce channel modes. It will always add
the +&lt;modes&gt; and remove the -&lt;modes&gt; modes.</dd>
<dt>idle-kick 0</dt>
<dd>This setting will make the bot check every minute for idle users. Set
this to 0 to disable idle check.</dd>
<dt>stopnethack-mode 0</dt>
<dd><p class="first">This setting will make the bot de-op anyone who enters the channel
with serverops. There are seven different modes for this settings:</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>turn off</td>
</tr>
<tr class="row-even"><td>1</td>
<td>isoptest (allow serverop if registered op)</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>wasoptest (allow serverop if user had op before split)</td>
</tr>
<tr class="row-even"><td>3</td>
<td>allow serverop if isop or wasop</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>allow serverop if isop and wasop.</td>
</tr>
<tr class="row-even"><td rowspan="2">5</td>
<td>If the channel is -bitch, see stopnethack-mode 3</td>
</tr>
<tr class="row-odd"><td>If the channel is +bitch, see stopnethack-mode 1</td>
</tr>
<tr class="row-even"><td rowspan="2">6</td>
<td>If the channel is -bitch, see stopnethack-mode 2</td>
</tr>
<tr class="row-odd"><td>If the channel is +bitch, see stopnethack-mode 4</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd>
<dt>revenge-mode 0</dt>
<dd><p class="first">This settings defines how the bot should punish bad users when
revenging. There are four possible settings:</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>Deop the user.</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Deop the user and give them the +d flag for the channel.</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Deop the user, give them the +d flag for the channel, and kick them.</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Deop the user, give them the +d flag for the channel, kick, and ban them.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd>
<dt>ban-type 3</dt>
<dd><p class="first">This setting defines what type of bans should eggdrop place for
+k users or when revenge-mode is 3. Available types are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2">0 *!user&#64;host</td>
</tr>
<tr class="row-even"><td colspan="2">1 *!*user&#64;host</td>
</tr>
<tr class="row-odd"><td colspan="2">2 *!*&#64;host</td>
</tr>
<tr class="row-even"><td colspan="2">3 *!*user&#64;*.host</td>
</tr>
<tr class="row-odd"><td colspan="2">4 *!*&#64;*.host</td>
</tr>
<tr class="row-even"><td colspan="2">5 nick!user&#64;host</td>
</tr>
<tr class="row-odd"><td colspan="2">6 nick!*user&#64;host</td>
</tr>
<tr class="row-even"><td colspan="2">7 nick!*&#64;host</td>
</tr>
<tr class="row-odd"><td colspan="2">8 nick!*user&#64;*.host</td>
</tr>
<tr class="row-even"><td colspan="2">9 nick!*&#64;*.host</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">You can also specify types from 10 to 19 which correspond to types
0 to 9, but instead of using a * wildcard to replace portions of the
host, only numbers in hostnames are replaced with the '?' wildcard.
Same is valid for types 20-29, but instead of '?', the '*' wildcard
will be used. Types 30-39 set the host to '*'.</p>
</dd>
<dt>ban-time 120</dt>
<dd>Set here how long temporary bans will last (in minutes). If you
set this setting to 0, the bot will never remove them.</dd>
<dt>exempt-time 60</dt>
<dd>Set here how long temporary exempts will last (in minutes). If you set
this setting to 0, the bot will never remove them. The bot will check
the exempts every X minutes, but will not remove the exempt if a ban is
set on the channel that matches that exempt. Once the ban is removed,
then the exempt will be removed the next time the bot checks. Please
note that this is an IRCnet feature.</dd>
<dt>invite-time 60</dt>
<dd>Set here how long temporary invites will last (in minutes). If you set
this setting to 0, the bot will never remove them. The bot will check
the invites every X minutes, but will not remove the invite if a
channel is set to +i. Once the channel is -i then the invite will be
removed the next time the bot checks. Please note that this is an
IRCnet feature.</dd>
<dt>aop-delay (minimum:maximum)</dt>
<dd><blockquote class="first">
<div><p>This is used for autoop, autohalfop, autovoice. If an op or voice joins
a channel while another op or voice is pending, the bot will attempt to
put both modes on one line.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>aop-delay 0</td>
<td>No delay is used.</td>
</tr>
<tr class="row-even"><td>aop-delay X</td>
<td>An X second delay is used.</td>
</tr>
<tr class="row-odd"><td>aop-delay X:Y</td>
<td>A random delay between X and Y is used.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
<dl class="last docutils">
<dt>need-op { putserv &quot;PRIVMSG #lamest :op me cos i'm lame!&quot; }</dt>
<dd>This setting will make the bot run the script enclosed in braces
if it does not have ops. This must be shorter than 120 characters.
If you use scripts like getops.tcl or botnetop.tcl, you don't need
to set this setting.</dd>
<dt>need-invite { putserv &quot;PRIVMSG #lamest :let me in!&quot; }</dt>
<dd>This setting will make the bot run the script enclosed in braces
if it needs an invite to the channel. This must be shorter than 120
characters. If you use scripts like getops.tcl or botnetop.tcl, you
don't need to set this setting.</dd>
<dt>need-key { putserv &quot;PRIVMSG #lamest :let me in!&quot; }</dt>
<dd>This setting will make the bot run the script enclosed in braces
if it needs the key to the channel. This must be shorter than 120
characters. If you use scripts like getops.tcl or botnetop.tcl, you
don't need to set this setting.</dd>
<dt>need-unban { putserv &quot;PRIVMSG #lamest :let me in!&quot; }</dt>
<dd>This setting will make the bot run the script enclosed in braces
if it needs to be unbanned on the channel. This must be shorter than
120 characters. If you use scripts like getops.tcl or botnetop.tcl,
you don't need to set this setting.</dd>
<dt>need-limit { putserv &quot;PRIVMSG #lamest :let me in!&quot; }</dt>
<dd>This setting will make the bot run the script enclosed in braces
if it needs the limit to be raised on the channel. This must be
shorter than 120 characters. If you use scripts like getops.tcl or
botnetop.tcl, you don't need to set this setting.</dd>
<dt>flood-chan 15:60</dt>
<dd>Set here how many channel messages in how many seconds from one
host constitutes a flood. Setting this to 0, 0:X or X:0 disables text
flood protection for the channel, where X is an integer &gt;= 0.</dd>
<dt>flood-deop 3:10</dt>
<dd>Set here how many deops in how many seconds from one host constitutes
a flood. Setting this to 0, 0:X or X:0 disables deop flood protection for
the channel, where X is an integer &gt;= 0.</dd>
<dt>flood-kick 3:10</dt>
<dd>Set here how many kicks in how many seconds from one host constitutes
a flood. Setting this to 0, 0:X or X:0 disables kick flood protection for
the channel, where X is an integer &gt;= 0.</dd>
<dt>flood-join 5:60</dt>
<dd>Set here how many joins in how many seconds from one host constitutes
a flood. Setting this to 0, 0:X or X:0 disables join flood protection for
the channel, where X is an integer &gt;= 0.</dd>
<dt>flood-ctcp 3:60</dt>
<dd>Set here how many channel ctcps in how many seconds from one host
constitutes a flood. Setting this to 0, 0:X or X:0 disables ctcp flood
protection for the channel, where X is an integer &gt;= 0.</dd>
<dt>flood-nick 5:60</dt>
<dd>Set here how many nick changes in how many seconds from one host
constitutes a flood. Setting this to 0, 0:X or X:0 disables nick flood
protection for the channel, where X is an integer &gt;= 0.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>channel set &lt;chan&gt; +/-&lt;setting&gt;</dt>
<dd><p class="first">There are many different options for channels which you can define.
They can be enabled or disabled by a plus or minus in front of them.</p>
<p>A complete list of all available channel settings:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>enforcebans</dt>
<dd>When a ban is set, kick people who are on the channel and match
the ban?</dd>
<dt>dynamicbans</dt>
<dd>Only activate bans on the channel when necessary? This keeps the
channel's ban list from getting excessively long. The bot still
remembers every ban, but it only activates a ban on the channel
when it sees someone join who matches that ban.</dd>
<dt>userbans</dt>
<dd>Allow bans to be made by users directly? If turned off, the bot will
require all bans to be made through the bot's console.</dd>
<dt>dynamicexempts</dt>
<dd>Only activate exempts on the channel when necessary? This keeps the
channel's exempt list from getting excessively long. The bot still
remembers every exempt, but it only activates a exempt on the channel
when it sees a ban set that matches the exempt. The exempt remains
active on the channel for as long as the ban is still active.</dd>
<dt>userexempts</dt>
<dd>Allow exempts to be made by users directly? If turned off, the bot will
require all exempts to be made through the bot's console.</dd>
<dt>dynamicinvites</dt>
<dd>Only activate invites on the channel when necessary? This keeps the
channel's invite list from getting excessively long. The bot still
remembers every invite, but the invites are only activated when the
channel is set to invite only and a user joins after requesting an
invite. Once set, the invite remains until the channel goes to -i.</dd>
<dt>userinvites</dt>
<dd>Allow invites to be made by users directly? If turned off, the bot
will require all invites to be made through the bot's console.</dd>
<dt>autoop</dt>
<dd>Op users with the +o flag as soon as they join the channel?
This is insecure and not recommended.</dd>
<dt>autohalfop</dt>
<dd>Halfop users with the +l flag as soon as they join the channel?
This is insecure and not recommended.</dd>
<dt>bitch</dt>
<dd>Only let users with the +o flag have op on the channel?</dd>
<dt>greet</dt>
<dd>Say a user's info line when they join the channel?</dd>
<dt>protectops</dt>
<dd>Re-op a user with the +o flag if they get deopped?</dd>
<dt>protecthalfops</dt>
<dd>Re-halfop a user with the +l flag if they get dehalfopped?</dd>
<dt>protectfriends</dt>
<dd>Re-op a user with the +f flag if they get deopped?</dd>
<dt>statuslog</dt>
<dd><p class="first">Log the channel status line every 5 minutes? This shows the bot's
status on the channel (op, voice, etc.), the channel's modes, and
the total number of members, ops, voices, regular users, and +b,
+e, and +I modes on the channel. A sample status line follows:</p>
<blockquote class="last">
<div>[01:40] &#64;#lamest (+istn) : [m/1 o/1 v/4 n/7 b/1 e/5 I/7]</div></blockquote>
</dd>
<dt>revenge</dt>
<dd>Remember people who deop/kick/ban the bot, valid ops, or friends
and punish them? Users with the +f flag are exempt from revenge.</dd>
<dt>revengebot</dt>
<dd>This is similar to to the 'revenge' option, but it only triggers
if a bot gets deopped, kicked or banned.</dd>
<dt>autovoice</dt>
<dd>Voice users with the +v flag when they join the channel?</dd>
<dt>secret</dt>
<dd>Prevent this channel from being listed on the botnet?</dd>
<dt>shared</dt>
<dd>Share channel-related user info for this channel?</dd>
<dt>cycle</dt>
<dd>Cycle the channel when it has no ops?</dd>
<dt>dontkickops</dt>
<dd>Do you want the bot not to be able to kick users who have the +o
flag, letting them kick-flood for instance to protect the channel
against clone attacks?</dd>
<dt>inactive</dt>
<dd>This prevents the bot from joining the channel (or makes it leave the
channel if it is already there). It can be useful to make the bot leave
a channel without losing its settings, channel-specific user flags,
channel bans, and without affecting sharing.</dd>
<dt>seen</dt>
<dd>Respond to seen requests in the channel?  The seen module must be
loaded for this to work.</dd>
<dt>nodesynch</dt>
<dd>Allow non-ops to perform channel modes? This can stop the bot from
fighting with services such as ChanServ, or from kicking IRCops when
setting channel modes without having ops.</dd>
<dt>static</dt>
<dd>Allow only permanent owners to remove the channel?</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p>The following settings are used as default values when you .+chan #chan or .tcl
channel add #chan. Look in the section above for explanation of every option.</p>
<blockquote>
<div><p>set default-flood-chan 15:60</p>
<p>set default-flood-deop 3:10</p>
<p>set default-flood-kick 3:10</p>
<p>set default-flood-join 5:60</p>
<p>set default-flood-ctcp 3:60</p>
<p>set default-flood-nick 5:60</p>
<p>set default-aop-delay 5:30</p>
<p>set default-idle-kick 0</p>
<p>set default-chanmode &quot;nt&quot;</p>
<p>set default-stopnethack-mode 0</p>
<p>set default-revenge-mode 0</p>
<p>set default-ban-type 3</p>
<p>set default-ban-time 120</p>
<p>set default-exempt-time 60</p>
<p>set default-invite-time 60</p>
<dl class="docutils">
<dt>set default-chanset {</dt>
<dd><div class="first last line-block">
<div class="line">-autoop</div>
<div class="line">-autovoice</div>
<div class="line">-bitch</div>
<div class="line">+cycle</div>
<div class="line">+dontkickops</div>
<div class="line">+dynamicbans</div>
<div class="line">+dynamicexempts</div>
<div class="line">+dynamicinvites</div>
<div class="line">-enforcebans</div>
<div class="line">+greet</div>
<div class="line">-inactive</div>
<div class="line">-nodesynch</div>
<div class="line">-protectfriends</div>
<div class="line">+protectops</div>
<div class="line">-revenge</div>
<div class="line">-revengebot</div>
<div class="line">-secret</div>
<div class="line">-seen</div>
<div class="line">+shared</div>
<div class="line">-statuslog</div>
<div class="line">+userbans</div>
<div class="line">+userexempts</div>
<div class="line">+userinvites</div>
<div class="line">-protecthalfops</div>
<div class="line">-autohalfop</div>
<div class="line">-static</div>
</div>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div></blockquote>
<p>Copyright (C) 2000 - 2018 Eggheads Development Team</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="blowfish.html" title="Blowfish Module"
             >previous</a> |
          <a href="compress.html" title="Compress Module"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>