
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Eggdrop Core Settings &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Eggdrop Module Information" href="modules.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="index.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |
          <a href="modules.html" title="Eggdrop Module Information"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: October 25, 2010</p>
<div class="section" id="eggdrop-core-settings">
<h1>Eggdrop Core Settings<a class="headerlink" href="#eggdrop-core-settings" title="Permalink to this headline">¶</a></h1>
<p>This file describes the syntax and all the settings of your Eggdrop
configuration file. Please note that you don't need to set all of these
variables to make your bot work properly.</p>
<div class="section" id="executable-path">
<h2>Executable Path<a class="headerlink" href="#executable-path" title="Permalink to this headline">¶</a></h2>
<p>The first line in an Eggdrop configuration file should contain
a fully qualified path to your Eggdrop executable. It has to be
implemented in the way the example shows to make the config file
work as a shell script.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#! /path/to/eggdrop</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-settings">
<h2>Basic Settings<a class="headerlink" href="#basic-settings" title="Permalink to this headline">¶</a></h2>
<p>You can change the basic Eggdrop appearance and behavior in this section.</p>
<blockquote>
<div><dl class="docutils">
<dt>set username &quot;lamest&quot;</dt>
<dd>This setting defines the username the bot uses on IRC. This setting has
no effect if an ident daemon is running on your bot's machine.</dd>
<dt>set admin &quot;Lamer &lt;email: <a class="reference external" href="mailto:lamer&#37;&#52;&#48;lamest&#46;lame&#46;org">lamer<span>&#64;</span>lamest<span>&#46;</span>lame<span>&#46;</span>org</a>&gt;&quot;</dt>
<dd>This setting defines which contact person should be shown in .status,
/msg help, and other places. You really should include this information.</dd>
<dt>set network &quot;SomeIrcNetwork&quot;</dt>
<dd>This setting is used only for info to share with others on your botnet.
Set this to the IRC network your bot is connected to.</dd>
<dt>set timezone &quot;EST&quot;</dt>
<dd>This setting defines which timezone is your bot in. It's used for internal
routines as well as for logfile timestamping and scripting purposes.
The timezone string specifies the name of the timezone and must be three
or more alphabetic characters. For example, Central European Time(UTC+1)
should be &quot;CET&quot;.</dd>
<dt>set offset &quot;5&quot;</dt>
<dd>The offset setting specifies the time value to be added to the local
time to get Coordinated Universal Time (UTC aka GMT). The offset is
positive if the local timezone is west of the Prime Meridian and
negative if it is east. The value (in hours) must be between -23 and
23. For example, if the timezone is UTC+1, the offset is -1.</dd>
<dt>set env(TZ) &quot;$timezone $offset&quot; (disabled by default)</dt>
<dd>If you don't want to use the timezone setting for scripting purposes
only, but instead everywhere possible, then use this setting.</dd>
</dl>
<div class="line-block">
<div class="line">set vhost4 &quot;99.99.0.0&quot;</div>
<div class="line">set vhost4 &quot;virtual.host.com&quot;</div>
<div class="line-block">
<div class="line">If you're using virtual hosting (your machine has more than 1 IP), you
may want to specify the particular IP to bind to. You can specify either
by hostname or by IP. Note that this is not used for listening. Use the
'listen-addr' variable to specify the listening address.</div>
</div>
</div>
<div class="line-block">
<div class="line">set vhost6 &quot;2001:db8:618:5c0:263::&quot;</div>
<div class="line">set vhost6 &quot;my.ipv6.host.com&quot;</div>
<div class="line-block">
<div class="line">IPv6 vhost to bind to for outgoing IPv6 connections. You can set it
to any valid IPv6 address or hostname, resolving to an IPv6 address.
Note that this is not used for listening. Use the 'listen-addr'
variable to specify the listening address.</div>
</div>
</div>
<div class="line-block">
<div class="line">set listen-addr &quot;99.99.0.0&quot;</div>
<div class="line">set listen-addr &quot;2001:db8:618:5c0:263::&quot;</div>
<div class="line">set listen-addr &quot;virtual.host.com&quot;</div>
<div class="line-block">
<div class="line">IPv4/IPv6 address (or hostname) to bind for listening.
If you don't set this variable, eggdrop will listen on all available
IPv4 or IPv6 interfaces, depending on the 'prefer-ipv6' variable.
Note that on most platforms, IPv6 sockets are able to accept both
IPv4 and IPv6 connections.</div>
</div>
</div>
<dl class="docutils">
<dt>set prefer-ipv6 &quot;1&quot;</dt>
<dd>Prefer IPv6 over IPv4 for connections and dns resolution.
If the preferred protocol family is not supported, other possible
families will be tried.</dd>
<dt>addlang &quot;english&quot;</dt>
<dd><p class="first">If you want to have your Eggdrop messages displayed in another language,
change this command to match your preferences. An alternative would be
to set the environment variable EGG_LANG to that value.</p>
<p class="last">Languages included with Eggdrop: Danish, English, French, Finnish,
German.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="log-files">
<h2>Log Files<a class="headerlink" href="#log-files" title="Permalink to this headline">¶</a></h2>
<p>Eggdrop is capable of logging various things, from channel chatter to
partyline commands and file transfers.</p>
<p>Logfiles are normally kept for 24 hours. Afterwards, they will be renamed
to &quot;(logfilename).yesterday&quot;. After 48 hours, they will be overwritten by
the logfile of the next day.</p>
<blockquote>
<div><dl class="docutils">
<dt>set max-logs 20</dt>
<dd>This is the maximum number of concurrent logfiles that can be opened
for writing at one time. At most, this value should be the maximum
number of channels you expect to create log files for. There is no
value for 'infinity'; very few cases should ever require more than 20.
A decrease to this value while running will require a restart (not rehash)
of the bot. However, don't decrease it below 5.</dd>
<dt>set max-logsize 0</dt>
<dd>This is the maximum size of your logfiles. Set it to 0 to disable.
This value is in kilobytes, so '550' would mean cycle logs when it
reaches the size of 550 kilobytes. Note that this only works if you
have keep-all-logs set to 0 (OFF).</dd>
<dt>set quick-logs 0</dt>
<dd>This could be good if you have had a problem with logfiles filling
your quota/hard disk or if you log +p and publish it to the web, and
you need more up-to-date info. Note that this setting might increase
the CPU usage of your bot (on the other hand it will decrease your RAM
usage).</dd>
<dt>set raw-log 0</dt>
<dd>This setting allows you the logging of raw incoming server traffic via
console/log flag 'r', raw outgoing server traffic via console/log mode
'v', raw incoming botnet traffic via console/log mode 't', raw outgoing
botnet traffic via console/log mode 'u', raw outgoing share traffic via
console/log mode 'g', and raw incoming share traffic via console/log
mode 'h'. These flags can create a large security hole, allowing people
to see user passwords. This is now restricted to +n users only. Please
choose your owners with care.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>logfile &lt;logflags&gt; &lt;channel&gt; &quot;logs/logfile&quot;</dt>
<dd><blockquote class="first">
<div><p>This setting tells the bot what should be logged, from where, and to
which file.</p>
<p>Logfile flags:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>b</td>
<td>information about bot linking and userfile sharing</td>
</tr>
<tr class="row-even"><td>c</td>
<td>commands</td>
</tr>
<tr class="row-odd"><td>d</td>
<td>misc debug information</td>
</tr>
<tr class="row-even"><td>g</td>
<td>raw outgoing share traffic</td>
</tr>
<tr class="row-odd"><td>h</td>
<td>raw incoming share traffic</td>
</tr>
<tr class="row-even"><td>j</td>
<td>joins, parts, quits, and netsplits on the channel</td>
</tr>
<tr class="row-odd"><td>k</td>
<td>kicks, bans, and mode changes on the channel</td>
</tr>
<tr class="row-even"><td>l</td>
<td>linked bot messages</td>
</tr>
<tr class="row-odd"><td>m</td>
<td>private msgs, notices and ctcps to the bot</td>
</tr>
<tr class="row-even"><td>o</td>
<td>misc info, errors, etc (IMPORTANT STUFF)</td>
</tr>
<tr class="row-odd"><td>p</td>
<td>public text on the channel</td>
</tr>
<tr class="row-even"><td>r</td>
<td>raw incoming server traffic</td>
</tr>
<tr class="row-odd"><td>s</td>
<td>server connects, disconnects, and notices</td>
</tr>
<tr class="row-even"><td>t</td>
<td>raw incoming botnet traffic</td>
</tr>
<tr class="row-odd"><td>u</td>
<td>raw outgoing botnet traffic</td>
</tr>
<tr class="row-even"><td>v</td>
<td>raw outgoing server traffic</td>
</tr>
<tr class="row-odd"><td>w</td>
<td>wallops (make sure the bot sets +w in init-server)</td>
</tr>
<tr class="row-even"><td>x</td>
<td>file transfers and file-area commands</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that modes d, h, r, t, and v can fill disk quotas quickly. There are
also eight user-defined levels (1-8) which can be used by Tcl scripts.</p>
<p>Each logfile belongs to a certain channel. Events of type 'k', 'j', and
'p' are logged to whatever channel they happened on. Most other events
are currently logged to every channel. You can make a logfile belong to
all channels by assigning it to channel &quot;*&quot;.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre>logfile mco * &quot;logs/eggdrop.log&quot;
logfile jpk #lamest &quot;logs/lamest.log&quot;
</pre></div>
</div>
<p>In 'eggdrop.log', put private msgs/ctcps, commands, misc info, and errors
from any channel.</p>
<p>In 'lamest.log', log all joins, parts, kicks, bans, public chatter, and
mode changes from #lamest.</p>
</div></blockquote>
<dl class="last docutils">
<dt>set log-time 1</dt>
<dd>Use this feature to timestamp entries in the log file.</dd>
<dt>set timestamp-format &quot;[%H:%M:%S]&quot;</dt>
<dd>Set the following to the timestamp for the logfile entries. Popular times
might be &quot;[%H:%M]&quot; (hour, min), or &quot;[%H:%M:%S]&quot; (hour, min, sec).
Read 'man strftime' for more formatting options.  Keep it below 32 chars.</dd>
<dt>set keep-all-logs 0</dt>
<dd>If you want to keep your logfiles forever, turn this setting on. All
logfiles will get the suffix
&quot;.[day, 2 digits][month, 3 letters][year, 4 digits]&quot;. Note that your
quota/hard-disk might be filled by this, so check your logfiles
often and download them.</dd>
<dt>set switch-logfiles-at 300</dt>
<dd>You can specify when Eggdrop should switch logfiles and start fresh.
use military time for this setting. 300 is the default, and describes
03:00 (AM).</dd>
<dt>set quiet-save 0</dt>
<dd>&quot;Writing user file...&quot; and &quot;Writing channel file...&quot; messages won't be
logged anymore if this option is enabled. If you set it to 2, the
&quot;Backing up user file...&quot; and &quot;Backing up channel file...&quot; messages will
also not be logged. In addition to this, you can disable the &quot;Switching
logfiles...&quot; and the new date message at midnight, by setting this to 3.</dd>
<dt>set logfile-suffix &quot;.%d%b%Y&quot;</dt>
<dd>If keep-all-logs is 1, this setting will define the suffix of the
logfiles. The default will result in a suffix like &quot;04May2000&quot;. &quot;%Y%m%d&quot;
will produce the often used yyyymmdd format. Read the strftime manpages
for more options. NOTE: On systems which don't support strftime, the
default format will be used _always_.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="console-settings">
<h2>Console Settings<a class="headerlink" href="#console-settings" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>set console &quot;mkcoblxs&quot;</dt>
<dd>This is the default console mode. It uses the same event flags as the
log files do. The console channel is automatically set to your &quot;primary&quot;
channel, which is set in the modules section of the config file. Masters
can change their console channel and modes with the '.console' command.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="file-and-directory-settings">
<h2>File and Directory Settings<a class="headerlink" href="#file-and-directory-settings" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>set userfile &quot;LamestBot.user&quot;</dt>
<dd>Specify here the filename your userfile should be saved as.</dd>
<dt>set pidfile &quot;pid.LamestBot&quot;</dt>
<dd>Specify here the filename Eggdrop will save its pid to. If no pidfile is
specified, pid.(botnet-nick) will be used.</dd>
<dt>set help-path &quot;help/&quot;</dt>
<dd>Specify here where Eggdrop should look for help files. Don't modify this
setting unless you know what you're doing!</dd>
<dt>set text-path &quot;text/&quot;</dt>
<dd>Specify here where Eggdrop should look for text files. This is used for
certain Tcl and DCC commands.</dd>
<dt>set motd &quot;text/motd&quot;</dt>
<dd>The MOTD (Message Of The day) is displayed when people dcc chat or telnet
to the bot. Look at doc/TEXT-SUBSTITUTIONS for options.</dd>
<dt>set telnet-banner &quot;text/banner&quot;</dt>
<dd>This banner will be displayed on telnet connections. Look at
doc/text-substitutions.doc for options.</dd>
<dt>set userfile-perm 0600</dt>
<dd><p class="first">This specifies what permissions the user, channel, and notes files should
be set to. The octal values are the same as for the chmod system command.</p>
<p>To remind you:</p>
<div class="highlight-python"><div class="highlight"><pre>|      u  g  o           u  g  o           u  g  o
|0600  rw-------   0400  r--------   0200  -w-------    u - user
|0660  rw-rw----   0440  r--r-----   0220  -w--w----    g - group
|0666  rw-rw-rw-   0444  r--r--r--   0222  -w--w--w-    o - others
</pre></div>
</div>
<p class="last">Note that the default 0600 is the most secure one and should only be
changed if you need your files for shell scripting or other external
applications.</p>
</dd>
<dt>set mod-path &quot;modules/&quot;</dt>
<dd>This path specifies the path were Eggdrop should look for its modules.
If you run the bot from the compilation directory, you will want to set
this to &quot;&quot;. If you use 'make install' (like all good kiddies do ;), this
is a fine default. Otherwise, use your head :).</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="botnet-dcc-telnet-settings">
<h2>Botnet/Dcc/Telnet Settings<a class="headerlink" href="#botnet-dcc-telnet-settings" title="Permalink to this headline">¶</a></h2>
<p>Settings in this section should be unimportant for you until you deal with
botnets (multiple Eggdrops connected together to maximize efficiency). You
should read doc/BOTNET before modifying these settings.</p>
<blockquote>
<div><dl class="docutils">
<dt>set botnet-nick &quot;LlamaBot&quot; (disabled by default)</dt>
<dd>If you want to use a different nickname on the botnet than you use on
IRC (i.e. if you're on an un-trusted botnet), un-comment this line
and set it to the nick you would like to use.</dd>
<dt>listen &lt;port&gt; &lt;mode&gt;</dt>
<dd><p class="first">This opens a telnet port by which you and other bots can interact with
the Eggdrop by telneting in.</p>
<p>There are more options for the listen command in doc/tcl-commands.doc.
Note that if you are running more than one bot on the same machine, you
will want to space the telnet ports at LEAST 5 apart, although 10 is even
better.</p>
<p>Valid ports are typically anything between 1025 and 65535 assuming the
port is not already in use.</p>
<p>If you would like the bot to listen for users and bots in separate ports,
use the following format:</p>
<div class="highlight-python"><div class="highlight"><pre>listen 3333 bots
listen 4444 users
</pre></div>
</div>
<p>If you wish to use only one port, use this format:</p>
<div class="highlight-python"><div class="highlight"><pre>listen 3333 all
</pre></div>
</div>
<p>You can setup a SSL port by prepending a plus sign to it:</p>
<div class="highlight-python"><div class="highlight"><pre>listen +5555 all
</pre></div>
</div>
<p class="last">You need to un-comment this line and change the port number in order to
open the listen port. You should not keep this set to 3333.</p>
</dd>
<dt>set remote-boots 2</dt>
<dd><p class="first">This setting defines whether or not people can boot users on the Eggdrop
from other bots in your botnet. Valid settings are:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>allow <em>no</em> outside boots</td>
</tr>
<tr class="row-even"><td>1</td>
<td>allow boots from sharebots</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>allow any boots</td>
</tr>
</tbody>
</table>
</dd>
<dt>set share-unlinks 1</dt>
<dd>This setting prohibits Eggdrop to unlink from share bots if an remote
bots tells so.</dd>
<dt>set protect-telnet 0</dt>
<dd>This setting will drop telnet connections not matching a known host.</dd>
<dt>set dcc-sanitycheck 0</dt>
<dd>This setting will make the bot ignore DCC chat requests which appear to
have bogus information on the grounds that the user may have been trying
to make the bot connect to somewhere that will get it into trouble, or
that the user has a broken client, in which case the connect wouldn't
work anyway.</dd>
<dt>set ident-timeout 5</dt>
<dd>This setting defines the time in seconds the bot should wait for ident reply
before the lookup fails. The default ident on timeout is 'telnet'.</dd>
<dt>set require-p 0</dt>
<dd>Define here whether or not a +o user still needs the +p flag to dcc the
bot.</dd>
<dt>set open-telnets 0</dt>
<dd>If you want people allow to telnet in and type 'NEW' to become a new user,
set this to 1. This is similar to the 'hello' msg command. The
protect-telnet setting must be set to 0 to use this.</dd>
<dt>set stealth-telnets 0</dt>
<dd>If you don't want Eggdrop to identify itself as an Eggdrop on a telnet
connection, set this setting to 1. Eggdrop will display 'Nickname'
instead.</dd>
<dt>set use-telnet-banner 0</dt>
<dd>If you want Eggdrop to display a banner when telneting in, set this
setting to 1. The telnet banner is set by 'set telnet-banner'.</dd>
<dt>set connect-timeout 15</dt>
<dd>This setting defines a time in seconds that the bot should wait before
a dcc chat, telnet, or relay connection times out.</dd>
<dt>set dcc-flood-thr 3</dt>
<dd>Specify here the number of lines to accept from a user on the partyline
within 1 second before they are considered to be flooding and therefore
get booted.</dd>
<dt>set telnet-flood 5:60</dt>
<dd>Define here how many telnet connection attempts in how many seconds from
the same host constitute a flood. The correct format is Attempts:Seconds.</dd>
<dt>set paranoid-telnet-flood 1</dt>
<dd>If you want telnet-flood to apply even to +f users, set this setting
to 1.</dd>
<dt>set resolve-timeout 15</dt>
<dd>Set here the amount of seconds before giving up on hostname/address
lookup (you might want to increase this if you are on a slow network).</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="advanced-settings">
<h2>Advanced Settings<a class="headerlink" href="#advanced-settings" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>set firewall &quot;!sun-barr.ebay:3666&quot;</dt>
<dd>Set this to your socks host if your Eggdrop sits behind a firewall. If
you use a Sun &quot;telnet passthru&quot; firewall, prefix the host with a &quot;!&quot;.</dd>
<dt>set nat-ip &quot;127.0.0.1&quot;</dt>
<dd>If you have a NAT firewall (you box has an IP in one of the following
ranges: 192.168.0.0-192.168.255.255, 172.16.0.0-172.31.255.255,
10.0.0.0-10.255.255.255 and your firewall transparently changes your
address to a unique address for your box) or you have IP masquerading
between you and the rest of the world, and /dcc chat, /ctcp chat or
userfile sharing aren't working, enter your outside IP here. This IP
is used for transfers only, and has nothing to do with the vhost4/6 or
listen-addr settings. You may still need to set them.</dd>
<dt>set reserved-portrange 2010:2020</dt>
<dd>If you want all dcc file transfers to use a particular portrange either
because you're behind a firewall, or for other security reasons, set it
here.</dd>
<dt>set ignore-time 15</dt>
<dd>Set the time in minutes that temporary ignores should last.</dd>
<dt>set hourly-updates 00</dt>
<dd><p class="first">Define here what Eggdrop considers 'hourly'. All calls to it, including
such things as note notifying or userfile saving, are affected by this.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>set hourly-updates 15
</pre></div>
</div>
<p class="last">The bot will save its userfile 15 minutes past every hour.</p>
</dd>
<dt>set owner &quot;MrLame, MrsLame&quot;</dt>
<dd>Un-comment this line and set the list of owners of the bot.
You NEED to change this setting.</dd>
<dt>set notify-newusers &quot;$owner&quot;</dt>
<dd>Who should a note be sent to when new users are learned?</dd>
<dt>set default-flags &quot;hp&quot;</dt>
<dd>Enter the flags that all new users should get by default. See '.help
whois' on the partyline for a list of flags and their descriptions.</dd>
<dt>set whois-fields &quot;url birthday&quot;</dt>
<dd>Enter all user-defined fields that should be displayed in a '.whois'.
This will only be shown if the user has one of these extra fields.
You might prefer to comment this out and use the userinfo1.0.tcl script
which provides commands for changing all of these.</dd>
</dl>
<div class="line-block">
<div class="line">unbind dcc n tcl *dcc:tcl</div>
<div class="line">unbind dcc n set *dcc:set</div>
<div class="line-block">
<div class="line">Comment these two lines if you wish to enable the .tcl and .set commands.
If you select your owners wisely, you should be okay enabling these.</div>
</div>
</div>
<dl class="docutils">
<dt>set must-be-owner 1</dt>
<dd>If you enable this setting, only permanent owners (owner setting) will
be able to use .tcl and .set. Moreover, if you want to only let permanent
owners use .dump, then set this to 2.</dd>
<dt>unbind dcc n simul *dcc:simul</dt>
<dd>Comment out this line to add the 'simul' partyline command (owners
can manipulate other people on the party line). Please select owners
wisely and use this command ethically!</dd>
<dt>set max-dcc 50</dt>
<dd>Set here the maximum number of dcc connections you will allow. You can
increase this later, but never decrease it.</dd>
<dt>set allow-dk-cmds 1</dt>
<dd>Enable this setting if you want +d &amp; +k users to use commands bound
as -|-.</dd>
<dt>set dupwait-timeout 5</dt>
<dd>If your Eggdrop rejects bots that actually have already disconnected
from another hub, but the disconnect information has not yet spread
over the botnet due to lag, use this setting. The bot will wait
dupwait-timeout seconds before it checks again and then finally
reject the bot.</dd>
<dt>set strict-host 1</dt>
<dd>Set this to 0 if you want the bot to strip '~+-^=' characters from
<a class="reference external" href="mailto:user&#37;&#52;&#48;hosts">user<span>&#64;</span>hosts</a> before matching them. This setting is currently kept for
compatibility, but will be removed from the next release. Please leave
it set to 1 for now to avoid problems with your user files in the future.</dd>
<dt>set cidr-support 0</dt>
<dd>Enables cidr support for b/e/I modes if set to 1. This means the bot
will understand and match modes in cidr notation, and will be able to
put and enforce such bans or unban itself, if banned with a cidr mask.
Do NOT set this, if your network/server does not support cidr!</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="ssl-settings">
<h2>SSL Settings<a class="headerlink" href="#ssl-settings" title="Permalink to this headline">¶</a></h2>
<p>Settings in this section take effect when eggdrop is compiled with TLS
support.</p>
<blockquote>
<div><dl class="docutils">
<dt>set ssl-privatekey &quot;eggdrop.key&quot;</dt>
<dd><p class="first">File containing your private key, needed for the SSL certificate
(see below). You can create one issuing the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>openssl genrsa -out eggdrop.key 4096
</pre></div>
</div>
<p class="last">It will create a 4096 bit RSA key, strong enough for eggdrop.
This is required for SSL hubs/listen ports, secure file transfer and
/ctcp botnick schat
For your convenience, you can type 'make sslcert' after 'make install'
and you'll get a key and a certificate in your DEST directory.</p>
</dd>
<dt>set ssl-certificate &quot;eggdrop.crt&quot;</dt>
<dd><p class="first">Specify the filename where your SSL certificate is located. If you
don't set this, eggdrop will not be able to act as a server in SSL
connections, as with most ciphers a certificate and a private key
are required on the server side. Must be in PEM format.
If you don't have one, you can create it using the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>openssl req -new -key eggdrop.key -x509 -out eggdrop.crt -days 365
</pre></div>
</div>
<p class="last">This is required for SSL hubs/listen ports, secure file transfer and
/ctcp botnick schat
For your convenience, you can type 'make sslcert' after 'make install'
and you'll get a key and a certificate in your DEST directory.</p>
</dd>
<dt>set ssl-verify-depth 9</dt>
<dd>Sets the maximum depth for the certificate chain verification that shall
be allowed for ssl. When certificate verification is enabled, any chain
exceeding this depth will fail verification.</dd>
</dl>
<div class="line-block">
<div class="line">set ssl-capath &quot;/etc/ssl/&quot;</div>
<div class="line">set ssl-cafile &quot;&quot;</div>
<div class="line-block">
<div class="line">Specify the location at which CA certificates for verification purposes
are located. These certificates are trusted. If you don't set this,
certificate verification will not work.</div>
</div>
</div>
<dl class="docutils">
<dt>set ssl-ciphers &quot;&quot;</dt>
<dd><p class="first">Specify the list of ciphers (in order of preference) allowed for use with
ssl. The cipher list is one or more cipher strings separated by colons,
commas or spaces. Unavailable ciphers are silently ignored unless no
usable cipher could be found. For the list of possible cipher strings
and their meanings, please refer to the ciphers(1) manual.
Note: if you set this, the value replaces any ciphers OpenSSL might use by
default. To include the default ciphers, you can put DEFAULT as a cipher
string in the list.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre>set ssl-ciphers &quot;DEFAULT ADH&quot;
</pre></div>
</div>
<p>... will make eggdrop allow the default OpenSSL selection plus anonymous
DH ciphers.</p>
<div class="highlight-python"><div class="highlight"><pre>set ssl-ciphers &quot;ALL&quot;
</pre></div>
</div>
<p class="last">... will make eggdrop allow all ciphers supported by OpenSSL, in a
reasonable order.</p>
</dd>
<dt>set ssl-cert-auth 0</dt>
<dd>Enable certificate authorization. Set to 1 to allow users and bots to
identify automatically by their certificate fingerprints. Setting it
to 2 to will force fingerprint logins. With a value of 2, users without
a fingerprint set or with a certificate UID not matching their handle
won't be allowed to login on SSL enabled telnet ports. Fingerprints
must be set in advance with the .fprint and .chfinger commands.
NOTE: this setting has no effect on plain-text ports.</dd>
</dl>
<p>You can control SSL certificate verification using the following variables.
All of them are flag-based. You can set them by adding together the numbers
for all exceptions you want to enable. By default certificate verification
is disabled and all certificates are assumed to be valid.</p>
<p>The options are the following:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>disable verification</td>
</tr>
<tr class="row-even"><td>1</td>
<td>enable certificate verification</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>allow self-signed certificates</td>
</tr>
<tr class="row-even"><td>4</td>
<td>don't check peer common or alt names</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>allow expired certificates</td>
</tr>
<tr class="row-even"><td>16</td>
<td>allow certificates which are not valid yet</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>allow revoked certificates</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="docutils">
<dt>set ssl-verify-dcc 0</dt>
<dd>Control certificate verification for DCC chats (only /dcc chat botnick)</dd>
<dt>set ssl-verify-bots 0</dt>
<dd>Control certificate verification for linking to hubs</dd>
<dt>set ssl-verify-clients 0</dt>
<dd>Control cerfificate verification for SSL listening ports. This includes
leaf bots connecting, users telneting in and /ctcp bot chat.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>After the core settings, you should start loading modules. Modules are
loaded by the command &quot;loadmodule &lt;module&gt;&quot;. Eggdrop looks for modules
in the directory you specified by the module-path setting in the files
and directories section.</p>
<p>Please note that for different configurations, different modules are needed.
Four examples:</p>
<blockquote>
<div><dl class="docutils">
<dt>Channel Security Bot:</dt>
<dd>This bot needs the channels, blowfish, console, dns, irc, and (if you
like) ctcp modules loaded. More is not needed and makes the bot slower.</dd>
<dt>Public IRC Bot:</dt>
<dd>A public bot should have all modules available loaded since they provide
all functions for everyday use.</dd>
<dt>Secure Filesys Bot:</dt>
<dd>This bot needs all normal IRC operating modules, but not the notes, seen,
ctcp or share modules.</dd>
<dt>Limbo Bot:</dt>
<dd>A limbo bot (serves as a botnet hub outside IRC) just needs the
channels, console, dns, and maybe notes or share modules loaded. Of
course, blowfish needs to be loaded here, too.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p>The scripts section should be placed at the end of the config file. All
modules should be loaded and their variables should be set at this point.</p>
<blockquote>
<div><dl class="docutils">
<dt>source scripts/script.tcl</dt>
<dd><p class="first">This line loads script.tcl from the scripts directory inside your
Eggdrop's directory. All scripts should be put there, although you can
place them where you like as long as you can supply a fully qualified
path to them.</p>
<p>Some commonly loaded scripts are alltools.tcl and action.fix.tcl.</p>
<p>The appropriate source lines are:</p>
<div class="last highlight-python"><div class="highlight"><pre>source scripts/alltools.tcl
source scripts/action.fix.tcl
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
<p>Copyright (C) 2000 - 2018 Eggheads Development Team</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="&lt;no title&gt;"
             >previous</a> |
          <a href="modules.html" title="Eggdrop Module Information"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>