
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DNS Module &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Filesys Module" href="filesys.html" />
    <link rel="prev" title="CTCP Module" href="ctcp.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="ctcp.html" title="CTCP Module"
             accesskey="P">previous</a> |
          <a href="filesys.html" title="Filesys Module"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: September 26, 2010</p>
<div class="section" id="dns-module">
<span id="dns"></span><h1>DNS Module<a class="headerlink" href="#dns-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides asynchronous dns support. This will avoid long periods
where the bot just hangs there, waiting for a hostname to resolve, which will
often let it timeout on all other connections.</p>
<p>This module requires: none</p>
<p>Put this line into your Eggdrop configuration file to load the dns
module:</p>
<div class="highlight-python"><div class="highlight"><pre>loadmodule dns
</pre></div>
</div>
<p>There are also some variables you can set in your config file:</p>
<blockquote>
<div><dl class="docutils">
<dt>set dns-servers &quot;8.8.8.8 8.8.4.4&quot;</dt>
<dd>In case your bot has trouble finding dns servers or you want to use
specific ones, you can set them here. The value is a list of dns servers.
The relative order doesn't matter. You can also specify a non-standard
port.
The default is to use the system specified dns servers. You don't need to
modify this normally.</dd>
<dt>set dns-cache 86400</dt>
<dd>Specify how long should the DNS module cache replies at maximum. The
value must be in seconds.
Note that it will respect the TTL of the reply and this is just an upper
boundary.</dd>
<dt>set dns-negcache 600</dt>
<dd>Specify how long should the DNS module cache negative replies (NXDOMAIN,
DNS Lookup failed). The value must be in seconds.</dd>
<dt>set dns-maxsends 4</dt>
<dd>How many times should the DNS module resend the query for a given domain
if it receives no reply?</dd>
<dt>set dns-retrydelay 3</dt>
<dd>Specify how long should the DNS module wait for a reply before resending
the query. The value must be in seconds.</dd>
</dl>
</div></blockquote>
<p>Copyright (C) 2000 - 2018 Eggheads Development Team</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="ctcp.html" title="CTCP Module"
             >previous</a> |
          <a href="filesys.html" title="Filesys Module"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>