
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filesys Module &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="IRC Module" href="irc.html" />
    <link rel="prev" title="DNS Module" href="dns.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="dns.html" title="DNS Module"
             accesskey="P">previous</a> |
          <a href="irc.html" title="IRC Module"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: Dec 30, 2017</p>
<div class="section" id="filesys-module">
<span id="filesys"></span><h1>Filesys Module<a class="headerlink" href="#filesys-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides an area within the bot where users can store and manage
files. With this module, the bot is usable as a file server.</p>
<p>This module requires: transfer</p>
<div class="section" id="config-file-setup">
<h2>Config file setup<a class="headerlink" href="#config-file-setup" title="Permalink to this headline">¶</a></h2>
<p>Put this line into your Eggdrop configuration file to load the filesys
module:</p>
<div class="highlight-python"><div class="highlight"><pre>loadmodule filesys
</pre></div>
</div>
<p>There are also some variables you can set in your config file:</p>
<blockquote>
<div><dl class="docutils">
<dt>set files-path &quot;/home/mydir/eggdrop/filesys&quot;</dt>
<dd>Set here the 'root' directory for the file system.</dd>
<dt>set incoming-path &quot;/home/mydir/eggdrop/filesys/incoming&quot;</dt>
<dd>If you want to allow uploads, set this to the directory uploads should be
put into. Set this to &quot;&quot; if you don't want people to upload files to your
bot.</dd>
<dt>set upload-to-pwd 0</dt>
<dd>If you don't want to have a central incoming directory, but instead
want uploads to go to the current directory that a user is in, set this
setting to 1.</dd>
<dt>set filedb-path &quot;&quot;</dt>
<dd>Eggdrop creates a '.filedb' file in each subdirectory of your file area
to keep track of its own file system information. If you can't do that
(for example, if the dcc path isn't owned by you, or you just don't want
it to do that) specify a path here where you'd like all of the database
files to be stored instead.</dd>
<dt>set max-file-users 20</dt>
<dd>Set here the maximum number of people that can be in the file area at
once. Setting this to 0 makes it effectively infinite.</dd>
<dt>set max-filesize 1024</dt>
<dd>Set here the maximum allowable file size that will be received (in KB).
Setting this to 0 makes it effectively infinite.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="partyline-usage">
<h2>Partyline usage<a class="headerlink" href="#partyline-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="files">
<h3>.files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Moves you into the file transfer sub-system, if it has been enabled on this
bot. From there you can browse through the files online and use dcc file
transfers to download and upload.</div></blockquote>
</div>
<div class="section" id="cancel-file-file">
<h3>.cancel &lt;file&gt; [file] ...<a class="headerlink" href="#cancel-file-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Tells the bot to stop sending a file that is pending (either
queued, waiting, or in the process of being transferred).</div></blockquote>
</div>
<div class="section" id="cd-directory">
<h3>.cd &lt;directory&gt;<a class="headerlink" href="#cd-directory" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Changes your current directory if possible.  this works exactly
like the unix command.</div></blockquote>
</div>
<div class="section" id="cp-source-dst">
<h3>.cp &lt;source&gt; &lt;dst&gt;<a class="headerlink" href="#cp-source-dst" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Copies a file or group of files from one place to another.</div></blockquote>
</div>
<div class="section" id="desc-file-description">
<h3>.desc &lt;file&gt; &lt;description&gt;<a class="headerlink" href="#desc-file-description" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Changes the description for a file.  if you are a master or
file janitor, you can change the description for any file.
otherwise you can only change the descriptions for files you
have uploaded.</p>
<p>The description is restricted to 3 lines of 60 characters
each, and is broken up between words.  you can force a line
break by putting a '|' in the comment.</p>
</div></blockquote>
</div>
<div class="section" id="filestats-user-clear">
<h3>.filestats &lt;user&gt; [clear]<a class="headerlink" href="#filestats-user-clear" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Reports on the users upload &amp; download statistics. Optional argument
'clear' clears a users upload and download statistics.</div></blockquote>
</div>
<div class="section" id="stats">
<h3>.stats<a class="headerlink" href="#stats" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Clears a users upload &amp; download statistics.</div></blockquote>
</div>
<div class="section" id="get-filename-nickname">
<h3>.get &lt;filename&gt; [nickname]<a class="headerlink" href="#get-filename-nickname" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Sends you the file(s) requested, over IRC.  you should get a
DCC SEND notice on IRC, and have your client accept it.  if
your nickname on IRC is different than the one you use on the
bot, you should specify a nickname too.  you can also use that
to send files to other people.  if a file you want is actually
on another bot, it may take a little bit longer so be patient.
if that bot isn't on the botnet right now, it will say the file
isn't available.</p>
<p>There is a limit to the number of transfers you can have going
simultaneously, so if you go over this limit, the remainder of
your file requests will be queued. As the first files finish
transferring, the queued files will be sent.</p>
</div></blockquote>
</div>
<div class="section" id="hide-file-files">
<h3>.hide &lt;file&gt; [files] ...<a class="headerlink" href="#hide-file-files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Marks a file as hidden, so that normal users can't see it.
Only a master or file janitor using %b'lsa'%b can see hidden files.</div></blockquote>
</div>
<div class="section" id="ln-bot-filepath-localfile">
<h3>.ln &lt;bot:filepath&gt; &lt;localfile&gt;<a class="headerlink" href="#ln-bot-filepath-localfile" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Creates a link to a file on another bot. The filepath has to
be complete, like '/gifs/uglyman.gif'.  If the bot is not
connected to the botnet, nobody will be able to download the
file until that bot connects again. The local filename can be
anything you want.</p>
<p>Example:  ln Snowbot:/gifs/uglyman.gif ugly.gif</p>
</div></blockquote>
</div>
<div class="section" id="ls-filemask">
<h3>.ls [filemask]<a class="headerlink" href="#ls-filemask" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Displays the files in the current directory. Subdirectories
are shown with &quot;&lt;DIR&gt;&quot; next to them, and other files will display
their size (typically in kilobytes), who uploaded them (and when),
and how many times each file has been downloaded. If a description
of the file exists, it is displayed below the filename. You can
restrict the file listing by specifying a mask, just like in unix.</div></blockquote>
</div>
<div class="section" id="mkdir-dir-flags-channel">
<h3>.mkdir &lt;dir&gt; [flags [channel]]<a class="headerlink" href="#mkdir-dir-flags-channel" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Creates a subdirectory from this one, with the given name.  If
flags are specified, then those flags are required to enter or
even see the directory.  You can even specify a channel that the
flags are matched against. You can use the %b'mkdir'%b command again
to alter or remove those flags.</div></blockquote>
</div>
<div class="section" id="mv-source-dest">
<h3>.mv &lt;source&gt; &lt;dest&gt;<a class="headerlink" href="#mv-source-dest" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Moves a file or group of files from one place to another (it
can also be used to rename files).</div></blockquote>
</div>
<div class="section" id="pending">
<h3>.pending<a class="headerlink" href="#pending" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Gives you a listing of every file you've requested which is
still waiting, queued, or in the process of transferring.
It shows you the nickname on IRC that the file is being sent
to, and, if the transfer is in progress, tells you how far
along the transfer is.</div></blockquote>
</div>
<div class="section" id="pwd">
<h3>.pwd<a class="headerlink" href="#pwd" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Tells you what your current directory is.</div></blockquote>
</div>
<div class="section" id="quit">
<h3>.quit<a class="headerlink" href="#quit" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Exits the file system.</div></blockquote>
</div>
<div class="section" id="rm-file-files">
<h3>rm &lt;file&gt; [files] ...<a class="headerlink" href="#rm-file-files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Erase a file for good.</div></blockquote>
</div>
<div class="section" id="rmdir-dir">
<h3>.rmdir &lt;dir&gt;<a class="headerlink" href="#rmdir-dir" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Removes an existing directory, if there are no files in it.</div></blockquote>
</div>
<div class="section" id="share-file-files">
<h3>.share &lt;file&gt; [files] ...<a class="headerlink" href="#share-file-files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Marks a file as shared. This means that other bots can get
the file remotely for users on their file systems. By default,
files are marked as unshared.</div></blockquote>
</div>
<div class="section" id="optimize">
<h3>.optimize<a class="headerlink" href="#optimize" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Cleans up the current directory's database. If you have a large
directory with many files you may want to use this command if
you experience slow-downs/delays over time. Normally, the db
should clean up itsself though.</div></blockquote>
</div>
<div class="section" id="unhide">
<h3>.unhide<a class="headerlink" href="#unhide" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Makes a file be not hidden any more.</div></blockquote>
</div>
<div class="section" id="unshare-file-file">
<h3>.unshare &lt;file&gt; [file] ...<a class="headerlink" href="#unshare-file-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Removes the shared tag from a file.</div></blockquote>
</div>
<div class="section" id="id1">
<h3>.filesys module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This module provides an area within the bot where users can store and
manage files. With this module, the bot is usable as a file server.</p>
<p>The following commands are provided by the filesys module:</p>
<dl class="docutils">
<dt>For filesystem users:</dt>
<dd>files</dd>
</dl>
</div></blockquote>
<p>Copyright (C) 2000 - 2018 Eggheads Development Team</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="dns.html" title="DNS Module"
             >previous</a> |
          <a href="irc.html" title="IRC Module"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>