
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IRC Module &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Notes Module" href="notes.html" />
    <link rel="prev" title="Filesys Module" href="filesys.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="filesys.html" title="Filesys Module"
             accesskey="P">previous</a> |
          <a href="notes.html" title="Notes Module"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: August 21, 2004</p>
<div class="section" id="irc-module">
<span id="irc"></span><h1>IRC Module<a class="headerlink" href="#irc-module" title="Permalink to this headline">¶</a></h1>
<p>This module controls the bots interaction on IRC. It allows the bot to
join channels, etc. You have to load this if you want your bot to come on
irc.</p>
<blockquote>
<div>This module requires: server, channels</div></blockquote>
<p>Put this line into your Eggdrop configuration file to load the irc
module:</p>
<div class="highlight-python"><div class="highlight"><pre>loadmodule irc
</pre></div>
</div>
<p>There are also some variables you can set in your config file:</p>
<blockquote>
<div><dl class="docutils">
<dt>set bounce-bans 1</dt>
<dd>Set this to 1 if you want to bounce all server bans.</dd>
<dt>set bounce-exempts 0</dt>
<dd>Set this to 1 if you want to bounce all server exemptions (+e modes).
This is disabled if use-exempts is disabled.</dd>
<dt>set bounce-invites 0</dt>
<dd>Set this to 1 if you want to bounce all server invitations (+I modes).
This is disabled if use-invites is disabled.</dd>
<dt>set bounce-modes 0</dt>
<dd>Set this to 1 if you want to bounce all server modes.</dd>
<dt>set max-modes 30</dt>
<dd>There is a global limit for +b/+e/+I modes. This limit should be set to
the same value as max-bans for networks that do not support +e/+I.</dd>
<dt>set max-bans 30</dt>
<dd>Set here the maximum number of bans you want the bot to set on a channel.
Eggdrop will not place any more bans if this limit is reached. Undernet
currently allows 45 bans, IRCnet allows 30, EFnet allows 100, and DALnet
allows 100.</dd>
<dt>set max-exempts 20</dt>
<dd>Set here the maximum number of exempts you want Eggdrop to set on a
channel. Eggdrop will not place any more exempts if this limit is
reached.</dd>
<dt>set max-invites 20</dt>
<dd>Set here the maximum number of invites you want Eggdrop to set on a
channel. Eggdrop will not place any more invites if this limit is
reached.</dd>
</dl>
<div class="line-block">
<div class="line">set use-exempts 0</div>
<div class="line">set use-invites 0</div>
</div>
<blockquote>
<div>These settings should be left commented unless the default values are
being overridden. By default, exempts and invites are on for EFnet and
IRCnet, but off for all other large networks. This behavior can be
modified with the following 2 flags. If your network doesn't support
+e/+I modes then you will be unable to use these features.</div></blockquote>
<dl class="docutils">
<dt>set learn-users 0</dt>
<dd>If you want people to be able to add themselves to the bot's userlist
with the default userflags (defined above in the config file) via the
'hello' msg command, set this to 1.</dd>
<dt>set wait-split 600</dt>
<dd>Set here the time (in seconds) to wait for someone to return from a
netsplit (i.e. wasop will expire afterwards). Set this to 1500 on IRCnet
since its nick delay stops after 30 minutes.</dd>
<dt>set wait-info 180</dt>
<dd>Set here the time (in seconds) that someone must have been off-channel
before re-displaying their info line.</dd>
<dt>set mode-buf-length 200</dt>
<dd>Set this to the maximum number of bytes to send in the arguments of
modes sent to the server. Most servers default this to 200.</dd>
</dl>
<div class="line-block">
<div class="line">unbind msg - hello *msg:hello</div>
<div class="line">bind msg - myword *msg:hello</div>
</div>
<blockquote>
<div>Many IRCops find bots by seeing if they reply to 'hello' in a msg. You
can change this to another word by un-commenting thse two lines and
changing &quot;myword&quot; to the word wish to use instead of'hello'. It must be
a single word.</div></blockquote>
<div class="line-block">
<div class="line">unbind msg - ident *msg:ident</div>
<div class="line">unbind msg - addhost *msg:addhost
Many takeover attempts occur due to lame users blindly /msg ident'ing to</div>
</div>
<blockquote>
<div>the bot and attempting to guess passwords. We now unbind this command by
default to discourage them. You can enable this command by un-commenting
these two lines.</div></blockquote>
<div class="line-block">
<div class="line">set opchars &quot;&#64;&quot;</div>
<div class="line">#set opchars &quot;&#64;&amp;~&quot;</div>
</div>
<blockquote>
<div>Some IRC servers are using some non-standard op-like channel
prefixes/modes. Define them here so the bot can recognize them. Just
&quot;&#64;&quot; should be fine for most networks. Un-comment the second line for
some UnrealIRCds.</div></blockquote>
<dl class="docutils">
<dt>set no-chanrec-info 0</dt>
<dd>If you are so lame you want the bot to display peoples info lines, even
when you are too lazy to add their chanrecs to a channel, set this to 1.
<em>NOTE</em> This means <em>every</em> user with an info line will have their info
line displayed on EVERY channel they join (provided they have been gone
longer than wait-info).</dd>
</dl>
</div></blockquote>
<p>These were the core irc module settings. There are more settings for
'net-type' 1 and 5. net-type has to be set in the server module config
section.</p>
<p>Use the following settings only if you set 'net-type' to 1!</p>
<blockquote>
<div><dl class="docutils">
<dt>set prevent-mixing 1</dt>
<dd>At the moment, the current IRCnet IRCd version (2.10) doesn't support the
mixing of b, o and v modes with e and I modes. This might be changed in
the future, so use 1 at the moment for this setting.</dd>
</dl>
<p>Use the following settings only if you set 'net-type' to 5!</p>
<dl class="docutils">
<dt>set kick-method 1</dt>
<dd>If your network supports more users per kick command then 1, you can
change this behavior here. Set this to the number of users to kick at
once, or set this to 0 for all at once.</dd>
<dt>set modes-per-line 3</dt>
<dd>Some networks allow you to stack lots of channel modes into one line.
They're all guaranteed to support at least 3, so that's the default.
If you know your network supports more, you may want to adjust this.
This setting is limited to 6, although if you want to use a higher
value, you can modify this by changing the value of MODES_PER_LINE_MAX
in src/chan.h and recompiling the bot.</dd>
<dt>set include-lk 1</dt>
<dd>Some networks don't include the +l limit and +k or -k key modes in the
modes-per-line (see above) limitation. Set include-lk to 0 for these
networks.</dd>
<dt>set use-354 0</dt>
<dd>Set this to 1 if your network uses IRCu2.10.01 specific /who requests.
Eggdrop can, therefore, ask only for exactly what's needed.</dd>
<dt>set rfc-compliant 1</dt>
<dd>If your network doesn't use rfc 1459 compliant string matching routines,
set this to 0.</dd>
</dl>
</div></blockquote>
<p>Copyright (C) 2000 - 2018 Eggheads Development Team</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">Filesys Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="filesys.html" title="Filesys Module"
             >previous</a> |
          <a href="notes.html" title="Notes Module"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>