
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Eggdrop Module Information &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Assoc Module" href="assoc.html" />
    <link rel="prev" title="Eggdrop Core Settings" href="core.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="core.html" title="Eggdrop Core Settings"
             accesskey="P">previous</a> |
          <a href="assoc.html" title="Assoc Module"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Eggdrop Module Information
Last revised: Jul 25, 2016</p>
<div class="section" id="eggdrop-module-information">
<h1>Eggdrop Module Information<a class="headerlink" href="#eggdrop-module-information" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this document is to show you how to download, install, create,
and submit modules.</p>
<div class="section" id="what-are-modules">
<h2>What are modules?<a class="headerlink" href="#what-are-modules" title="Permalink to this headline">¶</a></h2>
<p>Modules are portions of code which are loaded separately to the bot itself
and provide extra services. For example, the filesys module provides the
entire file system.</p>
</div>
<div class="section" id="why-use-modules">
<h2>Why use modules?<a class="headerlink" href="#why-use-modules" title="Permalink to this headline">¶</a></h2>
<p>Modules allow C coders to add their own enhancements to the bot while
keeping them optional and without increasing the size of the Eggdrop core.</p>
</div>
<div class="section" id="how-to-install-a-module">
<h2>How to install a module<a class="headerlink" href="#how-to-install-a-module" title="Permalink to this headline">¶</a></h2>
<p>Please note that these are only basic instructions for compiling and
installing a module. Please read any and all directions included with
the module you wish to install.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Download and un-tar the Eggdrop source code.</li>
<li>Place the new module in its own directory (in the format of
(modulename).mod) in src/mod.</li>
<li>Run ./configure (from eggdrop1.8.x/).</li>
<li>Type 'make config' or 'make iconfig'.</li>
<li>Type 'make'.</li>
<li>Copy the compiled module file (modulename.so) into your bot's
modules folder.</li>
<li>Add 'loadmodule modulename' to your eggdrop.conf file (do not
add the .so suffix).</li>
<li>Rehash or restart your bot.</li>
</ol>
</div></blockquote>
<p>To view your currently loaded modules, type '.module'.</p>
</div>
<div class="section" id="modules-included-with-eggdrop">
<h2>Modules included with Eggdrop<a class="headerlink" href="#modules-included-with-eggdrop" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt><a class="reference internal" href="assoc.html#assoc"><em>Assoc Module</em></a></dt>
<dd>This module provides assoc support, i.e. naming channels on the
botnet.</dd>
<dt><a class="reference internal" href="blowfish.html#blowfish"><em>Blowfish Module</em></a></dt>
<dd>Eggdrop can encrypt your userfile, so users can have secure
passwords. Please note that when you change your encryption
method later (i.e. using other modules like a md5 module),
you can't use your current userfile anymore. Eggdrop will not
start without an encryption module.</dd>
<dt><a class="reference internal" href="channels.html#channels"><em>Channels Module</em></a></dt>
<dd>This module provides channel related support for the bot.
Without it, you won't be able to make the bot join a channel
or save channel specific userfile information.</dd>
<dt><a class="reference internal" href="compress.html#compress"><em>Compress Module</em></a></dt>
<dd>This module provides support for file compression. This
allows the bot to transfer compressed user files and, therefore,
save a significant amount of bandwidth.</dd>
<dt><a class="reference internal" href="console.html#console"><em>Console Module</em></a></dt>
<dd>This module provides storage of console settings when you exit
the bot or type .store on the partyline.</dd>
<dt><a class="reference internal" href="ctcp.html#ctcp"><em>CTCP Module</em></a></dt>
<dd>This module provides the normal ctcp replies that you'd expect.
Without it loaded, CTCP CHAT will not work.</dd>
<dt><a class="reference internal" href="dns.html#dns"><em>DNS Module</em></a></dt>
<dd>This module provides asynchronous dns support. This will avoid
long periods where the bot just hangs there, waiting for a
hostname to resolve, which will often let it timeout on all
other connections.</dd>
<dt><a class="reference internal" href="filesys.html#filesys"><em>Filesys Module</em></a></dt>
<dd>This module provides an area within the bot where users can store
and manage files. With this module, the bot is usable as a file
server.</dd>
<dt><a class="reference internal" href="irc.html#irc"><em>IRC Module</em></a></dt>
<dd>This module provides basic IRC support for your bot. You have to
load this if you want your bot to come on IRC.</dd>
<dt><a class="reference internal" href="notes.html#notes"><em>Notes Module</em></a></dt>
<dd>This module provides support for storing of notes for users from
each other. Note sending between currently online users is
supported in the core, this is only for storing the notes for
later retrieval.</dd>
<dt><a class="reference internal" href="seen.html#seen"><em>Seen Module</em></a></dt>
<dd>This module provides very basic seen commands via msg, on channel
or via dcc. This module works only for users in the bot's
userlist. If you are looking for a better and more advanced seen
module, try the gseen module by G'Quann. You can find it at
<a class="reference external" href="http://www.kreativrauschen.com/gseen.mod/">http://www.kreativrauschen.com/gseen.mod/</a>.</dd>
<dt><a class="reference internal" href="server.html#server"><em>Server Module</em></a></dt>
<dd>This module provides the core server support. You have to load
this if you want your bot to come on IRC. Not loading this is
equivalent to the old NO_IRC define.</dd>
<dt><a class="reference internal" href="share.html#share"><em>Share Module</em></a></dt>
<dd>This module provides userfile sharing support between two
directly linked bots.</dd>
<dt><a class="reference internal" href="transfer.html#transfer"><em>Transfer Module</em></a></dt>
<dd>The transfer module provides DCC SEND/GET support and userfile
transfer support for userfile sharing.</dd>
<dt><a class="reference internal" href="uptime.html#uptime"><em>Uptime Module</em></a></dt>
<dd>This module reports uptime statistics to the uptime contest
web site at <a class="reference external" href="http://uptime.eggheads.org">http://uptime.eggheads.org</a>. Go look and see what
your uptime is! It takes about 9 hours to show up, so if your
bot isn't listed, try again later. See doc/settings/mod.uptime
for more information, including details on what information is
sent to the uptime server.</dd>
<dt><a class="reference internal" href="woobie.html#woobie"><em>Woobie Module</em></a></dt>
<dd>This is for demonstrative purposes only. If you are looking for
starting point in writing modules, woobie is the right thing.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="programming-modules">
<h2>Programming modules<a class="headerlink" href="#programming-modules" title="Permalink to this headline">¶</a></h2>
<p>WARNING: This section is very likely to be out of date.</p>
<p>Note: This is for a simple module of 1 source file. If you're doing a
multiple source file module, you shouldn't need to read this anyway.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Create a src/mod/MODULE.mod directory in your Eggdrop directory (where
MODULE is the module name) and cd to it.</p>
</li>
<li><p class="first">Copy the file 'Makefile' from src/mod/woobie.mod and replace all
occurrences of 'woobie' with your module name. This should ensure
that your module gets compiled.</p>
</li>
<li><p class="first">Next, you want to create a file called MODULE.c (MODULE is the module
name again).</p>
</li>
<li><p class="first">You MUST include the following in your source code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define MODULE_NAME &quot;module-name&quot;</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>This should be defined to the same name you will be using when you load
your module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define MAKING_MODULENAME</span>
</pre></div>
</div>
<p>MODULENAME is the name of your module (MODULE_NAME), but in all caps.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include &quot;../module.h&quot;</span>
</pre></div>
</div>
<p>This provides access to Eggdrop's global function table. Examine
src/mod/module.h closely to find a list of functions available.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include any other standard c header files you might need.</span>
</pre></div>
</div>
<p>Note that stdio.h, string.h, stdlib.h, and sys/types.h are already included.</p>
<div class="highlight-python"><div class="highlight"><pre>Function *global;
</pre></div>
</div>
<p>This variable provides access to all the Eggdrop functions; without it,
you can't call any Eggdrop functions (the module won't even load).</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="module-requirements">
<h2>Module requirements<a class="headerlink" href="#module-requirements" title="Permalink to this headline">¶</a></h2>
<p>In most modules, all functions/variables (except global and MODULE_start)
should be static. This will drastically reduce the size of modules on
decent systems.</p>
<dl class="docutils">
<dt>Throughout this step, MODULE refers to the module name. Note that</dt>
<dd>&quot;MODULE_NAME&quot; should literally be &quot;MODULE_NAME&quot;.</dd>
</dl>
<div class="section" id="module-start">
<h3>MODULE_start<a class="headerlink" href="#module-start" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>char *MODULE_start(Function *func_table)

This function is called when the module is first loaded. There are
several things that need to be done in this function
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>global = func_table;

This allows you to make calls to the global function table.
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>module_register(MODULE_NAME, MODULE_table, MAJOR, MINOR);

This records details about the module for other modules and Eggdrop
itself to access. MAJOR and MINOR are ints, where MAJOR is the
module&#39;s major version number and MINOR is a minor version number.
MODULE_table is a function table (see below).
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>module_depend(MODULE_NAME, &quot;another-module&quot;, MAJOR, MINOR);

This lets Eggdrop know that your module NEEDS &quot;another-module&quot; of
major version &#39;MAJOR&#39; and at least minor version &#39;MINOR&#39; to run,
and hence should try to load it if it&#39;s not already loaded. This
will return 1 on success, or 0 if it can&#39;t be done (at which stage
you should return an error).
</pre></div>
</div>
<p>Any other initialization stuff you desire should also be included in
this function. See below for various things you can do.</p>
<p>You also will need to return a value. Returning NULL implies the
module loaded successfully. Returning a non-NULL STRING is an error
message. The module (and any other dependent modules) will stop
loading and an error will be returned.</p>
</div>
<div class="section" id="module-table">
<h3>MODULE_table<a class="headerlink" href="#module-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>static Function *MODULE_table = {
       MODULE_start,
       MODULE_close,
       MODULE_expmem,
       MODULE_report,
       any_other_functions,
       you_want_to_export
};

This is a table of functions which any other module can access. The
first 4 functions are FIXED. You MUST have them; they provide important
module information.
</pre></div>
</div>
</div>
<div class="section" id="module-close">
<h3>MODULE_close ()<a class="headerlink" href="#module-close" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>static char *MODULE_close ()

This is called when the module is unloaded. Apart from tidying any
relevant data (I suggest you be thorough, we don&#39;t want any trailing
garbage from modules), you MUST do the following:
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>module_undepend(MODULE_NAME);

This lets Eggdrop know your module no longer depends on any other
modules.

Return a value. NULL implies success; any non-NULL STRING implies
that the module cannot be unloaded for some reason, and hence the
bot should not unload it (see the blowfish module for an example).
</pre></div>
</div>
</div>
<div class="section" id="module-expmem">
<h3>MODULE_expmem<a class="headerlink" href="#module-expmem" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>static int MODULE_expmem ()

This should tally all memory you allocate/deallocate within the module
(using nmalloc, nfree, etc) in bytes. It&#39;s used by memory debugging to
track memory faults, and it is used by .status to total up memory usage.
</pre></div>
</div>
</div>
<div class="section" id="module-report">
<h3>MODULE_report<a class="headerlink" href="#module-report" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>static void MODULE_report (int idx)

This should provide a relatively short report of the module&#39;s status
(for the module and status commands).
</pre></div>
</div>
<p>These functions are available to modules. MANY more available functions
can be found in src/mod/module.h.</p>
</div>
<div class="section" id="additional-functions">
<h3>Additional functions<a class="headerlink" href="#additional-functions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>void *nmalloc(int j);

This allocates j bytes of memory.
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>void nfree(void *a);

This frees an nmalloc&#39;d block of memory.
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Context;

Actually a macro -- records the current position in execution (for
debugging). Using Context is no longer recommended, because it uses
too many resources and a core file provides much more information.
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>void dprintf(int idx, char *format, ...)

This acts like a normal printf() function, but it outputs to
log/socket/idx.

idx is a normal dcc idx, or if &lt; 0 is a sock number.

Other destinations:
  DP_LOG    - send to log file
  DP_STDOUT - send to stdout
  DP_MODE   - send via mode queue to the server
  DP_SERVER - send via normal queue to the server
  DP_HELP   - send via help queue to server
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>const module_entry *module_find(char *module_name, int major, int minor);

  Searches for a loaded module (matching major, &gt;= minor), and returns
  info about it.

  Members of module_entry:
    char *name;      - module name
    int major;       - real major version
    int minor;       - real minor version
    Function *funcs; - function table (see above)

void module_rename(char *old_module_name, char *new_module_name)

  This renames a module frim old_module_name to new_module_name.

void add_hook(int hook_num, Function *funcs)
void del_hook(int hook_num, Function *funcs)

 These are used for adding or removing hooks to/from Eggdrop code that
 are triggered on various events. Valid hooks are:
   HOOK_SECONDLY   - called every second
   HOOK_MINUTELY   - called every minute
   HOOK_5MINUTELY  - called every 5 minutes
   HOOK_HOURLY     - called every hour (hourly-updates minutes past)
   HOOK_DAILY      - called when the logfiles are switched

   HOOK_READ_USERFILE - called when the userfile is read
   HOOK_USERFILE      - called when the userfile is written
   HOOK_PRE_REHASH    - called just before a rehash
   HOOK_REHASH        - called just after a rehash
   HOOK_IDLE          - called whenever the dcc connections have been
                        idle for a whole second
   HOOK_BACKUP        - called when a user/channel file backup is done
   HOOK_LOADED        - called when Eggdrop is first loaded
   HOOK_DIE           - called when Eggdrop is about to die

char *module_unload (char *module_name);
char *module_load (char *module_name);

  Tries to load or unload the specified module; returns 0 on success, or
  an error message.

void add_tcl_commands(tcl_cmds *tab);
void rem_tcl_commands(tcl_cmds *tab);

  Provides a quick way to create and remove a table of Tcl commands. The
  table is in the form of:

    {char *func_name, Function *function_to_call}

  Use { NULL, NULL } to indicate the end of the list.

void add_tcl_ints(tcl_ints *);
void rem_tcl_ints(tcl_ints *);

  Provides a quick way to create and remove a table of links from C
  int variables to Tcl variables (add_tcl_ints checks to see if the Tcl
  variable exists and copies it over the C one). The format of table is:

    {char *variable_name, int *variable, int readonly}

  Use {NULL, NULL, 0} to indicate the end of the list.

void add_tcl_strings(tcl_strings *);
void rem_tcl_strings(tcl_strings *);

  Provides a quick way to create and remove a table of links from C
  string variables to Tcl variables (add_tcl_ints checks to see if the
  Tcl variable exists and copies it over the C one). The format of table
  is:

    {char *variable_name, char *string, int length, int flags}

  Use {NULL, NULL, 0, 0} to indicate the end of the list. Use 0 for
  length if you want a const string. Use STR_DIR for flags if you want a
  &#39;/&#39; constantly appended; use STR_PROTECT if you want the variable set
  in the config file, but not during normal usage.

void add_builtins(p_tcl_hash_list table, cmd_t *cc);
void rem_builtins(p_tcl_hash_list table, cmd_t *cc);

  This adds binds to one of Eggdrop&#39;s bind tables. The format of the
  table is:

    {char *command, char *flags, Function *function, char *displayname}

  Use {NULL, NULL, NULL, NULL} to indicate the end of the list.

  This works EXACTLY like the Tcl &#39;bind&#39; command. displayname is what Tcl
  sees this function&#39;s proc name as (in .binds all).

  function is called with exactly the same args as a Tcl binding is with
  type conversion taken into account (e.g. idx&#39;s are ints). Return values
  are much the same as Tcl bindings. Use int 0/1 for those which require
  0/1, or char * for those which require a string (auch as filt). Return
  nothing if no return value is required.

void putlog (int logmode, char *channel, char *format, ...)

  Adds text to a logfile (determined by logmode and channel). This text
  will also output to any users&#39; consoles if they have the specified
  console mode enabled.
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-to-do-with-a-module">
<h2>What to do with a module?<a class="headerlink" href="#what-to-do-with-a-module" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>If you have written a module and feel that you wish to share it with the
rest of the Eggdrop community, upload it to the incoming directory on
incoming.eggheads.org (/incoming/modules/1.8). Place a nice descriptive
text (modulename.desc) with it, and it'll make its way to the modules
directory on ftp.eggheads.org. Don't forget to mention in your text file
which version Eggdrop the module is written for.</div></blockquote>
<p>Copyright (C) 1999 - 2018 Eggheads Development Team</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="core.html" title="Eggdrop Core Settings"
             >previous</a> |
          <a href="assoc.html" title="Assoc Module"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>