
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server Module &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Share Module" href="share.html" />
    <link rel="prev" title="Seen Module" href="seen.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="seen.html" title="Seen Module"
             accesskey="P">previous</a> |
          <a href="share.html" title="Share Module"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: October 25, 2010</p>
<div class="section" id="server-module">
<span id="server"></span><h1>Server Module<a class="headerlink" href="#server-module" title="Permalink to this headline">¶</a></h1>
<p>This module provides the core server support. You have to load this if
you want your bot to come on IRC. Not loading this is equivalent to the
old NO_IRC define.</p>
<p>This module requires: none</p>
<p>Put this line into your Eggdrop configuration file to load the server
module:</p>
<div class="highlight-python"><div class="highlight"><pre>loadmodule server
</pre></div>
</div>
<p>There are also some variables you can set in your config file:</p>
<blockquote>
<div><dl class="docutils">
<dt>set net-type 0</dt>
<dd><p class="first">What is your network?</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>EFnet</td>
</tr>
<tr class="row-even"><td>1</td>
<td>IRCnet</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Undernet</td>
</tr>
<tr class="row-even"><td>3</td>
<td>DALnet</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>+e/+I/max-bans 20 Hybrid</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Others</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd>
<dt>set nick &quot;LamestBot&quot;</dt>
<dd>Set the nick the bot uses on IRC, and on the botnet unless you specify a
separate botnet-nick, here.</dd>
<dt>set altnick &quot;L?m?stB?t&quot;</dt>
<dd>Set the alternative nick which the bot uses on IRC if the nick specified
by 'set nick' is unavailable. All '?' characters will be replaced by
random numbers.</dd>
<dt>set keep-nick 1</dt>
<dd>This setting makes the bot try to get his original nickname back if its
primary nickname is already in use.</dd>
<dt>set realname &quot;/msg LamestBot hello&quot;</dt>
<dd>Set here what to display in the real-name field for the bot.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>bind evnt - init-server evnt:init_server
proc evnt:init_server {type} {
  global botnick
  putquick &quot;MODE $botnick +i-ws&quot;
}
</pre></div>
</div>
<p>... is Tcl scripting that is run immediately after connecting to a server.</p>
<div class="highlight-python"><div class="highlight"><pre>set init-server { putquick &quot;MODE $botnick +i-ws&quot; }
</pre></div>
</div>
<p>... is Tcl scripting that is run immediately after connecting to a server.
It is limited to 120 characters, and is depriciated due to the EVNT bind
(see doc/tcl-commands.doc).</p>
<div class="highlight-python"><div class="highlight"><pre>set connect-server { putlog &quot;Connecting to server.&quot; }
</pre></div>
</div>
<p>... is Tcl scripting that is run immediately before connecting to a server.
It is limited to 120 characters, and is depriciated due to the EVNT bind
(see doc/tcl-commands.doc).</p>
<div class="highlight-python"><div class="highlight"><pre>set disconnect-server { putlog &quot;Disconnected from server.&quot; }
</pre></div>
</div>
<p>... is a Tcl script that is run immediately after disconnecting from a
server. It is limited to 120 characters, and is depriciated due to the
EVNT bind (see doc/tcl-commands.doc).</p>
<div class="highlight-python"><div class="highlight"><pre>set servers {
  you.need.to.change.this:6667
  another.example.com:7000:password
  [2001:db8:618:5c0:263::]:6669:password
  ssl.example.net:+6697
}
</pre></div>
</div>
<p>... is the bot's server list. The bot will start at the first server
listed, and cycle through them whenever it gets disconnected. You need
to change these servers to YOUR network's servers.</p>
<blockquote>
<div><dl class="docutils">
<dt>The format is:</dt>
<dd>server[:port[:password]]</dd>
<dt>Prefix the port with a plus sign to attempt a SSL connection:</dt>
<dd>server:+port[:password]</dd>
</dl>
<p>Both the port and password fields are optional; however, if you want to
set a password or use SSL you must also set a port. If a port isn't
specified it will default to your default-port setting.</p>
</div></blockquote>
<dl class="docutils">
<dt>set default-port 6667</dt>
<dd>Set the default port which should be used if none is specified with
'.jump' or in 'set servers'.</dd>
<dt>set msg-rate 2</dt>
<dd>Number of seconds to wait between transmitting queued lines to the
server. Lower this value at your own risk.  ircd is known to start
flood control at 512 bytes/2 seconds.</dd>
<dt>set ssl-verify-servers 0</dt>
<dd><p class="first">Control certificate verification for servers. You can set this by adding
together the numbers for all exceptions you want to enable. By default
certificate verification is disabled and all certificates are assumed to
be valid. The numbers are the following:</p>
<p>The numbers are the following:</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>disable verification</td>
</tr>
<tr class="row-even"><td>1</td>
<td>enable certificate verification</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>allow self-signed certificates</td>
</tr>
<tr class="row-even"><td>4</td>
<td>don't check peer common or alt names</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>allow expired certificates</td>
</tr>
<tr class="row-even"><td>16</td>
<td>allow certificates which are not valid yet</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>allow revoked certificates</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd>
<dt>set server-cycle-wait 60</dt>
<dd>This setting defines how long Eggdrop should wait before moving from one
server to another on disconnect. If you set 0 here, Eggdrop will not wait
at all and will connect instantly. Setting this too low could result in
your bot being K:Lined.</dd>
<dt>set server-timeout 60</dt>
<dd>Set here how long Eggdrop should wait for a response when connecting to
a server before giving up and moving on to next server.</dd>
<dt>set check-stoned 1</dt>
<dd>Set this to 1 if Eggdrop should check for stoned servers? (where the
server connection has died, but Eggdrop hasn't been notified yet).</dd>
<dt>set serverror-quit 1</dt>
<dd>If you want your bot to exit the server if it receives an ERROR message,
set this to 1.</dd>
<dt>set max-queue-msg 300</dt>
<dd>Set here the maximum number of lines to queue to the server. If you're
going to dump large chunks of text to people over IRC, you will probably
want to raise this. 300 is fine for most people though.</dd>
<dt>set quiet-reject 1</dt>
<dd>This setting makes the bot squelch the error message when rejecting a
DCC CHAT, SEND or message command. Normally, Eggdrop notifies the user
that the command has been rejected because they don't have access. Note
that sometimes IRC server operators detect bots that way.</dd>
<dt>set flood-msg 5:60</dt>
<dd>Set here how many msgs in how many seconds from one host constitutes
a flood. If you set this to 0:0, msg flood protection will be disabled.</dd>
<dt>set flood-ctcp 3:60</dt>
<dd>Set here how many ctcps in how many seconds from one host are
recognized as a flood. Not specifying or using number = 0
will not check against ctcp floods.</dd>
<dt>set answer-ctcp 3</dt>
<dd>Set how many ctcps should be answered at once here.</dd>
<dt>set lowercase-ctcp 0</dt>
<dd>If you want your bot to answer lower case ctcp requests (non rfc-
compliant), set this setting to 1. mIRC will do this, most other
clients will not.</dd>
<dt>set trigger-on-ignore 0</dt>
<dd>If you want Eggdrop to trigger binds for ignored users, set this to 1.</dd>
<dt>set exclusive-binds 0</dt>
<dd>This setting configures PUBM and MSGM binds to be exclusive of PUB
and MSG binds. This means if a MSGM bind with the mask &quot;<em>help</em>&quot; exists
and is triggered, any MSG bindings with &quot;help&quot; in their mask will not
be triggered. Don't enable this unless you know what you are doing!</dd>
<dt>set double-mode 0</dt>
<dd>Allow identical messages in the mode queue?</dd>
<dt>set double-server 0</dt>
<dd>Allow identical messages in the server queue?</dd>
<dt>set double-help 0</dt>
<dd>Allow identical messages in the help queue?</dd>
<dt>set use-penalties 1 (default on net-type 1)</dt>
<dd>This enables Eggdrop's penalty calculation. Every command Eggdrop sends
to the IRC server raises its penalty points. If Eggdrop reaches a server
limit, it gets disconnected with &quot;excess flood&quot; message. Eggdrop is able
to count internal those penalty points, too and take measures against
excess flooding. Note: it's highly advised to turn this on!</dd>
<dt>set optimize-kicks 1</dt>
<dd><p class="first">This optimizes the kick queue. It also traces nick changes and parts in
the channel and changes the kick queue accordingly. There are three
different options for this setting:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>0</td>
<td>Turn it off.</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Optimize the kick queue by summarizing kicks.</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Trace nick changes and parts on the channel and change the queue
accordingly. For example, bot will not try to kick users who have
already parted the channel.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">ATTENTION: Setting 2 is very CPU intensive.</p>
</dd>
</dl>
</div></blockquote>
<p>There are additional settings for 'net-type' 5.</p>
<blockquote>
<div><p><em>net-type 5 specific features:</em></p>
<p>Attention: Use this settings <em>only</em> if you set 'net-type' to 5!</p>
<blockquote>
<div><dl class="docutils">
<dt>set check-mode-r 1</dt>
<dd>This settings defines how umode +r is understood by Eggdrop. Some
networks use +r to indicate a restricted connection. If this is your
case, and you want your bot to leave restricted servers and jump to
the next server on its list, then set it to 1.
Please note, this setting is automatically set to 0 for net-type 0/2/3/4,
and set to 1 for net-type 1.</dd>
<dt>set nick-len 9</dt>
<dd>This setting allows you to specify the maximum nick-length supported by
your network. The default setting is 9. The maximum supported length by
Eggdrop is 32.</dd>
</dl>
</div></blockquote>
<p>Copyright (C) 2000 - 2018 Eggheads Development Team</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="seen.html">Seen Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="seen.html" title="Seen Module"
             >previous</a> |
          <a href="share.html" title="Share Module"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>