@import url("agogo.css");

div.header .headertitle {
  margin-bottom: 0px;
  font-family: "Palatino Linotype", serif;
}
div.header .headertitle a {
  color: #2F2F2F;
}


div.footer, div.footer a {
  color: #034f84;
}

table {
    border-collapse: collapse;
    margin-bottom: 10px;
    margin-top: 10px;
}

th, td {
    padding-right: 4px; 
    padding-left: 4px;
    border: 2px solid #87bdd8;
}

div.document li.toctree-l1 {
  margin-bottom: .5em;
}

div.document li.toctree-l1 a {
  color:black;
}

div.document ul {
  margin: 1.5em;
  list-style-type: circle;
}

