
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bans, Invites, and Exempts &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Botnet Sharing and Linking" href="botnet.html" />
    <link rel="prev" title="The Party Line" href="partyline.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="partyline.html" title="The Party Line"
             accesskey="P">previous</a> |
          <a href="botnet.html" title="Botnet Sharing and Linking"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Bans, Invites and Exempts
Last revised: March 07, 2002</p>
<div class="section" id="bans-invites-and-exempts">
<h1>Bans, Invites, and Exempts<a class="headerlink" href="#bans-invites-and-exempts" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>I assume that you know how bans work on IRC. Eggdrop handles bans, exempts
and invites in various ways, and this file is intended to help clarify how
these modes are used within the bot. From here on, 'mode' applies to all
three modes (bans, exempts, and invites) unless otherwise specified. There
are three types of modes:</p>
<blockquote>
<div><dl class="docutils">
<dt>Global modes</dt>
<dd>These modes will be active on every channel the bot
monitors. Some will &quot;expire&quot; after a while (be removed
automatically). Others are considered &quot;permanent&quot; and
can only be removed by a master.</dd>
<dt>Channel modes</dt>
<dd>These modes are active only on one channel, and are almost
always temporary modes that expire after an hour or so
(depending on how long you've specified in the config
file). Usually they're created by a Tcl script of some
sort.</dd>
<dt>Non-bot modes</dt>
<dd>These are modes that were not placed by the bot. They
can be removed by anyone on the channel. The other two
types of modes are protected by the bot (unless the
channel settings specify otherwise), and have to be
removed via the bot.</dd>
</dl>
</div></blockquote>
<p>Bans can also be either sticky or unsticky:</p>
<blockquote>
<div><dl class="docutils">
<dt>Sticky</dt>
<dd>These modes are usually set by a user using the &quot;.stick&quot;
command. Modes with this attribute are attempted to be kept
active on the channel at all times by the bot, even if the
channel is set to use dynamic modes. Obviously, if the channel
isn't set to use dynamic modes, this won't have any effect.</dd>
<dt>Un-sticky</dt>
<dd>These modes are the style that Eggdrop sets by default when
a user uses one of the commands that result in a mode. This
attribute means that the ban will be removed if using dynamic
modes after a certain time. If a mode is &quot;sticky&quot; and you wish
to set it to be &quot;un-sticky&quot;, use the &quot;.unstick&quot; command.</dd>
</dl>
</div></blockquote>
<p>Mode behavior:</p>
<blockquote>
<div><dl class="docutils">
<dt>Bans</dt>
<dd>If the channel is supporting dynamic bans, then the ban is
set when a user with a matching hostmask joins the channel;
otherwise, the modes are permanently set. On a channel with
dynamic bans, the ban expires after 'ban-time' minutes (which
is specified in the config file).</dd>
<dt>Exempts</dt>
<dd>If the channel is not supporting dynamic exempts, then they
are set at all times. Otherwise, the exemption is set when a
ban is placed whose host includes that covered by the exempt.
The exempt will remain in place for at least 'exempt-time'
minutes (defined in config file) or until after the
corresponding ban has been removed, whichever happens last.</dd>
<dt>Invites</dt>
<dd>If the channel does not support dynamic invites, then they
are set at all times. Otherwise, the invite is set when the
channel is +i and a user requests an invite into the channel.
The invite then remains set for 'invite-time' minutes
(defined in config file) or until the channel goes -i again,
whichever happens last.</dd>
</dl>
</div></blockquote>
<p>Copyright (C) 1999 - 2018 Eggheads Development Team</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="partyline.html">The Party Line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="partyline.html" title="The Party Line"
             >previous</a> |
          <a href="botnet.html" title="Botnet Sharing and Linking"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>