
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Botnet Sharing and Linking &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Patch How-To" href="patch.html" />
    <link rel="prev" title="Bans, Invites, and Exempts" href="bans.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="bans.html" title="Bans, Invites, and Exempts"
             accesskey="P">previous</a> |
          <a href="patch.html" title="Patch How-To"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Botnet Sharing and Linking
Last revised: Nov 09, 2017</p>
<div class="section" id="botnet-sharing-and-linking">
<h1>Botnet Sharing and Linking<a class="headerlink" href="#botnet-sharing-and-linking" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>The purpose of this document is to show you what a botnet is and how it
could be useful to you. It also covers botflags userfile sharing.</div></blockquote>
<div class="section" id="what-is-a-botnet">
<h2>What is a botnet?<a class="headerlink" href="#what-is-a-botnet" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>A botnet consists of one or more bots linked together. This can allow bots to op each other securely, control floods efficiently, and share user lists, ban lists, exempt/invite lists, and ignore lists (if sharing is enabled).</div></blockquote>
</div>
<div class="section" id="terms">
<h2>Terms<a class="headerlink" href="#terms" title="Permalink to this headline">¶</a></h2>
<p>The following are some common terms used in this document:</p>
<dl class="docutils">
<dt><strong>Botnet</strong></dt>
<dd>A botnet consists of one or more bots connected together.</dd>
<dt><strong>Link</strong></dt>
<dd>Link is the term used to describe a bot connecting to another bot.</dd>
<dt><strong>Hub</strong></dt>
<dd>A bot is described as a hub-bot if one or more bots are linked to it.</dd>
<dt><strong>Leaf</strong></dt>
<dd>A leaf is a non-hub bot connecting to a hub-bot. A leaf has only one other bot connected to it, its hub. Leaf bots can be assigned the &quot;l&quot; botflag to prevent other bots from linking to them.</dd>
<dt><strong>Link Bot</strong></dt>
<dd>A link-bot is a bot that is linked to another bot. It may or may not be a hub-bot.</dd>
<dt><strong>Share</strong></dt>
<dd>Share is the term used to describe the sharing of user records.</dd>
<dt><strong>Share Bot</strong></dt>
<dd>A share-bot is a bot which shares user records with one or more linked bots.</dd>
<dt><strong>Aggressive Share</strong></dt>
<dd>Aggressive share is a term used to describe the direction of sharing user-files. Aggressive share bots will SEND userfiles to another passive bot.</dd>
<dt><strong>Passive Share</strong></dt>
<dd>Passive share is a term used to describe the direction of sharing user-files. Passive share bots will accept userfiles from an aggressive share bot.</dd>
<dt><strong>Address</strong></dt>
<dd><p class="first">The physical address, containing the address and port of the bot. For example: lame.org:3333. You can change a bot's address with:</p>
<div class="last highlight-python"><div class="highlight"><pre>.chaddr &lt;botname&gt; &lt;address&gt; &lt;port#&gt;[/&lt;relay-port#&gt;]
</pre></div>
</div>
</dd>
<dt><strong>Relay Port</strong></dt>
<dd>The relay port number of the bot is defined in the config file. Note that you can define one port for bots and another for user connections.</dd>
<dt><strong>Relay</strong></dt>
<dd><p class="first">A relay connection is used to relay (jump) to another bot via telnet or DCC chat. You can relay to another bot even if the remote bot is not linked. You can use:</p>
<div class="highlight-python"><div class="highlight"><pre>.relay &lt;botname&gt;
</pre></div>
</div>
<p class="last">to relay to another bot.</p>
</dd>
<dt><strong>Port</strong></dt>
<dd>The telnet port is used by the bot to communicate with other bots and/or users. Note that you can define separate ports for user and bot connections.</dd>
</dl>
</div>
<div class="section" id="example-bottree">
<h2>Example bottree<a class="headerlink" href="#example-bottree" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>BotA
  |-+BotB
  `-+BotC
</pre></div>
</div>
<p>BotB is linked to a master sharebot, BotA, and a slave sharebot, BotC. BotB shares passively with [receives from] BotA and shares aggressively with [sends to] BotC.</p>
</div>
<div class="section" id="bot-flags">
<h2>Bot Flags<a class="headerlink" href="#bot-flags" title="Permalink to this headline">¶</a></h2>
<p>Flags are attributes that determine what a bot can or is allowed to do.
Flags can be either global (such as +s) or channel specific (such as
|+s #lamest). See '.help botattr' for help with setting these flags.</p>
<p>The following is a list of valid bot flags:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>s</td>
<td>share aggressively (SEND userfile to a passive bot)</td>
</tr>
<tr class="row-even"><td>p</td>
<td>share passively (ACCEPT userfile from an aggressive bot)</td>
</tr>
<tr class="row-odd"><td>g</td>
<td>global share (share all channels)</td>
</tr>
<tr class="row-even"><td>h</td>
<td>hub (automatically link to this bot)</td>
</tr>
<tr class="row-odd"><td>a</td>
<td>alternate (automatically link to this bot if the hub bot can't
be linked)</td>
</tr>
<tr class="row-even"><td>l</td>
<td>leaf (bot is not allowed to link in other bots)</td>
</tr>
<tr class="row-odd"><td>r</td>
<td>reject (bot will not be allowed to link)</td>
</tr>
<tr class="row-even"><td>i</td>
<td>isolate (isolate the party line across a bot link)</td>
</tr>
<tr class="row-odd"><td>0-9</td>
<td>user defined flags</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="adding-and-linking-bots">
<h2>Adding and linking bots<a class="headerlink" href="#adding-and-linking-bots" title="Permalink to this headline">¶</a></h2>
<p>With the common terms out of the way, we can start with the process of linking two bots. Before you start, you need to know the address and port of each bot you wish to link.</p>
<p>Here is an example scenario:</p>
<blockquote>
<div>BotA is on lame.org listening on port 3333, and BotB is on irc.org
listening on port 4444. First, you have to add each Bot to the other's
userfile. On BotA, you would type '.+bot BotB irc.org 4444'. If BotB is
on a common channel with BotA, BotB's hostmask is automatically added.
Otherwise, you have to add the hostmask manually with the '.+host'
command. On BotB, you would type '.+bot BotA lame.org 3333'.</div></blockquote>
<p>At this point, you can link the two bots by typing '.link BotA' on BotB (or '.link BotB' on BotA). The bots will now give themselves random passwords which are <em>not</em> stored encrypted in the userfile. Note that you can link as many bots as you wish to your botnet.</p>
</div>
<div class="section" id="using-botflags">
<h2>Using botflags<a class="headerlink" href="#using-botflags" title="Permalink to this headline">¶</a></h2>
<p>Botflags are needed to assign special functions and tasks to your bots.
Bot flags are set with the '.botattr' command. See '.help botattr' for
help with this command. The following is a list of botflags and their
functions:</p>
<blockquote>
<div><dl class="docutils">
<dt>&quot;h&quot; (hub)</dt>
<dd>If you want your bot(s) to automatically link/relink, you can assign
the +h botflag each bot's hub. Note that if you set multiple bots +h,
the bot only attempts to link to one.</dd>
<dt>&quot;a&quot; (alternate)</dt>
<dd>If your bots are, for some reason, unable to link to their hub, they
will attempt to connect to an alternate hub. You can assign a bot as
an alternate hub by giving it the +a botflag.</dd>
<dt>&quot;l&quot; (leaf)</dt>
<dd>This flag, assigned to a link bot, will prevent the link bot from linking
other bots to your botnet.</dd>
<dt>&quot;r&quot; (reject)</dt>
<dd>If you assign this flag to a link bot, the link bot will not be allowed
to link to the botnet.</dd>
<dt>&quot;i&quot; (isolate)</dt>
<dd>This flag isolates a link bot's partyline from the rest of the botnet.
Anything said on the link bot's partyline won't appear on the rest of
the botnet.</dd>
<dt>&quot;s&quot; (SEND userfile to)</dt>
<dd><dl class="first last docutils">
<dt>+s   Giving a link bot this flag will make the bot share aggressively</dt>
<dd>with the link bot. See 'Aggressive Share' in section 2 of this
document for more information on aggressive sharing.</dd>
</dl>
</dd>
<dt>&quot;|s&quot; (channel-specific sharing)</dt>
<dd>+s bots need this flag for each channel you want to share.</dd>
<dt>&quot;p&quot; (ACCEPT userfile from)</dt>
<dd>Giving a link bot this flag will make the bot share passively with
the link bot. See 'Passive Share' in section 2 of this document for
more information on passive sharing.</dd>
<dt>&quot;g&quot; (global share)</dt>
<dd>This flag allows the sharing of all channels with a link bot.</dd>
<dt>&quot;0-9&quot; (user-defined)</dt>
<dd>These 10 flags are user-defined can be used by scripters.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="making-bots-share-user-records">
<h2>Making bots share user records<a class="headerlink" href="#making-bots-share-user-records" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Before you start preparing your bots for sharing, make sure that
you've loaded the transfer and share modules. You also have to ensure
that each channel you wish to share is set +shared (see '.help
chanset' and '.help chaninfo').</p>
<p>By using specific botflags, you can cause your bot to share
aggressively with some link bots, and passively with others. For
sharing to work, flags must be set properly on both the passive and
the aggressive bots. An aggressive  bot will not share userfiles with
another aggressive bot; a passive bot will not share userfiles with
another passive bot.</p>
<p>First off, let's say we have two bots we want to link. We will
call one Lamestbot, and the other Lameshare. The first thing that needs
to be done is each bot needs the other bot added to its user record.
Your botnet should have a hub bot. This will have them connect
automatically whenever they are started. Without a hub, you would have to
manually link them with the .link command. For this situation we will
make Lamestbot the hub for our small botnet. Let's also use a channel
called #eggdrop as the one we want to share user channel flags with. Do
the following:</p>
<p>On Lamestbot:</p>
<div class="highlight-python"><div class="highlight"><pre>.+bot Lameshare eggdrop.com 3333
</pre></div>
</div>
<p>This command adds a user record to
Lamestbot for Lameshare. Lameshare is running from eggdrop.com and is
on port 3333. If Lameshare were to have a separate port for users/relays
we would just add a '/' and the port number, i.e. 3333/5555:</p>
<div class="highlight-python"><div class="highlight"><pre>.botattr Lameshare +s
</pre></div>
</div>
<p>This tells us that Lamestbot will only send
user files to Lameshare; Lameshare will not send them to it:</p>
<div class="highlight-python"><div class="highlight"><pre>.botattr Lameshare |s #eggdrop
</pre></div>
</div>
<p>This sets up sharing of the channel
flags for #eggdrop between the bots. Without this, they will not share
channel flags only global flags for the users</p>
<p>On Lameshare:</p>
<div class="highlight-python"><div class="highlight"><pre>.+bot Lamestbot best.com 3333/5555
</pre></div>
</div>
<p>Again this will add a user on
Lameshare called Lamestbot with the domain of best.com. The bot has
two ports, 3333 for bot communications and 5555 for users/relays:</p>
<div class="highlight-python"><div class="highlight"><pre>.botattr Lamestbot +hp
</pre></div>
</div>
<p>This command sets Lamestbot as the hub and
also as a passive share, which means Lameshare will accept user files
from Lamestbot::</p>
<div class="highlight-python"><div class="highlight"><pre>.botattr Lamestbot |s #eggdrop
</pre></div>
</div>
<p>This sets #eggdrop as a share channel</p>
<p>Our botnet:</p>
<div class="highlight-python"><div class="highlight"><pre>Lamestbot
  `-+Lameshare
</pre></div>
</div>
<p>Let's add a third bot called beldin to this scenario:</p>
<p>On Lamestbot:</p>
<div class="highlight-python"><div class="highlight"><pre>.+bot beldin llama.com 3333

.botattr beldin s|s #eggdrop
</pre></div>
</div>
<p>Notice how i piped (the | character)
the channel flag, also saving time.)</p>
<p>Also note that you don't have to add beldin on Lameshare. Since
they are already sharing, it was added automatically. The one thing that
you should note is that no bot flags will be shared. If you set beldin as
+s (Aggressive share) on the hub (Lamestbot) he will not be set on the
other bots as that. The same with the channel +s flag. All other flags
will be shared such as the o, f, etc. Now that we have three bots, we
can also set up one as an alternate hub. The alternate hub is the bot
that the bots will auto-connect to in the event the hub goes down or
is unreachable.</p>
<p>Let's make beldin an alternate hub for our little botnet.</p>
<p>On Lameshare:</p>
<div class="highlight-python"><div class="highlight"><pre>.botattr beldin +a
</pre></div>
</div>
<p>That's all there is to it. Again, since bot flags are not shared,
you would have to add the bot flag +a for beldin on them all. The only
ones you would not have to do this on are beldin and the hub (Lamestbot).
Of course, if you had more bots, you would have to add beldin as a +a on
them, but you would not do it on the hub or beldin.</p>
<p>Our botnet:</p>
<div class="highlight-python"><div class="highlight"><pre>Lamestbot
  |-+beldin
  `-+Lameshare
</pre></div>
</div>
</div></blockquote>
<p>Copyright (C) 1999 - 2018 Eggheads Development Team</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="bans.html" title="Bans, Invites, and Exempts"
             >previous</a> |
          <a href="patch.html" title="Patch How-To"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>