
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="next" title="About Eggdrop" href="about.html" />
    <link rel="prev" title="Frequently Asked Questions" href="../installAndSetup/faq.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="../installAndSetup/faq.html" title="Frequently Asked Questions"
             accesskey="P">previous</a> |
          <a href="about.html" title="About Eggdrop"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="botnet.html">Botnet Sharing and Linking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="botnet.html#what-is-a-botnet">What is a botnet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="botnet.html#terms">Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="botnet.html#example-bottree">Example bottree</a></li>
<li class="toctree-l2"><a class="reference internal" href="botnet.html#bot-flags">Bot Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="botnet.html#adding-and-linking-bots">Adding and linking bots</a></li>
<li class="toctree-l2"><a class="reference internal" href="botnet.html#using-botflags">Using botflags</a></li>
<li class="toctree-l2"><a class="reference internal" href="botnet.html#making-bots-share-user-records">Making bots share user records</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patch.html">Patch How-To</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patch.html#applying-a-patch">Applying a patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="patch.html#creating-and-submitting-a-patch-via-github-preferred">Creating and submitting a patch (via GitHub - preferred!)</a></li>
<li class="toctree-l2"><a class="reference internal" href="patch.html#creating-and-submitting-a-patch-via-diff-old-school">Creating and submitting a patch (via diff - old school!)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcl-commands.html">Eggdrop Tcl Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#output-commands">Output Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#user-record-manipulation-commands">User Record Manipulation Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#channel-commands">Channel Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#dcc-commands">DCC Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#notes-module">Notes Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#assoc-module">Assoc Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#compress-module">Compress Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#filesys-module">Filesys Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#miscellaneous-commands">Miscellaneous Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#global-variables">Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#binds">Binds</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#control-procedures">Control Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#tcp-connections">TCP Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcl-commands.html#match-characters">Match Characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipv6.html">IPv6 support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipv6.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipv6.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipv6.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipv6.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tls.html">TLS support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tls.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html#keys-certificates-and-authentication">Keys, certificates and authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html#ssl-tls-settings">SSL/TLS Settings</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../installAndSetup/faq.html" title="Frequently Asked Questions"
             >previous</a> |
          <a href="about.html" title="About Eggdrop"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>