
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Patch How-To &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Eggdrop Tcl Commands" href="tcl-commands.html" />
    <link rel="prev" title="Botnet Sharing and Linking" href="botnet.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="botnet.html" title="Botnet Sharing and Linking"
             accesskey="P">previous</a> |
          <a href="tcl-commands.html" title="Eggdrop Tcl Commands"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: July 10, 2016</p>
<div class="section" id="patch-how-to">
<h1>Patch How-To<a class="headerlink" href="#patch-how-to" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this document is to show you what a patch is and how you
can create, apply, download, and submit a patch.</p>
<p>A patch is an update to the source code of a program (here Eggdrop).
Be careful, every patch is designed for a special Eggdrop version
and cannot be applied on every bot!</p>
<div class="section" id="applying-a-patch">
<h2>Applying a patch<a class="headerlink" href="#applying-a-patch" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>To apply a patch to an Eggdrop, you have to first obtain the Eggdrop
source code. You should always keep a tar.gz archive with the source of
your current Eggdrop on your shell. In the next step, you have to change
to your source directory (i.e.: /home/user/eggdrop1.8.4/) and type
the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>patch -p1 &lt; ../path.to.the/patch
</pre></div>
</div>
<p>Once this is complete, execute the following command:</p>
<blockquote>
<div>find . -name &quot;*.rej&quot; -print</div></blockquote>
<p>If it returns a list with filenames ending with .rej extension, then the
patch didn't apply properly. Ensure that the patch is intended for your
version and that you have the original source. You should also try to
re-download the patch to ensure that the patch is not corrupted.</p>
<p>If you get an error such as this:</p>
<div class="highlight-python"><div class="highlight"><pre>|Index: Makefile.in
|===================================================================
|RCS file: /usr/local/cvsroot/eggdrop1.8/Makefile.in,v
|retrieving revision 1.38
|diff -u -r1.38 Makefile.in
|--- Makefile.in    17 Jun 2004 05:43:28 -0000      1.38
|+++ Makefile.in    23 Jul 2004 21:58:23 -0000
--------------------------
File to patch:
</pre></div>
</div>
<p>Then you should try using a different '-p' option. Try -p0 first, and then
-p2, -p3, etc.</p>
<p>If the patch applied properly, the only thing left to do is to recompile
your Eggdrop and install the new modules and binaries.</p>
</div></blockquote>
</div>
<div class="section" id="creating-and-submitting-a-patch-via-github-preferred">
<h2>Creating and submitting a patch (via GitHub - preferred!)<a class="headerlink" href="#creating-and-submitting-a-patch-via-github-preferred" title="Permalink to this headline">¶</a></h2>
<p>If you fixed a bug and/or changed something in Eggdrop's source code, it
would be really nice to let the dev team know about it, so we can
possibly apply it to next release of Eggdrop.</p>
<p>To create a patch via github:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Fork the eggdrop git repo by logging in to your GitHub account and
clicking the fork button at the top of the screen. Follow the
directions it provides to configure your local repo.</p>
</li>
<li><p class="first">Enter the local directory and create a new branch for your patch:</p>
<div class="highlight-python"><div class="highlight"><pre>git checkout -b &lt;DescriptiveBranchName&gt;
</pre></div>
</div>
</li>
<li><p class="first">Make your changes</p>
</li>
<li><p class="first">Once you confirm your patch works, push the changes back to your
GitHub repo - this is usually done by something similar to:</p>
<div class="highlight-python"><div class="highlight"><pre>git push origin &lt;DescriptiveBranchName&gt;
</pre></div>
</div>
</li>
<li><p class="first">Create a pull request by clicking on the &quot;Pull Request&quot; button on
your GitHub page. Select the appropriate branches (usually eggheads/eggdrop/develop
and yourUserName/eggdrop/YourBranchName)</p>
</li>
<li><p class="first">Fill in the Pull Request template and submit</p>
</li>
<li><p class="first">Pour yourself a cold one and bask in the warm feeling of contributing
to the open source community! Karma++!</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="creating-and-submitting-a-patch-via-diff-old-school">
<h2>Creating and submitting a patch (via diff - old school!)<a class="headerlink" href="#creating-and-submitting-a-patch-via-diff-old-school" title="Permalink to this headline">¶</a></h2>
<p>To create a patch using the diff tool:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Create a directory with original source tree and one with modified
source tree.</p>
</li>
<li><p class="first">Run the following:</p>
<div class="highlight-python"><div class="highlight"><pre>diff -urN eggdrop1.8.original eggdrop1.8.modified &gt; patchname.patch
</pre></div>
</div>
<p>DO NOT add any other diff options.</p>
</li>
<li><p class="first">Send an e-mail to <a class="reference external" href="mailto:patches&#37;&#52;&#48;eggheads&#46;org">patches<span>&#64;</span>eggheads<span>&#46;</span>org</a> with the patch attached. The
body should contain a detailed description of what you changed and
why you changed it. Don't forget to include the Eggdrop version for
which your patch was created.</p>
<p>It helps if you include the major release number that the patch is
for in the subject line. For the 1.8.x series, the subject line
should look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>PATCH1.8: my-patch-filename.patch
</pre></div>
</div>
<p>You should also include the nick/handle, name, and email address
you would like used for attribution in the Changes1.8 and THANKS
files.</p>
</li>
</ol>
<p>Never modify src/version.h or one of the Changes files. We will do it. If
your patch includes changes related to autotools (./configure, etc), do
NOT run autoconf, autoheader, etc; we will do this as well.</p>
<p>Also, please don't add credit lines all over the source when patching.
Patch contributors will receive credit in Changes1.8 and THANKS.</p>
<p>Patches submitted this way for Eggdrop 1.8.x can be found at the
following location:</p>
<blockquote>
<div><a class="reference external" href="ftp://ftp.eggheads.org/pub/eggdrop/patches/1.8">ftp://ftp.eggheads.org/pub/eggdrop/patches/1.8</a></div></blockquote>
</div></blockquote>
<p>Copyright (C) 1999 - 2018 Eggheads Development Team</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="botnet.html" title="Botnet Sharing and Linking"
             >previous</a> |
          <a href="tcl-commands.html" title="Eggdrop Tcl Commands"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>