
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users and Flags &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="The Party Line" href="partyline.html" />
    <link rel="prev" title="Eggdrop Features" href="features.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="features.html" title="Eggdrop Features"
             accesskey="P">previous</a> |
          <a href="partyline.html" title="The Party Line"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: March 07, 2002</p>
<div class="section" id="users-and-flags">
<h1>Users and Flags<a class="headerlink" href="#users-and-flags" title="Permalink to this headline">¶</a></h1>
<p>People on IRC are recognized by the bot according to their
<a class="reference external" href="mailto:nick!user&#37;&#52;&#48;host">nick!user<span>&#64;</span>host</a>. That is, if I am on IRC as:</p>
<blockquote>
<div>*** Robey is robey&#64;hubcap.clemson.edu (i hate milk)</div></blockquote>
<p>Eggdrop will identify me according to &quot;Robey!robey&#64;hubcap.clemson.edu&quot;
and not only by my nickname.</p>
<p>Eggdrop does not have access levels like some bots. There are no
meaningless numbers or titles. Instead, each user has &quot;flags&quot; that
entitle them to certain privileges. Think of a flag as a badge. Any user
can have any number of flags -- you can have no flags, or you can have
all of them. Some flags are good, some are bad. Each flag is identified
by a letter. A channel flag applies only to a specific channel, and a
global flag applies to all channels. The standard global flags are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="23%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>n</td>
<td>owner</td>
<td>user has absolute control. Only give this flag to
people you trust completely.</td>
</tr>
<tr class="row-even"><td>m</td>
<td>master</td>
<td>user has access to almost every feature of the bot.</td>
</tr>
<tr class="row-odd"><td>t</td>
<td>botnet-master</td>
<td>user has access to all features dealing with the
botnet.</td>
</tr>
<tr class="row-even"><td>a</td>
<td>auto-op</td>
<td>user is opped automatically upon joining a channel.</td>
</tr>
<tr class="row-odd"><td>o</td>
<td>op</td>
<td>user has op access to all of the bot's channels.</td>
</tr>
<tr class="row-even"><td>y</td>
<td>auto-halfop</td>
<td>user is halfopped automatically upon joining a channel</td>
</tr>
<tr class="row-odd"><td>l</td>
<td>halfop</td>
<td>user has halfop access to all of the bot's channels.</td>
</tr>
<tr class="row-even"><td>g</td>
<td>auto-voice</td>
<td>user is voiced automatically upon joining a channel.</td>
</tr>
<tr class="row-odd"><td>v</td>
<td>voice</td>
<td>user gets +v automatically on +autovoice channels.</td>
</tr>
<tr class="row-even"><td>f</td>
<td>friend</td>
<td>user is not punished for flooding, etc.</td>
</tr>
<tr class="row-odd"><td>p</td>
<td>party</td>
<td>user has access to the partyline.</td>
</tr>
<tr class="row-even"><td>q</td>
<td>quiet</td>
<td>user does not get voice on +autovoice channels.</td>
</tr>
<tr class="row-odd"><td>r</td>
<td>dehalfop</td>
<td>user cannot gain halfops on any of the bot's channels.</td>
</tr>
<tr class="row-even"><td>d</td>
<td>deop</td>
<td>user cannot gain ops on any of the bot's channels.</td>
</tr>
<tr class="row-odd"><td>k</td>
<td>auto-kick</td>
<td>user is kicked and banned automatically.</td>
</tr>
<tr class="row-even"><td>x</td>
<td>xfer</td>
<td>user has access to the file transfer area of the bot
the bot.</td>
</tr>
<tr class="row-odd"><td>j</td>
<td>janitor</td>
<td>user can perform maintenance in the file area of the
bot (if it exists) -- like a &quot;master&quot; of the file
area. Janitors have complete access to the filesystem.</td>
</tr>
<tr class="row-even"><td>c</td>
<td>common</td>
<td>this marks a user who is connecting from a public site
from which any number of people can use IRC. The user
will now be recognized by NICKNAME.</td>
</tr>
<tr class="row-odd"><td>b</td>
<td>bot</td>
<td>user is a bot.</td>
</tr>
<tr class="row-even"><td>w</td>
<td>wasop-test</td>
<td>user needs wasop test for +stopnethack procedure.</td>
</tr>
<tr class="row-odd"><td>z</td>
<td>washalfop-test</td>
<td>user needs washalfop test for +stopnethack procedure.</td>
</tr>
<tr class="row-even"><td>e</td>
<td>nethack-exempt</td>
<td>user is exempted from stopnethack protection.</td>
</tr>
<tr class="row-odd"><td>u</td>
<td>unshared</td>
<td>user record is not sent to other bots.</td>
</tr>
<tr class="row-even"><td>h</td>
<td>highlight</td>
<td>use bold text in help/text files.</td>
</tr>
</tbody>
</table>
<p>All global flags other then u, h, b, c, x, j, and p are also
channel-specific flags. Flags are set with the chattr command.
The syntax for this command is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chattr</span> <span class="o">&lt;</span><span class="n">nickname</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">attributes</span><span class="p">]</span> <span class="p">[</span><span class="n">channel</span><span class="p">]</span>
</pre></div>
</div>
<p>There are also 26 global user-defined flags and 26 channel user-defined
flags. These are used by scripts, and their uses very depending on the
script that uses them.</p>
</div></blockquote>
<p>Copyright (C) 2002 - 2018 Eggheads Development Team</p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Eggdrop Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="features.html" title="Eggdrop Features"
             >previous</a> |
          <a href="partyline.html" title="The Party Line"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>