<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Language" content="fr" />
		<meta name="author" content="Galdinx" />
		<meta name="description" content="Statistiques du jeu Motus sur IRC (par MenzAgitat)" />
		<meta name="distribution" content="2.1.20080905" />
		<title>Statistiques du Motus</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<style type="text/css">
			#bar0 { height:100%; }
			#bar1 { height:0%; }			
			#bar2 { height:0%; }
			#bar3 { height:0%; }
			#bar4 { height:0%; }
			#bar5 { height:0%; }
			#bar6 { height:0%; }			
			#bar7 { height:0%; }
			#bar8 { height:0%; }
			#bar9 { height:0%; }
			#bar10 { height:0%; }
			#bar11 { height:0%; }			
			#bar12 { height:0%; }
			#bar13 { height:0%; }
			#bar14 { height:0%; }
			#bar15 { height:0%; }
			#bar16 { height:0%; }			
			#bar17 { height:0%; }
			#bar18 { height:0%; }
			#bar19 { height:0%; }
			#bar20 { height:0%; }
			#bar21 { height:0%; }			
			#bar22 { height:0%; }
			#bar23 { height:0%; }
			#bar24 { height:0%; }
			#bar25 { height:0%; }
			#bar26 { height:0%; }			
			#bar27 { height:0%; }
			#bar28 { height:0%; }
			#bar29 { height:0%; }
			#bar30 { height:0%; }
			#bar31 { height:0%; }			
			#bar32 { height:0%; }
			#bar33 { height:0%; }
			#bar34 { height:0%; }
			#bar35 { height:0%; }
			#bar36 { height:0%; }			
			#bar37 { height:0%; }
			#bar38 { height:0%; }
			#bar39 { height:0%; }
			#bar40 { height:0%; }
			#bar41 { height:0%; }			
			#bar42 { height:0%; }
			#bar43 { height:0%; }
			#bar44 { height:0%; }
			#bar45 { height:0%; }
			#bar46 { height:0%; }			
			#bar47 { height:0%; }
			#bar48 { height:0%; }
			#bar49 { height:0%; }
			#bar50 { height:0%; }
			#bar51 { height:0%; }	
		</style> 
	</head>
	<body>
		<div id="content">
			<div id="header">
				<h1>STATISTIQUES DU MOTUS</h1>
				<div id="informations">
					<div id="infosalon">
						<div id="listeinfos">
							<span class="li">Serveur : <span class="variablef">Dalnet</span></span> 
							<span class="li">Salon : <span class="variablef">#descartes</span></span>
							<span class="li">Nom du Bot : <span class="variablef">MarocDrop</span></span>
						</div>
						<div id="infotime">Derni&egrave;re mise &agrave; jour des statistiques : <span class="variablef">07/01/2024</span> &agrave; <span class="variablef">13h45</span></div>
					</div>
					<div id="infodb">Le jeu est actuellement param&eacute;tr&eacute; pour proposer des mots entre <span class="variablef">4</span> et <span class="variablef">9</span> lettres, pour un total de <span class="variablef">58537</span> mots.<br />Les propositions sont valid&eacute;es &agrave; l'aide de l'Officiel Du Scrabble v5 (ODS5) qui comporte <span class="variablef">378323</span> mots.</div>
				</div>
			</div>

			<div id="partie1">
				<div id="semainencours">
					<div id="h21"><h2>Top10 des scores</h2></div>
					<h3>La derni&egrave;re remise &agrave; z&eacute;ro a eu lieu le <span class="variablef">01/01/1970</span> &agrave; <span class="variablef">00h00</span>.</h3>
					<div id="scoresencours">
						<div id="listescores">
							<div class="divm"><div class="nick"><span class="enum">1-</span> <span class="variable">Afrit</span></div><div class="score"><span class="variable">155</span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">2-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">3-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">4-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">5-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">6-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">7-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">8-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
							<div class="divm"><div class="nick"><span class="enum">9-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
							<div class="divo"><div class="nicko"><span class="enumi">10-</span> <span class="variable"></span></div><div class="score"><span class="variable"></span> pts</div></div>
						</div>
					</div>
				</div>
				<div id="recordujeu">
					<div id="h22"><h2>Statistiques</h2></div>
					<div id="records">
						<div id="listerecords">
							<div class="divp">&bull; Date de mise en service du Motus : <span class="variable">05/01/2024</span> &agrave; <span class="variable">08h13</span></div>
							<div class="divp">&bull; Nombre total de rounds jou&eacute;s : <span class="variable">37</span></div>
							<div class="divp">&bull; Champion de la semaine : <span class="variable">Afrit</span> - <span class="variable">155</span> pts</div>
							<div class="divp">&bull; Champion de la semaine derni&egrave;re : <span class="variable">personne</span> - <span class="variable">0</span> pts</div>
							<div class="divp">&bull; Top 3 des meilleurs champions de tous les temps :</div>
							<div class="divn"><div class="nick"><span class="enum">1-</span> <span class="variable">personne</span></div><div class="score"><span class="variable">0</span> pts</div></div>
							<div class="divn"><div class="nick"><span class="enum">2-</span> <span class="variable">personne</span></div><div class="score"><span class="variable">0</span> pts</div></div>
							<div class="divn"><div class="nick"><span class="enum">3-</span> <span class="variable">personne</span></div><div class="score"><span class="variable">0</span> pts</div></div>
							<div class="divp">&bull; Joueur d&eacute;tenant le plus de titres de champion : <span class="variable">personne</span> - <span class="variable">0</span> victoires.</div>
							<div class="divp">&bull; Joueur ayant remport&eacute; le plus de rounds : <span class="variable">Afrit</span> - <span class="variable">15</span> mots trouv&eacute;s.</div>
							<div class="divp">&bull; Joueur le plus rapide : <span class="variable">Afrit</span> - <span class="variable">13.032</span> secondes</div>
						</div>
					</div>
				</div>
			</div>

 			<div id="stats">
				<div id="h23"><h2>Activit&eacute; du motus</h2></div>
				<div id="diag">
					<div id="barres">
						<div class="bar"><div id="bar0" class="bari"></div></div>
						<div class="bar"><div id="bar1" class="bari"></div></div>
						<div class="bar"><div id="bar2" class="bari"></div></div>
						<div class="bar"><div id="bar3" class="bari"></div></div>
						<div class="bar"><div id="bar4" class="bari"></div></div>
						<div class="bar"><div id="bar5" class="bari"></div></div>
						<div class="bar"><div id="bar6" class="bari"></div></div>
						<div class="bar"><div id="bar7" class="bari"></div></div>
						<div class="bar"><div id="bar8" class="bari"></div></div>
						<div class="bar"><div id="bar9" class="bari"></div></div>
						<div class="bar"><div id="bar10" class="bari"></div></div>
						<div class="bar"><div id="bar11" class="bari"></div></div>
						<div class="bar"><div id="bar12" class="bari"></div></div>
						<div class="bar"><div id="bar13" class="bari"></div></div>
						<div class="bar"><div id="bar14" class="bari"></div></div>
						<div class="bar"><div id="bar15" class="bari"></div></div>
						<div class="bar"><div id="bar16" class="bari"></div></div>
						<div class="bar"><div id="bar17" class="bari"></div></div>
						<div class="bar"><div id="bar18" class="bari"></div></div>
						<div class="bar"><div id="bar19" class="bari"></div></div>
						<div class="bar"><div id="bar20" class="bari"></div></div>
						<div class="bar"><div id="bar21" class="bari"></div></div>
						<div class="bar"><div id="bar22" class="bari"></div></div>
						<div class="bar"><div id="bar23" class="bari"></div></div>
						<div class="bar"><div id="bar24" class="bari"></div></div>
						<div class="bar"><div id="bar25" class="bari"></div></div>
						<div class="bar"><div id="bar26" class="bari"></div></div>
						<div class="bar"><div id="bar27" class="bari"></div></div>
						<div class="bar"><div id="bar28" class="bari"></div></div>
						<div class="bar"><div id="bar29" class="bari"></div></div>
						<div class="bar"><div id="bar30" class="bari"></div></div>
						<div class="bar"><div id="bar31" class="bari"></div></div>
						<div class="bar"><div id="bar32" class="bari"></div></div>
						<div class="bar"><div id="bar33" class="bari"></div></div>
						<div class="bar"><div id="bar34" class="bari"></div></div>
						<div class="bar"><div id="bar35" class="bari"></div></div>
						<div class="bar"><div id="bar36" class="bari"></div></div>
						<div class="bar"><div id="bar37" class="bari"></div></div>
						<div class="bar"><div id="bar38" class="bari"></div></div>
						<div class="bar"><div id="bar39" class="bari"></div></div>
						<div class="bar"><div id="bar40" class="bari"></div></div>
						<div class="bar"><div id="bar41" class="bari"></div></div>
						<div class="bar"><div id="bar42" class="bari"></div></div>
						<div class="bar"><div id="bar43" class="bari"></div></div>
						<div class="bar"><div id="bar44" class="bari"></div></div>
						<div class="bar"><div id="bar45" class="bari"></div></div>
						<div class="bar"><div id="bar46" class="bari"></div></div>
						<div class="bar"><div id="bar47" class="bari"></div></div>
						<div class="bar"><div id="bar48" class="bari"></div></div>
						<div class="bar"><div id="bar49" class="bari"></div></div>
						<div class="bar"><div id="bar50" class="bari"></div></div>
						<div class="bar"><div id="bar51" class="bari"></div></div>
					</div>
					<div id="semaines">
						<p class="sem">0</p>
						<p class="sem2">1</p>
						<p class="sem">2</p>
						<p class="sem2">3</p>
						<p class="sem">4</p>
						<p class="sem2">5</p>
						<p class="sem">6</p>
						<p class="sem2">7</p>
						<p class="sem">8</p>
						<p class="sem2">9</p>
						<p class="sem">10</p>
						<p class="sem2">11</p>
						<p class="sem">12</p>
						<p class="sem2">13</p>
						<p class="sem">14</p>
						<p class="sem2">15</p>
						<p class="sem">16</p>
						<p class="sem2">17</p>
						<p class="sem">18</p>
						<p class="sem2">19</p>
						<p class="sem">20</p>
						<p class="sem2">21</p>
						<p class="sem">22</p>
						<p class="sem2">23</p>
						<p class="sem">24</p>
						<p class="sem2">25</p>
						<p class="sem">26</p>
						<p class="sem2">27</p>
						<p class="sem">28</p>
						<p class="sem2">29</p>
						<p class="sem">30</p>
						<p class="sem2">31</p>
						<p class="sem">32</p>
						<p class="sem2">33</p>
						<p class="sem">34</p>
						<p class="sem2">35</p>
						<p class="sem">36</p>
						<p class="sem2">37</p>
						<p class="sem">38</p>
						<p class="sem2">39</p>
						<p class="sem">40</p>
						<p class="sem2">41</p>
						<p class="sem">42</p>
						<p class="sem2">43</p>
						<p class="sem">44</p>
						<p class="sem2">45</p>
						<p class="sem">46</p>
						<p class="sem2">47</p>
						<p class="sem">48</p>
						<p class="sem2">49</p>
						<p class="sem">50</p>
						<p class="sem2">51</p>
						<div id="legende"><p id="legtxt">Semaine en cours</p></div>
					</div>
				</div>
			</div>   

			<div id="archives">
				<h4>Archives des scores</h4>
				<div id="archivage">
					<p></p>
Aucun score n'a &eacute;t&eacute; enregistr&eacute; durant les semaines pr&eacute;c&eacute;dentes.
				</div>
			</div>
			<div id="footer">
				<div id="lif1">Vous pouvez consulter la page d'aide <a href="http://www.url-de-la-page-d.aide">ici</a></div>
				<div id="lif2">Motus vous est propos&eacute; par <a href="http://www.url-de-votre.forum">Mon Forum</a></div>
				<div id="lif3">Motus.tcl v2.1.20080905 par MenzAgitat.</div>
			</div>

		</div> 
	</body>
</html>

