/* motus/style.css v2.1.20080904 */

html,body
{
	text-align:center;
	margin:0;
	padding:0;
	font: 0.9em "Trebuchet MS", helvetica, sans-serif;
	color:#C8C8C8;
	background-color:#444;
}

	#content
	{
		width:1000px;
		margin:0 auto;
	}

		#header
		{
			padding:0;
			margin:0;
			width:100%;
		}
    
			h1 
			{
				margin-top:39px;
				margin-left:30%;
				margin-right:30%;
				font-size:2.0em;
				text-align:center;
				background-color:#585768;
				color:#FFB35F;
			}

			#informations
			{
				margin-left:5%;
				margin-right:5%;
				margin-top:30px;
				margin-bottom:20px;
			}

				#infosalon
				{
					text-align:center;
					min-height:30px;
				}

				#infotime
				{
					margin-top:5px;
					text-align:center;
				}

				#infodb
				{
					margin-top:50px;
					margin-left:20px;
				}

		#partie1
		{
			width:1000px;
			min-height:300px;
		}        

			#semainencours
			{
				margin:auto;
				width:425px;
				float:left;
				text-align:center;
			}

                #h21
                {
                    text-align:center;
                    margin-bottom:10px;
                }

					h2
					{
						margin:20px 75px 0 75px;
						padding:0;
						text-align:center;
						font-size:1.5em;
						background-color:#585768;
						color:#FFB35F;
					}

				h3
				{
					margin-top:-8px;
					margin-bottom:0px;
					padding:0;
					font-style:italic;
					font-size:0.8em;
				}

				#scoresencours
				{
					margin:1px 15px 5px 15px;
					background-color:#585768;
					color:#C8C8C8;
					min-height:220px;
				}

					#listescores,#listerecords
					{
						list-style-type: none;
						margin:0;
						padding-top:10px;
						padding-bottom:10px;
						width:100%;
						text-align:left;
					}

			#recordujeu
			{
				width:570px;
				float:right;
			}

				#h22
				{
					margin:0 75px 30px 75px;
				}

				#records
				{
					margin:-12px 15px 5px 15px;
					background-color:#585768;
					color:#C8C8C8;
					min-height:220px;
				}

		#stats
		{
			margin:auto;
			margin-top:20px;
			width: 800px;
			height: 402px;
			text-align:center;
			
		}

			#h23
			{
				margin:auto;
				text-align:center;
				width:400px;
				height:60px;
				border:solid #444 2px;
			}

			#diag
			{	
				margin:0 auto 0 auto;
				background-color:#FFCF76;
				width: 600px;
				height: 292px;
				border:solid orange 1px;
				text-align:left;
			}

				#barres
				{
					position:absolute;
					margin: auto;
					margin-top:35px;
					padding-right:5px;
					width:530px;
					height:200px;
					margin-left:33px;
				}

					.bar
					{
						margin:0;
						padding:0;
						font-size:0;
						width:10px;
						float:right;
						height:200px;
					}

						.bari
						{
							position:absolute;
							width:4px;
							background-color:black;
							bottom:0;
							margin-left:3px;
						}

				#semaines
				{
					position:absolute;
					width:530px;
					height:20px;
					color:black;
					margin-left:34px;
					margin-top:235px;
					
				}

					.sem
					{
						margin:0;
						width:8px;
						margin-right:2px;
						text-align:center;
						height:20px;
						float:right;
						font-size:8px;;
					}

					.sem2
					{
						margin:0;
						width:8px;
						margin-right:2px;
						padding-top:3px;
						text-align:center;
						height:20px;
						float:right;
						font-size:8px;;
					}

					#legende
					{
						position:relative;
						float: right;
						margin-right:4px;
						margin-top:-5px;
						height:25px;
						width:125px;
						border-right:solid black 1px;
						border-bottom:solid black 1px;
					}					

						#legtxt
						{
							margin-top:12px;
							color:black;
							font-size:10px;
							font-family: tahoma;
						}

        #archives
        {
            clear:both;
            padding:0;
            margin-top:10px;
            width:100%;
            text-align:left;
        }

		h4
		{
				padding:0;
				margin:0;
				margin-left:25%;
				margin-right:25%;
				text-align:center;
				font-size:1.5em;
				background-color:#585768;
				color:#FFB35F;
			}

			#archivage
			{
				background-color:#585768;
				margin:20px 8% 20px 8%;
				padding:5px 10px 5px 10px;
				color:white;
			}

		#footer
		{
			padding:0;
			margin-top:50px;
			background-color:#777;
			width:100%;
			color:white;
			font-size:0.8em;
		}

			#lif1
			{
				margin:0;
				padding-top:3px;
				width:49%;
				float:left;
				text-align:center;
			}

			#lif2
			{
				margin:0;
				padding-top:3px;;
				width:49%;
				float:left;
				text-align:center;
			}

			#lif3
			{
				clear:both;
				margin-top:5px;
				padding-bottom:10px;
				width:100%;
				text-align:center;
			}

.variable
{
	font-weight:bold;
	color:white;
	background-color:#585768;
}

.variablef
{
	font-weight:bold;
	color:white;
	background-color:#444;
}

.enum 
{
	color:#BEBEBE;
	background-color:#585768;
}

.li
{
	margin-left:20px;
	margin-right:20px;
}

.enumi
{
	color:#BEBEBE;
	background-color:#585768;
}

.tounderline
{
	text-decoration:underline;
}

.nick
{
	width:75%;
	float:left;
	text-align:left;
	padding:0;
	margin:0;
	min-height:20px;
}

.nicko
{
	width:75%;
	float:left;
	text-align:left;
	padding:0;
	min-height:20px;
}

.score
{
	width:23%;
	float:right;
	text-align:right;
	padding:0;
	margin:0;
}


.divm
{
	clear:both;
	padding:0;
	margin-left:5%;
	margin-right:5%;
	width:90%;
    
}

.divn
{
	clear:both;
	padding:0;
	margin-left:10%;
	margin-right:10%;
	width:65%;
}

.divo
{
	clear:both;
	padding:0;
	margin-left:3%;
	margin-right:5%;
	width:92%;
}

.divp
{
	clear:both;
	padding:0;
	padding-left:5%;
	margin-right:5%;
	width:90%;
}
