<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr-fr">
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Motus - lisezmoi.html</title>
<meta content="Menz Agitat" name="author">
</head>
<body style="background-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;">
<div style="text-align: left;"><span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);">
<span style="color: rgb(255, 102, 102);"><br>
</span></span></span>
<div style="text-align: center;"><span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(255, 102, 102);"><big><big><big><big><big><big><span style="color: rgb(255, 204, 102); font-weight: bold;">Motus</span><span style="color: rgb(255, 204, 102);"><small><small><small><small><small><small><small>(v2.1)</small></small></small></small></small></small></small></span><span style="color: rgb(255, 204, 102); font-weight: bold;"><br>
</span></big></big></big></big></big></big></span></span></span>
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(255, 102, 102);"></span></span></span></div>
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(255, 102, 102);"><br>
</span></span></span><big><big><span style="text-decoration: underline; color: rgb(255, 0, 0); font-weight: bold;"></span></big></big><span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(255, 102, 102);">Notez bien que ce qui est d&eacute;crit ici correspond aux r&eacute;glages par d&eacute;faut du jeu.<br>
</span></span></span><big><big><span style="text-decoration: underline; color: rgb(255, 0, 0); font-weight: bold;"></span></big></big><span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(255, 102, 102);">Si
vous les modifiez, il se peut que certains
&eacute;l&eacute;ments&nbsp;</span></span></span><span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(255, 102, 102);">de
cette aide </span></span></span><span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(255, 102, 102);">ne correspondent plus
&agrave; la r&eacute;alit&eacute;.<br>
<br>
<br style="color: rgb(153, 153, 153);">
</span></span>
</span><big><big style="font-weight: bold; color: rgb(153, 255, 153);"><big>Sommaire</big></big></big><br>
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><br>
</span></span>
<div style="margin-left: 40px;"><span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><a style="color: rgb(153, 255, 153);" href="#install">Installation rapide</a></span></span><br>
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><a style="color: rgb(153, 255, 153);" href="#regles">R&egrave;gles du jeu</a></span></span><br style="color: rgb(153, 255, 153);">
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><a style="color: rgb(153, 255, 153);" href="#exemple">Exemple</a></span></span><br style="color: rgb(153, 255, 153);">
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><a style="color: rgb(153, 255, 153);" href="#scores">Scores</a></span></span><br style="color: rgb(153, 255, 153);">
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><a style="color: rgb(153, 255, 153);" href="#commandes">Commandes</a></span></span><br style="color: rgb(153, 255, 153);">
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"><a style="color: rgb(153, 255, 153);" href="#fichiers">Fichiers du Motus</a></span></span><br style="color: rgb(153, 255, 153);">
<a href="#contact"><span style="color: rgb(153, 255, 153);"></span><span style="text-decoration: underline; color: rgb(153, 255, 153);">Contact</span></a><br>
<br>
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);"></span></span></div>
<span style="color: rgb(204, 204, 204);"><span style="color: rgb(153, 153, 153);">
<span style="color: rgb(255, 102, 102);"></span></span><br>
</span>
<hr style="width: 100%; height: 2px;"><span style="color: rgb(204, 204, 204);"><br>
</span><big><big style="font-weight: bold; color: rgb(153, 255, 153);"><big><a name="install"></a>Installation rapide</big></big></big><br>
<span style="color: rgb(204, 204, 204);"><br>
<span style="color: rgb(153, 153, 153);">Mettez tout dans le
r&eacute;pertoire <span style="color: rgb(192, 192, 192); font-weight: bold;">scripts/</span> de votre eggdrop, c'est &agrave; dire&nbsp;le fichier
<span style="color: rgb(192, 192, 192); font-weight: bold;">motus.tcl</span>,&nbsp; le r&eacute;pertoire <span style="color: rgb(192, 192, 192); font-weight: bold;">motus</span> et tout ce qu'il
contient.</span><br style="color: rgb(153, 153, 153);">
<span style="color: rgb(153, 153, 153);"><br>
Ajoutez ensuite la ligne suivante &agrave; la fin du fichier eggdrop.conf :&nbsp;<span style="color: rgb(192, 192, 192); font-weight: bold;">source scripts/motus.tcl</span></span><br style="color: rgb(153, 153, 153);">
<span style="color: rgb(153, 153, 153);"><br>
Ouvrez le fichier <span style="color: rgb(192, 192, 192); font-weight: bold;">default.cfg</span> ( qui se trouve dans le r&eacute;pertoire
<span style="color: rgb(192, 192, 192); font-weight: bold;">motus/config</span> ) dans un &eacute;diteur de texte et r&eacute;glez le
param&egrave;tre <span style="color: rgb(192, 192, 192); font-weight: bold;">motus_chan</span> en y indiquant le&nbsp;nom de votre chan (sinon le jeu ne fonctionnera pas).</span><br style="color: rgb(153, 153, 153);">
<span style="color: rgb(153, 153, 153);"><br>
Enregistrez les modifications que vous venez d'effectuer, vous pouvez fermer votre &eacute;diteur de texte.</span><br style="color: rgb(153, 153, 153);">
<span style="color: rgb(153, 153, 153);"><br>
Faites un .rehash ou un .restart et amusez-vous bien.</span><br style="color: rgb(153, 153, 153);">
<br style="color: rgb(153, 153, 153);">
</span>
<hr style="width: 100%; height: 2px; color: rgb(153, 153, 153);"><span style="color: rgb(204, 204, 204);"><br>
</span><big><big style="font-weight: bold; color: rgb(153, 255, 153);"><big><a name="regles"></a>R&egrave;gles
du jeu</big></big></big><br>
<span style="color: rgb(153, 153, 153);"><span style="color: rgb(192, 192, 192); font-weight: bold;"><br>
</span></span>
<div style="text-align: left;"><span style="color: rgb(153, 153, 153);">Le bot choisit un mot au
hasard&nbsp;et&nbsp;le pr&eacute;sente masqu&eacute;.<br>
</span><span style="color: rgb(153, 153, 153);">Selon la longueur du mot &agrave; trouver, des lettres indices peuvent &ecirc;tre plac&eacute;es d&egrave;s le
d&eacute;part.<br>
</span><span style="color: rgb(153, 153, 153);"></span><span style="color: rgb(153, 153, 153);"></span><span style="color: rgb(153, 153, 153);"><span style="color: rgb(51, 51, 255); font-weight: bold;"></span><br>
Vous devez&nbsp;tenter de deviner le mot en faisant des propositions.<br>
Les mots que vous proposez&nbsp;doivent <u>exister</u> (ils sont v&eacute;rifi&eacute;s gr&acirc;ce &agrave; l'Officiel du Scrabble<sup><small>&trade;</small></sup> v5 (ODS5)) et avoir la <u>m&ecirc;me
longueur</u> que le mot qu'il faut trouver.<br>
A chaque proposition que vous faites, le jeu vous indique quelles lettres sont
bien plac&eacute;es et lesquelles sont mal plac&eacute;es.<br>
<br>
</span><span style="color: rgb(153, 153, 153);"><span style="color: rgb(153, 153, 153);">
Utilisez votre t&ecirc;te et vos doigts pour jouer : merci de ne
pas utiliser d'outils de r&eacute;solution de mots
crois&eacute;s, d'anagrammes</span></span><span style="color: rgb(153, 153, 153);"><span style="color: rgb(153, 153, 153);"> ou d'autres
m&eacute;thodes peu fair-play pour tricher. Respectez
les joueurs.</span></span><br style="color: rgb(153, 153, 153);">
<span style="color: rgb(153, 153, 153);"><span style="color: rgb(153, 153, 153);">
</span></span>
<br>
<hr style="width: 100%; height: 2px;"><span style="color: rgb(153, 153, 153);"><br>
</span><big><big><span style="text-decoration: underline; color: rgb(255, 0, 0); font-weight: bold;"></span></big></big><big><big style="font-weight: bold; color: rgb(153, 255, 153);"><big><a name="exemple"></a>Exemple<br>
</big></big></big><span style="color: rgb(153, 153, 153);"><br>
&nbsp;<span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 255);">::::| &nbsp;</span>_
_ _ _ _ _ </span></span><span style="color: rgb(255, 255, 255);">R</span><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"></span></span>
&nbsp;<span style="color: rgb(51, 51, 255); font-weight: bold;">|::::
&nbsp; &nbsp;</span></span><span style="color: rgb(153, 153, 153);">(il faut trouver le mot <span style="color: rgb(255, 255, 255); font-weight: bold;">VOILIER</span>)</span><br>
<span style="color: rgb(153, 153, 153);"></span><span style="color: rgb(153, 153, 153);"><br>
Je propose <span style="font-weight: bold; color: rgb(255, 255, 255);">GOSIERS&nbsp;</span></span><span style="color: rgb(153, 153, 153);">:</span><span style="color: rgb(153, 153, 153);"><span style="font-weight: bold; color: rgb(255, 255, 255);"></span></span><br>
<span style="color: rgb(153, 153, 153);"></span><span style="color: rgb(153, 153, 153);"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 255);"><br>
::::| &nbsp;</span></span></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">G</span> <span style="color: rgb(51, 255, 51);">O</span> S <span style="color: rgb(255, 0, 0);">I</span> <span style="color: rgb(255, 0, 0);">E</span> <span style="color: rgb(255, 0, 0);">R</span> S</span><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);"></span> &nbsp;<span style="color: rgb(51, 51, 255); font-weight: bold;">|:::</span></span><span style="color: rgb(153, 153, 153);"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 255);">| &nbsp;</span>_ </span></span><span style="color: rgb(255, 255, 255);">O</span><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"> _ _ _ _ </span></span><span style="color: rgb(255, 255, 255);">R</span><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"></span></span>
&nbsp;<span style="color: rgb(51, 51, 255); font-weight: bold;">|::::</span></span><br>
<span style="color: rgb(153, 153, 153);"><br>
Dans la partie gauche, je vois le mot que j'ai propos&eacute; et
les couleurs m'indiquent que :</span><br>
<span style="color: rgb(153, 153, 153);"></span>
<div style="margin-left: 40px; text-align: left;"><span style="color: rgb(153, 153, 153);">- le <span style="color: rgb(51, 255, 51);">O&nbsp;</span></span><span style="color: rgb(153, 153, 153);">est bien plac&eacute;</span><br>
<span style="color: rgb(153, 153, 153);"></span></div>
<div style="margin-left: 40px; text-align: left;"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(51, 255, 51);"></span>- le <span style="color: rgb(255, 0, 0);">I</span>, le <span style="color: rgb(255, 0, 0);">E</span> et le <span style="color: rgb(255, 0, 0);">R</span> sont mal
plac&eacute;s</span><br>
<span style="color: rgb(153, 153, 153);"></span></div>
<div style="margin-left: 40px; text-align: left;"><span style="color: rgb(153, 153, 153);">- il n'y a pas de <span style="color: rgb(255, 255, 255);">G</span> ni de <span style="color: rgb(255, 255, 255);">S</span>&nbsp;dans
le mot qu'il faut trouver.</span><br>
<span style="color: rgb(153, 153, 153);"></span></div>
<div style="text-align: left;"><span style="color: rgb(153, 153, 153);">Dans
la partie droite, les lettres bien plac&eacute;es viennent
s'ajouter
&agrave; celles qu'on conna&icirc;t d&eacute;j&agrave;.</span><br>
<span style="color: rgb(153, 153, 153);"></span><br>
<span style="color: rgb(153, 153, 153);">Continuons
l'exemple encore une fois : je propose <span style="color: rgb(255, 255, 255); font-weight: bold;">OUVRIER</span></span><span style="color: rgb(153, 153, 153);"><span style="font-weight: bold; color: rgb(255, 255, 255);"> </span></span><span style="color: rgb(153, 153, 153);">.</span><br>
<span style="color: rgb(153, 153, 153);"></span><span style="color: rgb(153, 153, 153);"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 255);"><br>
::::| &nbsp;</span></span></span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 0, 0);">O</span> <span style="color: rgb(255, 255, 255);">U</span> <span style="color: rgb(255, 0, 0);">V</span> R<span style="color: rgb(255, 255, 255);"></span> <span style="color: rgb(51, 255, 51);">I E R</span></span><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);"></span> &nbsp;<span style="color: rgb(51, 51, 255); font-weight: bold;">|:::</span></span><span style="color: rgb(153, 153, 153);"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 255);">| &nbsp;</span>_ </span></span><span style="color: rgb(255, 255, 255);">O</span><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"> _ _ </span></span><span style="color: rgb(255, 255, 255);">I E</span><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"> </span></span><span style="color: rgb(255, 255, 255);">R</span><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"></span></span>
&nbsp;<span style="color: rgb(51, 51, 255); font-weight: bold;">|::::</span></span><br>
<span style="color: rgb(153, 153, 153);"><br>
En regardant la partie&nbsp;gauche,&nbsp;les couleurs m'indiquent que :</span><br>
<span style="color: rgb(153, 153, 153);"></span></div>
<div style="margin-left: 40px; text-align: left;"><span style="color: rgb(153, 153, 153);">- le&nbsp;<span style="color: rgb(51, 255, 51);"></span></span><span style="color: rgb(153, 153, 153);"><span style="color: rgb(51, 255, 51);">I</span>, le <span style="color: rgb(51, 255, 51);">E</span> et le <span style="color: rgb(51, 255, 51);">R</span> sont
maintenant bien plac&eacute;s</span><span style="color: rgb(153, 153, 153);"></span><br>
<span style="color: rgb(153, 153, 153);"></span></div>
<div style="margin-left: 40px; text-align: left;"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(51, 255, 51);"></span>- le <span style="color: rgb(255, 0, 0);">O</span> et le&nbsp;<span style="color: rgb(255, 0, 0);">V</span> sont mal
plac&eacute;s</span><br>
<span style="color: rgb(153, 153, 153);"></span></div>
<div style="margin-left: 40px; text-align: left;"><span style="color: rgb(153, 153, 153);">- il n'y a pas
de&nbsp;<span style="color: rgb(255, 255, 255);">U</span>&nbsp;dans
le mot qu'il faut trouver, ni de 2&egrave;me <span style="color: rgb(255, 255, 255);">R</span> (on en a
d&eacute;j&agrave; plac&eacute; un).</span></div>
<span style="color: rgb(153, 153, 153);"></span><span style="color: rgb(153, 153, 153);"><br>
</span>
<hr style="width: 100%; height: 2px;"><br>
<a name="scores"></a><big><big><span style="text-decoration: underline; color: rgb(255, 0, 0); font-weight: bold;"></span></big></big><big><big style="font-weight: bold; color: rgb(153, 255, 153);"><big>Scores<br>
</big></big></big><span style="color: rgb(153, 153, 153);"><br>
Les points sont compt&eacute;s de la fa&ccedil;on suivante <span style="color: rgb(192, 192, 192);">:</span><br style="color: rgb(192, 192, 192);">
</span>
<div style="margin-left: 40px;"><span style="color: rgb(153, 153, 153);"><span style="font-weight: bold; color: rgb(192, 192, 192);">10
points</span> pour le mot trouv&eacute; ( + 2 points par
lettres qui restaient &agrave; placer )</span></div>
<div style="margin-left: 40px;"><span style="color: rgb(153, 153, 153);"><span style="font-weight: bold; color: rgb(192, 192, 192);">5
points</span> pour une lettre bien plac&eacute;e (seulement
la 1&egrave;re fois qu'elle est plac&eacute;e)</span></div>
<div style="margin-left: 40px;"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(192, 192, 192); font-weight: bold;">1 point</span>
par lettre mal plac&eacute;e</span></div>
<span style="color: rgb(153, 153, 153);">
</span>
<div style="margin-left: 40px;"><span style="color: rgb(204, 204, 204); font-weight: bold;">-5 points </span><span style="color: rgb(153, 153, 153);">pour un mot inexistant<br>
</span><span style="color: rgb(204, 204, 204); font-weight: bold;">-20 points </span><span style="color: rgb(153, 153, 153);">pour un mot d&eacute;j&agrave; propos&eacute;</span></div>
<span style="color: rgb(153, 153, 153);"><br>
Les scores sont automatiquement remis &agrave; z&eacute;ro
chaque lundi matin &agrave; 5h15.</span><br>
<span style="color: rgb(153, 153, 153);"><span style="color: rgb(153, 153, 153);"><br>
</span></span></div>
<hr style="width: 100%; height: 2px;"><br>
<big><big style="font-weight: bold; color: rgb(153, 255, 153);"><big><a name="commandes"></a>Commandes</big></big></big></div>
<div style="text-align: left;"><br>
<big style="color: rgb(255, 102, 102);"><big><span style="text-decoration: underline; font-weight: bold;"></span></big></big><span style="color: rgb(153, 153, 255);"><span style="color: rgb(255, 102, 102);">Toutes les commandes
s'utilisent sans les</span> <span style="color: rgb(102, 102, 102);"><span style="font-weight: bold; color: rgb(192, 192, 192);">[
]</span> <span style="color: rgb(153, 153, 255);"><span style="color: rgb(255, 102, 102);">ni les</span> <span style="font-weight: bold; color: rgb(192, 192, 192);">&lt;
&nbsp;&gt;</span></span></span></span><span style="color: rgb(153, 153, 255);"><br>
</span><big style="color: rgb(255, 102, 102);"><big><span style="text-decoration: underline; font-weight: bold;"></span></big></big><span style="color: rgb(255, 102, 102);"></span><span style="color: rgb(153, 153, 255);"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 255);"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 255);"><span style="color: rgb(255, 102, 102);">Les</span> <span style="color: rgb(102, 102, 102);"><span style="font-weight: bold; color: rgb(192, 192, 192);">&lt; &gt;</span> <span style="color: rgb(255, 102, 102);">indiquent qu'un
param&egrave;tre est <span style="text-decoration: underline;">requis</span></span></span></span></span></span></span></span><span style="color: rgb(255, 102, 102);"></span><span style="color: rgb(153, 153, 255);"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 255);"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 255);"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 255);"><span style="text-decoration: underline;"></span></span></span></span></span></span></span></span><br>
<big style="color: rgb(255, 102, 102);"><big><span style="text-decoration: underline; font-weight: bold;"></span></big></big><span style="color: rgb(255, 102, 102);"></span><span style="color: rgb(153, 153, 255);"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 255);"><span style="color: rgb(102, 102, 102);"><span style="color: rgb(153, 153, 255);"><span style="color: rgb(255, 102, 102);">Les</span> <span style="color: rgb(102, 102, 102);"><span style="font-weight: bold; color: rgb(192, 192, 192);">[ ]</span> <span style="color: rgb(255, 102, 102);">indiquent qu'un
param&egrave;tre est <span style="text-decoration: underline;">optionnel</span></span></span></span></span></span></span></span><span style="color: rgb(153, 153, 255);"> </span><br>
<br>
</div>
<table style="height: 457px; width: 753px; text-align: left; margin-left: 0px; margin-right: auto;" border="1" cellpadding="2" cellspacing="1">
<tbody>
<tr style="color: rgb(204, 204, 255); font-weight: bold;" align="center">
<th colspan="2" style="height: 37px;"><big style="color: rgb(153, 255, 153);"><big>Commandes
joueurs</big></big></th>
</tr>
<tr>
<td style="color: rgb(204, 204, 255); font-weight: bold; height: 16px; width: 253px;">!motus</td>
<td style="color: rgb(153, 153, 255); height: 16px; width: 483px;">lance
un&nbsp;<span style="color: rgb(153, 153, 255);"><span style="color: rgb(255, 204, 153);">Motus</span></span><span style="color: rgb(255, 0, 0); font-weight: bold; font-style: italic;"></span></td>
</tr>
<tr>
<td style="font-weight: bold; color: rgb(204, 204, 255); width: 253px;">!scores</td>
<td style="color: rgb(153, 153, 255); width: 483px;">affiche
le top 10 des scores<span style="color: rgb(153, 153, 255);"><span style="color: rgb(255, 204, 153);"></span></span><span style="color: rgb(255, 0, 0); font-weight: bold; font-style: italic;"></span></td>
</tr>
<tr>
<td style="color: rgb(204, 204, 255); font-weight: bold; width: 253px;">!score&nbsp;<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">nick</span><span style="color: rgb(102, 102, 102);">]</span></span></td>
<td style="color: rgb(153, 153, 255); width: 483px;">affiche
le score de&nbsp;<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">nick</span><span style="color: rgb(102, 102, 102);">]</span></span>,
ou <span style="color: rgb(255, 204, 51); font-weight: bold; font-style: italic;"></span><span style="color: rgb(51, 51, 255); font-weight: bold; font-style: italic;"></span><span style="color: rgb(51, 255, 51); font-weight: bold; font-style: italic;"></span>
le v&ocirc;tre si&nbsp;<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">nick</span><span style="color: rgb(102, 102, 102);">] </span></span>n'est
pas sp&eacute;cifi&eacute;<span style="color: rgb(255, 0, 0); font-weight: bold; font-style: italic;"></span><span style="color: rgb(255, 102, 102);"></span></td>
</tr>
<tr style="color: rgb(153, 153, 255);">
<td style="color: rgb(204, 204, 255); font-weight: bold; width: 253px;">!place
<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">nick</span><span style="color: rgb(102, 102, 102);">]</span></span></td>
<td style="width: 483px;">affiche la place
de&nbsp;<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">nick</span><span style="color: rgb(102, 102, 102);">]</span></span>
dans le classement, ou la v&ocirc;tre si&nbsp;<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">nick</span><span style="color: rgb(102, 102, 102);">] </span></span>n'est
pas sp&eacute;cifi&eacute;<span style="color: rgb(255, 102, 102);"></span></td>
</tr>
<tr>
<td><span style="color: rgb(204, 204, 255); font-weight: bold;">!stat</span>&nbsp;<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">nick</span><span style="color: rgb(102, 102, 102);">]</span></span></td>
<td style="color: rgb(153, 153, 255);">affiche les statistiques d'un joueur, ses titres, ses records&nbsp;(les v&ocirc;tres si <span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">nick</span><span style="color: rgb(102, 102, 102);">]</span></span><span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);"> </span></span>n'est pas sp&eacute;cifi&eacute;)</td>
</tr>
<tr>
<td><span style="color: rgb(204, 204, 255);"><span style="font-weight: bold;">!records</span></span></td>
<td style="color: rgb(153, 153, 255);">affiche les records du jeu</td>
</tr>
<tr>
<td style="text-align: left;" valign="middle"><span style="color: rgb(204, 204, 255);"><span style="font-weight: bold;">!repete</span></span></td>
<td style="text-align: left; color: rgb(153, 153, 255);" valign="middle">affiche l'&eacute;tat du mot en cours</td>
</tr>
<tr>
<td style="text-align: left;" valign="middle"><span style="color: rgb(204, 204, 255);"><span style="font-weight: bold;">!aide</span></span></td>
<td style="color: rgb(153, 153, 255); text-align: left;" valign="middle">affiche un r&eacute;capitulatif des
commandes</td>
</tr>
<tr style="color: rgb(204, 204, 255); font-weight: bold;" align="center">
<td style="height: 37px;" colspan="2"><big style="color: rgb(153, 255, 153);"><big>Commandes
administrateurs</big></big></td>
</tr>
<tr>
<td><span style="font-weight: bold;"><span style="color: rgb(204, 204, 255);">!motus off</span></span></td>
<td><span style="color: rgb(153, 153, 255);">d&eacute;sactive le&nbsp;</span><span style="color: rgb(153, 153, 255);"><span style="color: rgb(255, 204, 153);">Motus</span></span></td>
</tr>
<tr>
<td><span style="font-weight: bold;"><span style="color: rgb(204, 204, 255);">!motus on</span></span></td>
<td><span style="color: rgb(153, 153, 255);">r&eacute;active le&nbsp;</span><span style="color: rgb(153, 153, 255);"><span style="color: rgb(255, 204, 153);">Motus</span></span></td>
</tr>
<tr>
<td><span style="font-weight: bold;"><span style="color: rgb(204, 204, 255);">!motus compile</span></span></td>
<td><span style="color: rgb(153, 153, 255);">&eacute;quivaut &agrave; un rehash mais ne recompile que le script du <span style="color: rgb(255, 204, 153);">Motus</span> </span></td>
</tr>
<tr>
<td style="text-align: left;" valign="middle"><span style="font-weight: bold;"><span style="color: rgb(204, 204, 255);">!stop</span></span></td>
<td style="text-align: left;" valign="middle"><span style="color: rgb(153, 153, 255);">arr&ecirc;te le</span><span style="color: rgb(153, 153, 255);"> <span style="color: rgb(255, 204, 153);">Motus</span> s'il
est lanc&eacute;</span></td>
</tr>
<tr style="color: rgb(153, 153, 255);">
<td style="color: rgb(204, 204, 255); font-weight: bold; width: 253px;">!indice</td>
<td style="width: 483px;">affiche une lettre indice suppl&eacute;mentaire<span style="color: rgb(255, 102, 102);"></span></td>
</tr>
<tr style="color: rgb(153, 153, 255);">
<td style="color: rgb(204, 204, 255); font-weight: bold; width: 253px;">!suivant<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);"></span></span></td>
<td style="width: 483px;">passe au mot suivant<span style="color: rgb(255, 102, 102);"></span><span style="color: rgb(102, 102, 102);"></span></td>
</tr>
<tr>
<td><span style="color: rgb(204, 204, 255); font-weight: bold;">!fusion </span><span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">&lt;</span><span style="color: rgb(153, 153, 153);">nick1</span><span style="color: rgb(102, 102, 102);">&gt;&nbsp;</span></span><span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">&lt;</span><span style="color: rgb(153, 153, 153);">nick2</span><span style="color: rgb(102, 102, 102);">&gt;</span></span></td>
<td><span style="color: rgb(153, 153, 255);">fusionne les scores de&nbsp;</span><span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">&lt;</span><span style="color: rgb(153, 153, 153);">nick1</span><span style="color: rgb(102, 102, 102);">&gt;</span></span><span style="color: rgb(153, 153, 255);"> et&nbsp;</span><span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">&lt;</span><span style="color: rgb(153, 153, 153);">nick2</span><span style="color: rgb(102, 102, 102);">&gt;</span></span><span style="color: rgb(153, 153, 255);"> dans&nbsp;</span><span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">&lt;</span><span style="color: rgb(153, 153, 153);">nick1</span><span style="color: rgb(102, 102, 102);">&gt;</span></span></td>
</tr>
<tr>
<td><span style="color: rgb(204, 204, 255); font-weight: bold;">!config</span>&nbsp;<span style="font-weight: normal;"><span style="color: rgb(102, 102, 102);">[</span><span style="color: rgb(153, 153, 153);">profil de configuration</span><span style="color: rgb(102, 102, 102);">]</span></span></td>
<td><span style="color: rgb(153, 153, 255);">applique un autre profil de configuration jusqu'au prochain rehash/restart de l'eggdrop. <small style="color: rgb(153, 153, 153);"><span style="text-decoration: underline;">Exemple</span> :</small>&nbsp;<small style="font-weight: bold; color: rgb(102, 102, 204);"><span style="color: rgb(192, 192, 192);">!config default</span><br>
</small><small style="color: rgb(102, 102, 204);"><big><span style="color: rgb(153, 153, 255);">Utilis&eacute; sans arguments, affiche le profil de configuration actuellement utilis&eacute;.</span></big></small><small style="font-weight: bold; color: rgb(102, 102, 204);"></small></span></td>
</tr>
<tr style="color: rgb(153, 153, 255);">
<td style="color: rgb(204, 204, 255); font-weight: bold; width: 253px;">!clearscores</td>
<td style="width: 483px;">remise &agrave;
z&eacute;ro des scores<span style="color: rgb(255, 102, 102);"></span></td>
</tr>
<tr>
<td style="color: rgb(204, 204, 255); font-weight: bold;">!resetstats</td>
<td style="color: rgb(153, 153, 255);">remise &agrave;
z&eacute;ro des statistiques</td>
</tr>
<tr>
<td style="color: rgb(204, 204, 255); font-weight: bold;">!updatestats</td>
<td><span style="color: rgb(153, 153, 255);">force une mise &agrave; jour de la page HTML affichant les statistiques</span></td>
</tr>
</tbody>
</table>
<div style="text-align: left; color: rgb(153, 153, 153);">
<br>
<hr style="width: 100%; height: 2px;"></div>
<div style="text-align: left; color: rgb(153, 153, 255);">
<div style="text-align: left;"><br>
<a name="fichiers"></a><big><big><span style="text-decoration: underline; color: rgb(255, 0, 0); font-weight: bold;"></span></big></big><big><big style="font-weight: bold; color: rgb(153, 255, 153);"><big>Fichiers du Motus<br>
</big></big></big><span style="color: rgb(153, 153, 153);"><br>
</span>
<table style="text-align: left; width: 100%; height: 304px;" border="0" cellpadding="2" cellspacing="10">
<tbody>
<tr>
<td><span style="color: rgb(153, 153, 153);">motus.tcl</span></td>
<td><span style="color: rgb(153, 153, 153);">script du jeu</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">default.cfg</span></td>
<td><span style="color: rgb(153, 153, 153);">profil de configuration par d&eacute;faut; c'est en &eacute;ditant ce fichier que vous pouvez modifier les options&nbsp;du jeu.</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">wordlist.db</span></td>
<td><span style="color: rgb(153, 153, 153);">liste des mots utilis&eacute;s par le jeu</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">ods5.db</span></td>
<td><span style="color: rgb(153, 153, 153);">liste des mots utilis&eacute;s pour la v&eacute;rification des propositions (Officiel du Scrabble v5)</span></td>
</tr>
<tr>
<td><span style="color: rgb(102, 0, 0);"><span style="color: rgb(153, 153, 153);">changelog.txt</span></span></td>
<td><span style="color: rgb(153, 153, 153);">historique des versions du Motus</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">lisezmoi.html</span></td>
<td><span style="color: rgb(153, 153, 153);">le fichier que vous &ecirc;tes en train de lire</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">FAQ.txt</span></td>
<td><span style="color: rgb(153, 153, 153);">Frequently Asked Questions - </span><span style="color: rgb(153, 153, 153);">questions fr&eacute;quemment pos&eacute;es, solutions aux probl&egrave;mes fr&eacute;quents</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">variables_annonces.txt</span></td>
<td><span style="color: rgb(153, 153, 153);">liste et explication des variables accept&eacute;es dans les annonces (voir fichier de configuration)</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">variables_html.txt</span></td>
<td><span style="color: rgb(153, 153, 153);">liste et explication des variables accept&eacute;es dans les templates HTML (pour l'exportation des statistiques)</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">index.html</span></td>
<td><span style="color: rgb(153, 153, 153);">situ&eacute; dans le r&eacute;pertoire <span style="color: rgb(192, 192, 192);">motus/html/templates/default<span style="color: rgb(153, 153, 153);"> , il s'agit du template par d&eacute;faut pour l'exportation HTML des statistiques et des scores</span></span></span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">style.css</span></td>
<td><span style="color: rgb(153, 153, 153);">situ&eacute; dans le r&eacute;pertoire <span style="color: rgb(192, 192, 192);">motus/html/templates/default<span style="color: rgb(153, 153, 153);">
, il s'agit de la feuille de style accompagnant le&nbsp;template par
d&eacute;faut pour l'exportation HTML des statistiques et des scores</span></span></span></td>
</tr>
<tr>
<td colspan="2" rowspan="1"><span style="color: rgb(153, 153, 153);"><br>
<span style="color: rgb(192, 192, 192);">Il est possible qu'un ou
plusieurs autres fichiers .cfg soient pr&eacute;sents, il s'agit de
diff&eacute;rents mod&egrave;les de configuration
pr&eacute;-r&eacute;gl&eacute;s.</span><br style="color: rgb(192, 192, 192);">
<br style="color: rgb(192, 192, 192);">
<br style="color: rgb(192, 192, 192);">
<span style="color: rgb(192, 192, 192);">Plusieurs fichiers seront cr&eacute;&eacute;s par le jeu par la suite et selon les besoins.</span><br style="color: rgb(192, 192, 192);">
<span style="color: rgb(192, 192, 192);">Certains concernent les scores :</span></span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">motus.scores</span></td>
<td><span style="color: rgb(153, 153, 153);">scores du Motus pour la semaine en cours</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">scores.history</span></td>
<td><span style="color: rgb(153, 153, 153);">historique des scores pour les semaines pass&eacute;es</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">motus.scores.v1.bak</span></td>
<td><span style="color: rgb(153, 153, 153);">ce fichier sera
cr&eacute;&eacute; si un fichier scores au format v1 est
d&eacute;tect&eacute; et converti au format v2. Il s'agit d'une copie
qui est faite juste au cas o&ugrave;. Vous pouvez supprimer ce fichier
si vous n'en avez pas l'utilit&eacute;.</span></td>
</tr>
<tr>
<td colspan="2" rowspan="1"><br>
<span style="color: rgb(192, 192, 192);">et d'autres, les statistiques :</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">motus.stats</span></td>
<td><span style="color: rgb(153, 153, 153);">statistiques internes du jeu</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">finder_count.stats</span></td>
<td><span style="color: rgb(153, 153, 153);">suivi du nombre de rounds gagn&eacute;s par joueur</span></td>
</tr>
<tr>
<td><span style="color: rgb(153, 153, 153);">champ_count.stats</span></td>
<td><span style="color: rgb(153, 153, 153);">suivi du nombre de titres de champion par joueur</span></td>
</tr>
</tbody>
</table>
</div>
<br>
<hr style="width: 100%; height: 2px;"><br>
<big><big style="font-weight: bold; color: rgb(153, 255, 153);"><big><a name="contact"></a>Contact</big></big></big><br>
<br>
<span style="color: rgb(153, 153, 153);">Vous pouvez contacter l'auteur sur IRC :<br>
</span>
<div style="margin-left: 40px;"><span style="color: rgb(153, 153, 153);"><span style="color: rgb(192, 192, 192); font-weight: bold;">irc.teepi.net:6667 &nbsp;&nbsp;#boulets</span><br>
ou<br>
</span><span style="color: rgb(192, 192, 192); font-weight: bold;">irc.epiknet.org:6667 &nbsp;&nbsp;#boulets</span><br>
<span style="color: rgb(153, 153, 153);"></span></div>
<span style="color: rgb(153, 153, 153);"><br>
ou&nbsp;par le biais des posts support du Motus sur<br>
</span>
<div style="margin-left: 40px;"><span style="color: rgb(153, 153, 153);"><a style="color: rgb(192, 192, 192); font-weight: bold;" href="http://www.egghelp.org">http://www.egghelp.org</a> &nbsp;(en anglais)<br>
</span><span style="color: rgb(153, 153, 153);">
ou</span><span style="color: rgb(192, 192, 192); font-weight: bold;"></span><br>
<span style="color: rgb(153, 153, 153);"><a style="color: rgb(192, 192, 192); font-weight: bold;" href="http://www.eggdrop.fr">http://www.eggdrop.fr</a> &nbsp;(en fran&ccedil;ais)</span><br>
<span style="color: rgb(153, 153, 153);"></span></div>
<br>
<span style="color: rgb(153, 153, 153);">Avant de contacter l'auteur au sujet d'un probl&egrave;me, merci de lire le&nbsp;fichier <span style="color: rgb(192, 192, 192); font-weight: bold;">FAQ.txt<br>
<br>
<br>
<br>
<br>
<br>
</span></span></div>
</div>
</body>
</html>
