#;;;;;;;;;;;;;;;;;;;;;;;;;;

#;; EggDrop Conf File

#;; Author : Salah

#;; Version : 5.1

#;; www.salah.org

#;;;;;;;;;;;;;;;;;;;;;;;;;;
### Core Settings ###
set admin "Afrit"
set nick "MarocDrop"
set username "MarocDrop-"
set altnick "MaDrop"
set ctcp-version "MarocDrop V99.9"
set realname "Eggdrop Made By Salah"
set network "Dalnet"
set net-type "3"
set init-server { putserv "mode Rabat i" }

set default-port 6667
set servers {
sakura.dal.net
}

set timezone "GMT"
set offset "0"
set env(TZ) "$timezone $offset"
set vhost4/listen-addr "shell.xshellz.com"

### Logfile Settings ###
set max-logs 5
set max-logsize 0
set quick-logs 0
logfile mcobxs * "logs/marocdrop.log"
logfile jkp #descartes "logs/#descartes.log"
set log-time 1
set keep-all-logs 0
set logfile-suffix ""
set switch-logfiles-at 300
set quiet-save 0

### Console Settings ###
set console "mkcobxs"

### File & Directory Settings ###
set userfile "marocdrop.user"
set pidfile "pid.marocdrop"
set chanfile "descartes.chan"
set force-expire 0
set share-greet 0
set use-info 1
set sort-users 0
set help-path "help/"
set text-path "text/"
set temp-path "/tmp"
set motd "text/motd"
set telnet-banner "text/banner"
set userfile-perm 0600
set mod-path "modules/"

### BotNet Settings ###
set botnet-nick "MarocDrop"
listen 3366 all
set remote-boots 0
set shareunlinks 0-
set protect-telnet 1
set dcc-sanitycheck 1
set ident-timeout 0
set require-p 1
set open-telnets 0
set stealth-telnets 0
set use-telnet-banner 0
set connect-timeout 30
set dcc-flood-thr 3
set telnet-flood 5:60
set paranoid-telnet-flood 1
set resolve-timeout 15

### Channel Settings ###
loadmodule channels
set global-flood-chan 4:5
set global-flood-deop 0:0
set global-flood-kick 0:0
set global-flood-join 4:05
set global-flood-ctcp 2:02
set global-flood-nick 5:20
set global-aop-delay 0:00
set global-idle-kick 0
set global-chanmode "nt"
set global-stopnethack-mode 0
set global-revenge-mode 0
set global-ban-time 5
set global-exempt-time 60
set global-invite-time 60

set global-chanset {
-autoop -autovoice
-bitch -cycle
+dontkickops -dynamicbans
+dynamicexempts +dynamicinvites
-enforcebans -greet
-inactive +nodesynch
-protectfriends -protectops
-revenge -revengebot
-secret +seen
+shared -statuslog
+userbans +userexempts
+userinvites -protecthalfops
-autohalfop
}

channel add #descartes {
chanmode "+tn"
idle-kick 0
flood-chan 6:1
flood-join 5:2
flood-ctcp 3:60
flood-deop 0:0
flood-kick 0:0
}
channel set #descartes -enforcebans -dynamicbans -autoop -autovoice -protectops -protectfriends


### Advanced Settings ###
set ignore-time 5
set hourly-updates 00
set owner "Afrit"
set notify-newusers "3366"
set default-flags "hp"
set whois-fields "url birthday"
set die-on-sighup 0
set die-on-sigterm 1
unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set
set must-be-owner 1
unbind dcc n simul *dcc:simul
set max-dcc 50
set enable-simul 1
set allow-dk-cmds 1
set dupwait-timeout 5

### Module Settings ###
loadmodule dns
loadmodule transfer
loadmodule share
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule notes
loadmodule console
loadmodule blowfish
checkmodule blowfish
loadmodule uptime

set keep-nick 1
set strict-host 0
set quiet-reject 1
set lowercase-ctcp 0
set answer-ctcp 3
set flood-msg 5:5
set flood-ctcp 3:60
set never-give-up 1
set strict-servernames 0
set server-cycle-wait 60
set server-timeout 60
set servlimit 0
set check-stoned 1
set use-console-r 0
set debug-output 0
set serverror-quit 1
set max-queue-msg 300
set trigger-on-ignore 0
set double-mode 0
set double-server 0
set double-help 0
set optimize-kicks 1
set stack-limit 4
set ctcp-mode 0
set bounce-bans 1
set bounce-modes 0
set max-bans 100
set max-modes 30
set kick-fun 0
set ban-fun 0
set learn-users 0
set wait-split 600
set wait-info 180
set mode-buf-length 200
bind msg - ident *msg:ident
bind msg - addhost *msg:addhost
set no-chanrec-info 0
set bounce-exempts 0
set bounce-invites 0
set max-exempts 20
set max-invites 20
set prevent-mixing 1
set max-dloads 3
set dcc-block 1024
set copy-to-tmp 1
set xfer-timeout 30
set share-compressed 1
set max-notes 50
set note-life 60
set allow-fwd 0
set notify-users 1
set notify-onjoin 1
set console-autosave 1
set force-channel 0
set info-party 0

### Script Settings ###
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/badwords.tcl
source scripts/joinmsg.tcl
source scripts/commande.tcl
source scripts/geoip.tcl
source scripts/youtube.tcl
source scripts/salut.tcl
source scripts/salah.tcl
source scripts/autop.tcl
set init-server {
putserv "identify 159753159753"

}
