
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="../mainDocs/index.html" />
    <link rel="prev" title="Installing Eggdrop" href="install.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="install.html" title="Installing Eggdrop"
             accesskey="P">previous</a> |
          <a href="../mainDocs/index.html" title="&lt;no title&gt;"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p>(a.k.a. Why doesn't this thing work?!&quot;)</p>
<p>WHAT DO I DO IF I GET THE ERROR &quot;USER FILE NOT FOUND&quot;?</p>
<blockquote>
<div><ol class="arabic simple">
<li>Run Eggdrop with the &quot;-m&quot; option (i.e. &quot;eggdrop -m eggdrop.conf&quot;).</li>
<li>Go to IRC and send &quot;hello&quot; to your bot (i.e. &quot;/msg mybot hello&quot;).</li>
<li>You will become an owner on your bot. You can leave the bot running
(nobody else will become an owner if they say &quot;hello&quot;), but in the
future, don't use the &quot;-m&quot; option when running the bot.</li>
</ol>
</div></blockquote>
<p>WHAT THE HECK IS Tcl?</p>
<blockquote>
<div>Tcl is a scripting language written by John Ousterhout. It's much better
than most &quot;built-in&quot; script languages (like the one in ircII) and is
meant to be linked with anything needing a  scripting language, so I
linked it with Eggdrop. The file &quot;tcl-commands.doc&quot; in the doc directory
contains a list of additional Tcl commands provided by Eggdrop. There
are also several example scripts in the scripts/ directory, and one in
the doc directory called first_script.txt. Hundreds of scripts floating
around on the ftp/web sites if you like working by example (which is
typically the best way).</div></blockquote>
<p>MY BOT DIES, AND THE LAST ENTRY IN THE LOGFILE IS &quot;RECEIVED TERMINATE
SIGNAL&quot;. WHAT DOES THAT MEAN, AND CAN I PREVENT IT?</p>
<blockquote>
<div>There's nothing you can do to prevent it. It means the system
administrator is killing the Eggdrop process. Most of the time, it's an
automatic thing that happens when the system is being rebooted, so it's
harmless. If you have a crontab running, the bot will get restarted when
the system is back online. Occasionally, the system administrator will
kill the bot manually. For example, if he/she doesn't want bots running
on the system.</div></blockquote>
<p>SOMEONE ELSE SET UP A BOT I DON'T LIKE. ARE THERE ANY BACKDOORS I CAN
USE TO TAKE THEIR BOT DOWN?</p>
<blockquote>
<div>No, there have never been any backdoors and there never will be, so
please stop asking. Every once in a while, someone finds a way to
exploit a bug in Eggdrop, but we fix these bugs as soon as we find out
about them. If you want to bring down someone else's bot, you will not
have my/our help.</div></blockquote>
<p>WHAT ARE MODULES?</p>
<blockquote>
<div>Modules are a way of adding extra features to the bot, much like Tcl
scripts, without requiring the bot to be recompiled. See doc/MODULES
for more information.</div></blockquote>
<p>CAN I COMPILE EGGDROP WITHOUT DYNAMIC MODULES?</p>
<blockquote>
<div>Yes, you can. If the configure script detects that your system CAN'T
run modules, it will setup 'make' to link the modules in statically
for you. You can choose this option yourself by using 'make static'.
You can also try to compile dynamic modules on a static-only system
by using 'make eggdrop'.</div></blockquote>
<p>DO I STILL NEED TO 'loadmodule' MODULES?</p>
<blockquote>
<div>YES, when you compile statically, all the modules are linked into the
main executable. HOWEVER, they are not enabled until you use loadmodule
to enable them, hence you get nearly the same functionality with static
modules as with dynamic modules.</div></blockquote>
<p>WHERE CAN I GET A PRE-COMPILED EGGDROP FOR MY COMPUTER?</p>
<blockquote>
<div>It is HIGHLY recommended AGAINST using pre-compiled Eggdrops from
un-trusted sources. Eggdrop has been a regular target for hacking and
crashing. Distribution of pre-compiled (binary) versions of Eggdrop are
the easiest way for hackers to provide you with the easiest (and most
dangerous) way of gaining access to, not only your bot, but to your
computer account directly. Don't advertise your pre-compiled Eggdrop
binary sites on the Eggdrop list either. =P</div></blockquote>
<p>I GET 'Makefile:3 :invalid operator' OR SOME-SUCH-THING WHEN I TRY
TO 'make'.</p>
<blockquote>
<div>Try 'gmake'.</div></blockquote>
<p>WHEN I 'tclsh scripts/weed &lt;userfile&gt; c' IT BARFS CHUNKS AT ME AND
DIES. :(</p>
<blockquote>
<div>Upgrade your Tcl. You are probably using Tcl 7.5 or earlier. Some of the
commands in weed require Tcl7.6 to run, so either upgrade it or remove
the offending lines from you userfile manually (those starting with '.'
generally) and accept the loss of that data.</div></blockquote>
<p>I GET &quot;ld-elf.so.1: Shared object &quot;libtcl80.so.1&quot; not found&quot; or
&quot;eggdrop: error in loading shared libraries libtcl8.1.so: cannot open shared object file: No such file or directory&quot; WHEN I TRY
TO START MY BOT.</p>
<blockquote>
<div><p>'./configure' is looking in the wrong place for Tcl; it looks like it
compiled with one version of Tcl and tries to load another. Maybe your
sysadmin upgraded Tcl and didn't tell you. In that case, you should just
need to recompile your bot.</p>
<p>Maybe, when upgrading, he didn't clean the old version of Tcl and
'./configure' is looking for the files in the wrong places, or trying
to use different versions of tcl.h and libtcl*. Smack your admin and
have him install Tcl properly. ;)</p>
<p>You can also try:</p>
<div class="highlight-python"><div class="highlight"><pre>./configure --with-tcllib=&lt;path-to-tcl-lib&gt;
            --with-tclinc=&lt;path-to-tcl-inc&gt;
</pre></div>
</div>
<p>This will tell configure where to look for the Tcl files.</p>
<p>Try looking for libtcl by:</p>
<div class="highlight-python"><div class="highlight"><pre>ls /usr/lib/libtcl*
ls /usr/local/lib/libtcl*
</pre></div>
</div>
<p>Try looking for tcl.h by:</p>
<div class="highlight-python"><div class="highlight"><pre>ls /usr/include/tcl.h
ls /usr/local/include/tcl.h

If everything else fails, try to install Tcl to your home dir ;)
(Suggested by dw@Undernet, dw@lixom.nu)
</pre></div>
</div>
</div></blockquote>
<p>I GET A WHOLE PILE OF &quot;Unresolved symbol 'Tcl_AppendResult'&quot; (OR SOME
OTHER SYMBOL) WHEN I TRY TO LOAD A MODULES.</p>
<blockquote>
<div><p>POSSIBILITY A: See previous section.</p>
<p>POSSIBILITY B:</p>
<blockquote>
<div><p>Some of the standard libraries have been compiled for static linking
only on your machine, you have 3 options:</p>
<blockquote>
<div><ol class="arabic simple">
<li>If it's your own machine, recompile Tcl using dynamic linking by
using './configure --enable-shared' when you configure Tcl (not
the bot) and then remake, and reinstall.</li>
<li>If it's not your machine, you may have to resort to 'make static'
and 'make install DEST=&quot;path&quot;' to make and install your bot.</li>
<li>If you are of a more aggressive sense of mind, go beat the
stuffing out of your admin for having lame static libraries. :)</li>
</ol>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Eggdrop</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="install.html" title="Installing Eggdrop"
             >previous</a> |
          <a href="../mainDocs/index.html" title="&lt;no title&gt;"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>