
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Eggdrop &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="README" href="readme.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="readme.html" title="README"
             accesskey="P">previous</a> |
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Compilation and Installation of Eggdrop
Last revised: July 24, 2004</p>
<div class="section" id="installing-eggdrop">
<h1>Installing Eggdrop<a class="headerlink" href="#installing-eggdrop" title="Permalink to this headline">¶</a></h1>
<p>This is the quick install guide; if you have had little or no experience
with UNIX or Eggdrop, READ THE README FILE NOW! This file is only for
experienced users.</p>
<p>For more information on compiling Eggdrop, see the Compile Guide in
doc/COMPILE-GUIDE (and of course, the README FILE).</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>What is Eggdrop?</li>
<li>Quick Startup</li>
<li>Cygwin Requirements (Windows)</li>
<li>Modules</li>
<li>Frequently Asked Questions</li>
</ol>
</div>
<div class="section" id="what-is-eggdrop">
<h2>What is Eggdrop?<a class="headerlink" href="#what-is-eggdrop" title="Permalink to this headline">¶</a></h2>
<p>Please, read the README file before attempting to set up this bot. This
file is a quick setup guide, not a miracle worker. If you enter this file
without basic Eggdrop knowledge, you will NOT leave with a working bot!
Before asking ANY questions, READ THE README FILE OR YOU WILL BE BURNED
TO A HORRIBLE DEATH! IF YOU DO NOT READ THAT FILE I WILL PERSONALLY WALK
TO YOUR TERMINAL AND BEAT IT WITH A SMELLY SNEAKER! By the way, read the
README file.</p>
</div>
<div class="section" id="quick-startup">
<h2>Quick Startup<a class="headerlink" href="#quick-startup" title="Permalink to this headline">¶</a></h2>
<p>Eggdrop uses the GNU autoconfigure scripts to make things easier.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Type './configure' from the Eggdrop directory. The configure script</dt>
<dd><p class="first last">will determine how your system is set up and figure out how to
correctly compile Eggdrop. It will also try to find Tcl, which is
required to compile.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Type either 'make config' or 'make iconfig' to determine which</dt>
<dd><p class="first last">modules will be compiled. 'make config' compiles the default modules
(everything but woobie.mod). If you want to choose which modules to
compile, use 'make iconfig'.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Type 'make' from the Eggdrop directory, or to force a statically</dt>
<dd><p class="first last">linked module bot, type 'make static'. Otherwise, the Makefile will
compile whatever type of bot the configure script determined your
system will support. Dynamic is always the better way to go if
possible. There are also the 'debug' and 'sdebug' (static-debug)
options, which will give more detailed output on a (highly unlikely :)
crash. This will help the development team track down the crash and
fix the bug. Debug and sdebug will take a little longer to compile
and will enlarge the binary a bit, but it's worth it if you want to
support Eggdrop development.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Eggdrop must be installed in a directory somewhere.  This is</dt>
<dd><p class="first">accomplished by entering the UNIX command:</p>
<div class="highlight-python"><div class="highlight"><pre>make install
</pre></div>
</div>
<p>This will install the Eggdrop in your home directory in a directory
called 'eggdrop' (i.e. /home/user/eggdrop).</p>
<p>If you want to install to a different directory, use:</p>
<div class="highlight-python"><div class="highlight"><pre>make install DEST=&lt;directory&gt;
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre>make install DEST=/home/user/otherdir
</pre></div>
</div>
<p>Note that you must use full path for every file to be correctly
installed.</p>
<p class="last">[The following is performed from the directory installed above.]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>By default, version 1.8 uses SSL to protect botnet links. If you intend</dt>
<dd><p class="first">on linking 1.8 bots together, you must run:</p>
<div class="highlight-python"><div class="highlight"><pre>make sslcert
</pre></div>
</div>
<p>Or, if you installed your eggdrop to a different directory in step 4, you
will want to run:</p>
<blockquote>
<div><p>make sslcert DEST=&lt;directory&gt;</p>
</div></blockquote>
<p class="last">Read docs/TLS for more info on this process.</p>
</dd>
</dl>
</li>
<li><p class="first">Edit your config file completely.</p>
</li>
<li><p class="first">Start the bot with the &quot;-m&quot; option to create a user file, i.e.</p>
<div class="highlight-python"><div class="highlight"><pre>./eggdrop -m LamestBot.conf
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt>When starting the bot in the future, drop the &quot;-m&quot;. If you have edited</dt>
<dd><p class="first">your config file correctly, you can type:</p>
<div class="highlight-python"><div class="highlight"><pre>chmod u+x &lt;my-config-file-name&gt;
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre>chmod u+x LamestBot.conf
</pre></div>
</div>
<p class="last">From then on, you will be able to use your config file as a shell
script. You can just type &quot;./LamestBot.conf&quot; from your shell prompt
to start up your bot. For this to work, the top line of your script
MUST contain the correct path to the Eggdrop executable.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>It's advisable to run your bot via crontab, so that it will</dt>
<dd><p class="first last">automatically restart if the machine goes down or (heaven forbid)
the bot should crash. Look at 'scripts/botchk' and 'scripts/autobotchk'
for a great start with crontabbing the bot.</p>
</dd>
</dl>
</li>
<li><p class="first">Smile, and if you haven't already read the README file in its
entirety, go take a long walk off a short pier.</p>
</li>
</ol>
</div>
<div class="section" id="cygwin-requirements-windows">
<h2>Cygwin Requirements (Windows)<a class="headerlink" href="#cygwin-requirements-windows" title="Permalink to this headline">¶</a></h2>
<p>Eggdrop requires the following packages to be added from the Cygwin
installation tool prior to compiling:</p>
<div class="highlight-python"><div class="highlight"><pre>Interpreters: tcl, tcl-devel
Net:          openssl-devel
Devel:        autoconf, gcc-core, git, make
Utils:        diffutils
</pre></div>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>Modules are small pieces of code that can either be compiled into the
binary or can be compiled separately into a file. This allows for a much
smaller binary.</p>
<p>If there are any modules that you have made or downloaded, you can add
them to the bot by placing them in the /src/mod directory with a mod
extension. They will be automatically compiled during make for you.
They must have a valid Makefile and, of course, be compatible with
the rest of the Eggdrop source.</p>
<p>If you wish to add a module at a later time, follow the same steps in
paragraph 2. After you have moved the appropriate files, you will only
need to type 'make modules' to compile only the modules portion of the
bot.</p>
</div>
<div class="section" id="frequently-asked-questions">
<h2>FREQUENTLY ASKED QUESTIONS<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="upperalpha simple" start="17">
<li>What do I do if...?</li>
</ol>
<ol class="upperalpha simple">
<li>READ THE README FILE!</li>
</ol>
<ol class="upperalpha simple" start="17">
<li>The readme does not answer...!</li>
</ol>
<ol class="upperalpha simple">
<li>READ THE README FILE AGAIN!</li>
</ol>
<ol class="upperalpha simple" start="17">
<li>I still don't know how to...</li>
</ol>
<ol class="upperalpha simple">
<li>MEMORIZE THE README FILE!</li>
</ol>
<ol class="upperalpha simple" start="17">
<li>But...</li>
</ol>
<ol class="upperalpha simple">
<li>Well, go to www.egghelp.org or www.eggheads.org and see if you can
find there what you're looking for. There are also lots of IRC help
channels and various mailing lists, as seen in the README FILE.</li>
</ol>
</div></blockquote>
<p>This is the end. If you read to this point, hopefully you have also read
the README file. If not, then READ IT!&amp;&#64;#%&#64;!</p>
<p>Have fun with Eggdrop!</p>
<blockquote>
<div>Copyright (C) 1997 Robey Pointer
Copyright (C) 1999 - 2018 Eggheads Development Team</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="readme.html" title="README"
             >previous</a> |
          <a href="faq.html" title="Frequently Asked Questions"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>