
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>README &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Installing Eggdrop" href="install.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="index.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |
          <a href="install.html" title="Installing Eggdrop"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Last revised: Jul 2, 2016</p>
<div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Please, at least SKIM this document before asking questions. In fact,
READ IT if you've never successfully set up an Eggdrop bot before.</div></blockquote>
<div class="section" id="notice">
<h2>NOTICE<a class="headerlink" href="#notice" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Make SURE that you select your +n (owner) users wisely. They have 100%
access to your bot and account. ONLY GIVE THIS POWER TO SOMEONE YOU
TRUST COMPLETELY!</div></blockquote>
</div>
<div class="section" id="what-is-eggdrop">
<h2>What is Eggdrop?<a class="headerlink" href="#what-is-eggdrop" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Eggdrop is the world's most popular Internet Relay Chat (IRC) bot; it is
freely distributable under the GNU General Public License (GPL). Eggdrop
is a feature-rich program designed to be easily used and expanded upon by
both novice and advanced IRC users on a variety of hardware and software
platforms.</p>
<p>An IRC bot is a program that sits on an IRC channel and performs automated
tasks while looking just like a normal user on the channel. Some of these
functions include protecting the channel from abuse, allowing privileged
users to gain op or voice status, logging channel events, providing
information, hosting games, etc.</p>
<p>One of the features that makes Eggdrop stand out from other bots is module
and Tcl scripting support. With scripts and modules you can make the bot
perform almost any task you want. They can do anything: from preventing
floods to greeting users and banning advertisers from channels.</p>
<p>You can also link multiple Eggdrop bots together to form a botnet. This
can allow bots to op each other securely, control floods efficiently and
even link channels across multiple IRC networks. It also allows the
Eggdrops share user lists, ban/exempt/invite lists, and ignore
lists with other bots if userfile sharing is enabled. This allows users
to have the same access on every bot on your botnet. It also allows the
bots to distribute tasks such as opping and banning users. See doc/BOTNET
for information on setting up a botnet.</p>
<p>Eggdrop is always being improved and adjusted because there are bugs to
be fixed and features to be added (if the users demand them and they make
actually sense). In fact, it existed for several years as v0.7 - v0.9
before finally going 1.0. This version of Eggdrop is part of the 1.8 tree.
A valiant effort has been made to chase down and destroy bugs.</p>
<p>This README file contains information about how to get Eggdrop, command
line options for Eggdrop, what you may need to do when upgrading from
older versions, a list of frequently asked questions, how to set up a
crontab, some boring legal stuff, info about the mailing list (a great
place to ask questions and a good place to report bugs), some basics
about git usage and some channels where you might get help with Eggdrop.</p>
</div></blockquote>
</div>
<div class="section" id="how-to-get-eggdrop">
<h2>HOW TO GET EGGDROP<a class="headerlink" href="#how-to-get-eggdrop" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Before you can compile Eggdrop, you need to have Tcl installed on your
system. Most systems should have Tcl on them by now - you can check by
trying the command &quot;tclsh&quot;. If it works, you will be given a &quot;%&quot; prompt
and you can type &quot;exit&quot; to exit the program. This means Tcl is installed
on your system. If tclsh doesn't load, then Tcl probably isn't on your
system, and you will need to install it. The website to download Tcl is
<a class="reference external" href="https://www.tcl.tk/software/tcltk/download.html">https://www.tcl.tk/software/tcltk/download.html</a> and most OS distros have
a binary installation available. If installing via an OS package manager,
make sure to install the development library as well, usually called
something similar to 'tcl-dev'.</p>
<p>Currently, the 1.8 tree of Eggdrop is developed at eggheads.org. You can
get the latest STABLE version of Eggdrop from the following url:</p>
<blockquote>
<div><a class="reference external" href="https://geteggdrop.com/">https://geteggdrop.com/</a></div></blockquote>
<p>You might try www.eggheads.org for help and information.</p>
</div></blockquote>
</div>
<div class="section" id="git-usage">
<h2>Git Usage<a class="headerlink" href="#git-usage" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Eggdrop development has moved from a CVS-based version control system to
git. If you are interested in trying out the VERY LATEST updates to
Eggdrop, you may be interested in pulling the most recent code from
there. BE WARNED, the development branch of Eggdrop is not to be
considered stable and may (haha) have some significant bugs in it. The
Eggheads Development Team will in NO WAY take any responsibility for
whatever might happen to you or your shell if you use the development
branch of Eggdrop!</p>
<p>To obtain Eggdrop via the git repository (hosted by GitHub), you can
either clone the repository via git or download a development snapshot.</p>
<p>To clone the repository, simply type:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/eggheads/eggdrop.git
</pre></div>
</div>
<p>Otherwise, you can download the development snapshot as a tar archive
from:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/eggheads/eggdrop/archive/develop.tar.gz">https://github.com/eggheads/eggdrop/archive/develop.tar.gz</a></div></blockquote>
</div></blockquote>
</div>
<div class="section" id="quick-startup">
<h2>Quick Startup<a class="headerlink" href="#quick-startup" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Please, see the INSTALL file after you finish reading this file.</div></blockquote>
</div>
<div class="section" id="upgrading">
<h2>Upgrading<a class="headerlink" href="#upgrading" title="Permalink to this headline">¶</a></h2>
<p><strong>UPGRADING FROM A PRE-1.3 TO A 1.8 VERSION</strong></p>
<blockquote>
<div><p>First of all, why are you still running pre-1.3?!</p>
<p>MAKE SURE YOU BACK UP YOUR USERFILE AND CHANFILE!</p>
<p>We can't stress this enough. If you are upgrading and you have even a
slight possibility of downgrading again later, you will HAVE to back up
your userfile or you will lose it. v1.3 of Eggdrop radically changed a
lot of things.</p>
<p>There are many major changes between v0.9, v1.0, v1.1 and v1.8, so PAY
ATTENTION to this part if you have a v0.9, 1.0 or 1.1 bot currently. If
you're just starting out, you can skip this section.</p>
<p>If you run share bots, you will need to upgrade them all at the same time
because of the new userfile format. Older bots will be able to link in,
but will not get or send a userfile. MAKE A NEW CONFIG FILE from the
example; there are some radical changes.</p>
<p>If you are upgrading from 0.9/1.0 to 1.8, just redo the whole thing.
Absolutely everything has changed, including the userfile and config file
formats.</p>
<p>If you are upgrading from 1.1/1.2 to 1.8, you will likely want to redo
the config file, as much has changed. BACK UP! You will need to run 'tclsh
scripts/weed/&lt;userfile&gt; c' to convert your userfile from v3 (1.1/1.2) to
v4 (1.3/1.4/1.5/1.6/1.8).</p>
</div></blockquote>
<p><strong>UPGRADING FROM AN OLDER 1.3/1.4/1.5/1.6 TO A 1.8 VERSION</strong></p>
<blockquote>
<div><p>If you followed the INSTALL file and did a 'make install' (or 'make
install DEST=&quot;path&quot;') after 'make', this will be pretty easy. Just upload
the new eggdrop1.8.x.tar.gz file to your home dir on your shell, gunzip
and untar it, and type 'cd ~/eggdrop1.8.x'. Next, type './configure',
'make config' or 'make iconfig', then 'make'. Then, kill the bot ('.die'
on the partyline) and 'make install' to the same directory your bot
is currently in. After that, you can just restart your bot. You may wish
to delete the old Eggdrop executable and modules as well, especially if
you have limited disk space.</p>
<p>You should read through the new eggdrop.conf file for all of the new
options in Eggdrop 1.8.x. You can copy and paste any of these settings
into you current conf file if you do not want to use the default settings.</p>
</div></blockquote>
</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Eggdrop has some command line options - not many, because most things
should be defined through the config file. However, sometimes you may
want to start up the bot in a different mode and the command line
options let you do that. Basically, the command line for Eggdrop is:</p>
<div class="highlight-python"><div class="highlight"><pre>% eggdrop [options] [config-file]
</pre></div>
</div>
<p>The options available are:</p>
<blockquote>
<div><dl class="docutils">
<dt>-n: Don't background. Normally, Eggdrop will move itself into the</dt>
<dd>background when you start it up, meaning you'll get another shell
prompt and you can do other things while the bot is running. With
-n, you won't return to the shell prompt until the bot exits (which
won't normally happen until it's killed). By default, -n will send
all log entries to the console.</dd>
<dt>-nt: Don't background, use terminal. This is just like -n, except that</dt>
<dd>instead of seeing log entries, your console will simulate a DCC
chat with the bot.</dd>
<dt>-nc: Don't background, show channel info. This is just like -n, except</dt>
<dd>that instead of seeing log entries, every 10 seconds your screen
will clear and you will see the current channel status, sort of
like &quot;top&quot;.</dd>
<dt>-m: Create userfile. If you don't have a userfile, this will make Eggdrop</dt>
<dd>create one and give owner status to the first person that introduces
himself or herself to it. You'll need to do this when you first set
up your bot.</dd>
</dl>
<p>-h: Show help, then quit.</p>
<p>-v: Show version info, then quit.</p>
</div></blockquote>
<p>Most people never use any of the options except -m and you usually only
need to use that once.</p>
</div></blockquote>
</div>
<div class="section" id="setting-up-a-crontab">
<h2>Setting up a Crontab<a class="headerlink" href="#setting-up-a-crontab" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Eggdrop has become more stable with time, thanks mostly to people
reporting bug details and helping find places where it crashes. However,
there are still a -few- places where things aren't perfect. Few, if any,
things in life are.</p>
<p>Also, most systems go down from time to time. These things cause your bot
to disappear from IRC and you have to restart it.</p>
<p>Eggdrop comes with a shell script as scripts/botchk that will help keep the
bot online. It will make the machine check every ten minutes to make sure
your bot is still running. To use it, you have to add a line to your
crontab. First, edit 'botchk' and change the directory and command line
parameters so that it will be able to start up your bot. Then, add this
line to your crontab:</p>
<div class="highlight-python"><div class="highlight"><pre>0,10,20,30,40,50 * * * * /home/mydir/botchk
</pre></div>
</div>
<p>If you don't want to get emails from cron, use this:</p>
<div class="highlight-python"><div class="highlight"><pre>0,10,20,30,40,50 * * * * /home/mydir/botchk &gt;/dev/null 2&gt;&amp;1
</pre></div>
</div>
<p>Naturally, you need to change the path to the correct path for botchk. If
you've never used crontab before, here is a simple way to add that line:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Create a new file called 'mycron' and put the above line into it;</li>
<li>From your shell prompt, type '% crontab mycron'.</li>
</ol>
</div></blockquote>
<p>That will create a new crontab entry for you with a line that runs botchk
every ten minutes. Botchk will then restart the bot when necessary (and
send you email informing you).</p>
</div></blockquote>
</div>
<div class="section" id="setting-up-a-crontab-using-autobotchk">
<h2>Setting up a Crontab using autobotchk<a class="headerlink" href="#setting-up-a-crontab-using-autobotchk" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Included with your Eggdrop is an Eggdrop utility called 'autobotchk'.
Using autobotchk is probably the fastest way of creating your botchk and
crontabbing it with just a few required steps:</p>
<blockquote>
<div><p>1.:</p>
<div class="highlight-python"><div class="highlight"><pre>cp scripts/autobotchk ..;
</pre></div>
</div>
<p>2.:</p>
<div class="highlight-python"><div class="highlight"><pre>./autobotchk &lt;Eggdrop config file&gt;
</pre></div>
</div>
</div></blockquote>
<p>This will hopefully crontab your bot using the default setup. If you want
a list of autobotchk options, type './autobotchk'. An example with options
would be:</p>
<div class="highlight-python"><div class="highlight"><pre>./autobotchk &lt;Eggdrop config file&gt; -noemail -5
</pre></div>
</div>
<p>This would setup crontab to run the botchk every 5 minutes and also to
not send you email saying that it restarted your bot.</p>
</div></blockquote>
</div>
<div class="section" id="boring-legal-stuff">
<h2>Boring Legal Stuff<a class="headerlink" href="#boring-legal-stuff" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The Eggdrop bot is Copyright (C) by Robey Pointer. As of January 1997,
Eggdrop is distributed according to the GNU General Public License. There
should be a copy of this license in the COPYING file. If not, write to
the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.</p>
<p>As of Eggdrop 1.3.28, all changes made by the Eggheads Development Team to
the Eggdrop source code and any related files are Copyright (C) by Eggheads
Development Team. The source code will still be distributed according to
the GNU General Public License as Robey Pointer did in the past.</p>
<p>Releases previous to 1.0m were made using a different licensing scheme.
You may, at your option, use the GNU General Public License on those
versions (instead of the license packaged with them) with my blessing.
For any versions bearing a copyright date of 1997 or later, you have
no choice - you must use the GNU General Public License.</p>
<p>The files match.c, net.c and blowfish.c are exempt from the above
restrictions. match.c is original code by Chris Fuller (email:
<a class="reference external" href="mailto:crf&#37;&#52;&#48;cfox&#46;bchs&#46;uh&#46;edu">crf<span>&#64;</span>cfox<span>&#46;</span>bchs<span>&#46;</span>uh<span>&#46;</span>edu</a>) and has been placed by him into the public domain.
net.c is by me, and I (Robey Pointer) also choose to place it in the
public domain. blowfish.c is by various sources and is in the public
domain as well. All 3 files contain useful functions that could easily
be ported to other applications.</p>
<p>Tcl is by John Ousterhout and is in no way affiliated with Eggdrop. It
likely has its own set of copyrights and what-nots.</p>
<p>There is no warranty, implied or whatever. You use this software at your
own risk, no matter what purpose you put it to.</p>
</div></blockquote>
</div>
<div class="section" id="mailing-list">
<h2>Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>There are currently a couple of mailing lists about Eggdrop.
<a class="reference external" href="mailto:eggheads&#37;&#52;&#48;eggheads&#46;org">eggheads<span>&#64;</span>eggheads<span>&#46;</span>org</a> is the one relevant for posts about Eggdrop 1.8 and
up (suggestions, help, etc).</p>
<p>To subscribe to the eggheads mailing list, send email to
<a class="reference external" href="mailto:eggheads-request&#37;&#52;&#48;eggheads&#46;org">eggheads-request<span>&#64;</span>eggheads<span>&#46;</span>org</a>. In the body of the message, put &quot;subscribe
eggheads&quot;. You can also go to the following url:</p>
<blockquote>
<div><a class="reference external" href="http://lists.eggheads.org/mailman/listinfo/eggheads">http://lists.eggheads.org/mailman/listinfo/eggheads</a></div></blockquote>
<p>DO NOT SEND ROBEY EMAIL ABOUT EGGDROP!</p>
<p>Robey is no longer developing the Eggdrop code, so don't bother emailing
him. If you have a serious problem, email the eggheads mailing list and
it will get to the coders.</p>
<p>Please, before posting to this list, see what things are like. When you do
post, read over your post for readability, spelling and grammar mistakes.
Obviously, we're all human (or are we?) and we all make mistakes (heck,
look at this document! ;).</p>
<p>Open discussion and debate is integral to change and progress. Don't flame
others over mere form (grammar and spelling) or even substantive issues
for that matter. Please read and follow the mailing list rules.</p>
<p>The <a class="reference external" href="mailto:eggheads&#37;&#52;&#48;eggheads&#46;org">eggheads<span>&#64;</span>eggheads<span>&#46;</span>org</a> mailing list is not dedicated to those all too
common questions we have all seen on other lists. For example:</p>
<blockquote>
<div><ul class="simple">
<li>Why does my bot say this: Please edit your config file.</li>
<li>How do I telnet my bot?</li>
<li>Where do I get Eggdrop for windows??????</li>
</ul>
</div></blockquote>
<p>Technical questions, your thoughts or suggestions on new features being
added to Eggdrop, things that should be removed or fixed, amazing problems
that even stump the gurus, etc. are what we want to see here.</p>
<p>Bug reports should be sent to <a class="reference external" href="mailto:bugs&#37;&#52;&#48;eggheads&#46;org">bugs<span>&#64;</span>eggheads<span>&#46;</span>org</a>. Please read and fill out
the doc/BUG-REPORT file.</p>
<p>DO NOT SEND HTML EMAILS TO ANY OF THE EGGHEADS.ORG MAILING LISTS. ANYONE
CAUGHT SENDING HTML EMAILS TO ONE OF THESE LISTS WILL BE REMOVED
IMMEDIATELY!</p>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>We're trying to keep the documentation up to date. If you feel that
anything is missing here or that anything should be added, etc, please
email <a class="reference external" href="mailto:bugs&#37;&#52;&#48;eggheads&#46;org">bugs<span>&#64;</span>eggheads<span>&#46;</span>org</a> about it. Thank you!</div></blockquote>
</div>
<div class="section" id="obtaining-help">
<h2>Obtaining Help<a class="headerlink" href="#obtaining-help" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>You can obtain help with Eggdrop in the following IRC channels:</p>
<blockquote>
<div><ul class="simple">
<li>FreeNode - #eggdrop (official channel), #eggheads (development discussion), #egghelp</li>
<li>DALnet - #eggdrop</li>
<li>EFnet - #egghelp</li>
<li>IRCnet - #eggdrop</li>
<li>QuakeNet - #eggdrop.support</li>
<li>Undernet - #eggdrop</li>
</ul>
</div></blockquote>
<p>If you plan to ask questions in any of the above channels, you should be
familiar with and follow IRC etiquette:</p>
<blockquote>
<div><ul class="simple">
<li>Don't type using CAPITAL letters, colors or bold.</li>
<li>Don't use  &quot;!&quot; and &quot;?&quot; excessively.</li>
<li>Don't /msg people without their permission.</li>
<li>Don't repeat or paste large amounts of text to the channel.</li>
</ul>
</div></blockquote>
<p>If there are any other serious Eggdrop related channels that should be
added to the above list, please let us know.</p>
</div></blockquote>
<p>Copyright (C) 1997 Robey Pointer
Copyright (C) 1999 - 2018 Eggheads Development Team</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="&lt;no title&gt;"
             >previous</a> |
          <a href="install.html" title="Installing Eggdrop"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>