
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Textfile Substitutions &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Weird Messages That Get Logged" href="weird-msgs.html" />
    <link rel="prev" title="Eggdrop Tricks" href="tricks.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="tricks.html" title="Eggdrop Tricks"
             accesskey="P">previous</a> |
          <a href="weird-msgs.html" title="Weird Messages That Get Logged"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Textfile Substitutions
Last revised: March 08, 2002</p>
<div class="section" id="textfile-substitutions">
<h1>Textfile Substitutions<a class="headerlink" href="#textfile-substitutions" title="Permalink to this headline">¶</a></h1>
<p>These %-variables can be inserted into help files, the banner, the MOTD,
and other text files. There are four variables that can be used to format
text:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>%b</td>
<td>display bold</td>
</tr>
<tr class="row-even"><td>%v</td>
<td>display inverse</td>
</tr>
<tr class="row-odd"><td>%_</td>
<td>display underline</td>
</tr>
<tr class="row-even"><td>%f</td>
<td>display flashing via telnet; bold underline via IRC</td>
</tr>
</tbody>
</table>
<p>These variables will be interpreted by Eggdrop and replaced by their
respective values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>%B</td>
<td>bot's nickname (i.e. &quot;LamestBot&quot;)</td>
</tr>
<tr class="row-even"><td>%V</td>
<td>current Eggdrop version (i.e. &quot;eggdrop v1.8.4&quot;)</td>
</tr>
<tr class="row-odd"><td>%E</td>
<td>long form of %V (i.e. &quot;Eggdrop v1.8.4 (C) 1997 Robey
Pointer (C) 2010 Eggheads Development Team&quot;)</td>
</tr>
<tr class="row-even"><td>%C</td>
<td>channels the bot is on (i.e. &quot;#lamest, #botnetcentral&quot;)</td>
</tr>
<tr class="row-odd"><td>%A</td>
<td>whatever is set in the config file by 'set admin'</td>
</tr>
<tr class="row-even"><td>%n</td>
<td>whatever is set in the config file by 'set network'</td>
</tr>
<tr class="row-odd"><td>%T</td>
<td>the current time (i.e. &quot;15:00&quot;)</td>
</tr>
<tr class="row-even"><td>%N</td>
<td>the current user's nickname (i.e. &quot;Robey&quot;)</td>
</tr>
<tr class="row-odd"><td>%U</td>
<td>the current operating system the bot is running on</td>
</tr>
<tr class="row-even"><td>%%</td>
<td>a percent sign (&quot;%&quot;)</td>
</tr>
</tbody>
</table>
<p>You can also encode messages which can only be read by people
with certain flags:</p>
<blockquote>
<div><p>%{+m}
Only masters would see this.
%{-}</p>
<p>%{+A}
Only people with the user flag A see this.
%{-}</p>
<p>%{+b}
This is only displayed to users doing a remote '.motd' from another bot.
%{-}</p>
<p>%{+|m}
Only channel masters would see this.
%{-}</p>
</div></blockquote>
<p>Other variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>%{cols=N}</td>
<td>start splitting output into N columns</td>
</tr>
<tr class="row-even"><td>%{cols=N/W}</td>
<td>same as above, but use a screen width of W</td>
</tr>
<tr class="row-odd"><td>%{end}</td>
<td>end columnated or restricted (i.e. %{+m}) block</td>
</tr>
<tr class="row-even"><td>%{center}</td>
<td>center the following text (70 columns)</td>
</tr>
</tbody>
</table>
<blockquote>
<div>Copyright (C) 1999 - 2018 Eggheads Development Team</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="tricks.html" title="Eggdrop Tricks"
             >previous</a> |
          <a href="weird-msgs.html" title="Weird Messages That Get Logged"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>