
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Weird Messages That Get Logged &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="index.html" />
    <link rel="next" title="Your First Eggdrop Script" href="first-script.html" />
    <link rel="prev" title="Textfile Substitutions" href="text-sub.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="text-sub.html" title="Textfile Substitutions"
             accesskey="P">previous</a> |
          <a href="first-script.html" title="Your First Eggdrop Script"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Weird Messages That Get Logged
Last revised: March 10, 2003</p>
<div class="section" id="weird-messages-that-get-logged">
<h1>Weird Messages That Get Logged<a class="headerlink" href="#weird-messages-that-get-logged" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><blockquote>
<div><p>Shown below are some messages that Eggdrop might log from time to time
that may seem a bit strange and have meanings which may not be obvious.</p>
<p>(!) timer drift -- spun N minutes</p>
<blockquote>
<div><p>This can be caused by one of several reasons.</p>
<blockquote>
<div><ul class="simple">
<li>Your bot could have been swapped out of memory for a while, or for
some reason the computer could have stopped letting the bot run. Once
a minute, Eggdrop does a few maintenance things, including counting
down any active Tcl timers. If for some reason, several minutes pass
without Eggdrop being able to do this, it logs this message to let
you know what happened. It's generally a bad thing, because it means
that the system your bot is on is very busy, and the bot can hardly
keep track of the channel very well when it gets swapped out for
minutes at a time.</li>
<li>On some systems (at least Linux), if the DNS your bot is using to
lookup hostnames is broken and <em>very</em> slow in responding (this can
occur if the DNS server's uplink doesn't exist), then you will get
4-5 minute timer drifts continuously. This can be fixed by loading
the dns module.</li>
<li>The clock on your machine has just been changed. It may have been
running behind by several minutes and was just corrected.</li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>(!) killmember(Nickname) -&gt; nonexistent</dt>
<dd><p class="first">We have yet to track this down. It's a mildly bad thing, however. It
means the bot just got informed by the server that someone left the
channel -- but the bot has no record of that person ever being ON the
channel.</p>
<p><a class="reference external" href="mailto:jwilkinson&#37;&#52;&#48;mail&#46;utexas&#46;edu">jwilkinson<span>&#64;</span>mail<span>&#46;</span>utexas<span>&#46;</span>edu</a> had some insight into this one:</p>
<blockquote class="last">
<div><p>This is not an Eggdrop bug, at least not most of the time. This is a
bug in all but perhaps the very latest ircd systems. It's not uncommon
during netsplits and other joins for the server to lose track of killed
or collided join notices. Also, in some servers, it is possible to
specify non-standard characters, such as caret symbols, which get
falsely interpreted as capital letters.</p>
<p>When converted to lowercase, these symbols fail to get processed, and
joins are not reported, although parts are.</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>Copyright (C) 2003 - 2018 Eggheads Development Team</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainDocs/tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="text-sub.html" title="Textfile Substitutions"
             >previous</a> |
          <a href="first-script.html" title="Your First Eggdrop Script"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>