
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Eggdrop&#39;s documentation! &mdash; Eggdrop 1.8.4 documentation</title>
    
    <link rel="stylesheet" href="_static/eggdrop.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Eggdrop 1.8.4 documentation" href="#" />
    <link rel="next" title="&lt;no title&gt;" href="installAndSetup/index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="#">
            <img class="logo" src="_static/eggman.png.gif" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="#">Eggdrop 1.8.4 documentation</a></div>
        <div class="rel">
          <a href="installAndSetup/index.html" title="&lt;no title&gt;"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-eggdrop-s-documentation">
<h1>Welcome to Eggdrop's documentation!<a class="headerlink" href="#welcome-to-eggdrop-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-and-setup">
<h2>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
</div>
</div>
<div class="section" id="main-documentation">
<h2>Main Documentation<a class="headerlink" href="#main-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/tls.html">TLS support</a></li>
</ul>
</div>
</div>
<div class="section" id="core-and-module-settings">
<h2>Core and Module settings<a class="headerlink" href="#core-and-module-settings" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/woobie.html">Woobie Module</a></li>
</ul>
</div>
</div>
<div class="section" id="appendices">
<h2>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="installAndSetup/readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installAndSetup/install.html">Installing Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="installAndSetup/faq.html">Frequently Asked Questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/about.html">About Eggdrop</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/features.html">Eggdrop Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/users.html">Users and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/partyline.html">The Party Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/bans.html">Bans, Invites, and Exempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/botnet.html">Botnet Sharing and Linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/patch.html">Patch How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/tcl-commands.html">Eggdrop Tcl Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/ipv6.html">IPv6 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainDocs/tls.html">TLS support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/core.html">Eggdrop Core Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/modules.html">Eggdrop Module Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/assoc.html">Assoc Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/blowfish.html">Blowfish Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/channels.html">Channels Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/compress.html">Compress Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/console.html">Console Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/ctcp.html">CTCP Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/dns.html">DNS Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/filesys.html">Filesys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/irc.html">IRC Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/notes.html">Notes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/seen.html">Seen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/server.html">Server Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/share.html">Share Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/transfer.html">Transfer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/uptime.html">Uptime Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreDocs/woobie.html">Woobie Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/known-probs.html">Known Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/tricks.html">Eggdrop Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/text-sub.html">Textfile Substitutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/weird-msgs.html">Weird Messages That Get Logged</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/first-script.html">Your First Eggdrop Script</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="installAndSetup/index.html" title="&lt;no title&gt;"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2018, Eggheads.
      Last updated on Dec 27, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>